---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: vitalam-node
  namespace: t1
spec:
  interval: 10m0s
  url: https://digicatapult.github.io/vitalam-node
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: bitnami
  namespace: t2
spec:
  interval: 10m0s
  url: https://charts.bitnami.com/bitnami