---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: vitalam-api
  namespace: t2
spec:
  interval: 10m0s
  url: https://digicatapult.github.io/vitalam-api
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: bitnami
  namespace: t2
spec:
  interval: 10m0s
  url: https://charts.bitnami.com/bitnami