logLevel: info
selfAddress: 5Gh5cFC3sPS7pK8SN41Ytp6VFsMyPpvKxtrrcLpkf19u9W83
externalSqncNode:
  host: magenta-sqnc-node-0
  port: 9944
authType: EXTERNAL
externalOrigin: "https://capacity.dsch-l3.com"
ingress:
  ingressClassName: nginx-capacity
  hostname: capacity.dsch-l3.com
  paths:
    - path: /(v1/members(/.*)?)
      pathType: Prefix
    - path: /(v1/self(/.*)?)
      pathType: Prefix
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
node:
  enabled: false
postgresql:
  primary:
    persistence:
      storageClass: managed-csi-premium
      size: 5Gi
