config:
  logLevel: info
  dscpApiHost: bob-dscp-api
  identityServiceHost: bob-identity-service-dscp-identity-service
ingress:
  paths:
    - "/bob/inteli-api/(.*)"
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
