config:
  logLevel: info
  sqncApiHost: bob-sqnc-api
  identityServiceHost: bob-identity-service-sqnc-identity-service
  externalOrigin: "http://localhost:3080"
  externalPathPrefix: "bob/inteli-api"
ingress:
  paths:
    - "/bob/inteli-api/(.*)"
postgresql: 
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
