config:
  logLevel: info
  dscpApiHost: bob-dscp-api
  identityServiceHost: bob-identity-service-dscp-identity-service
  externalOrigin: "http://localhost:3080"
  externalPathPrefix: "bob/inteli-api"
ingress:
  paths:
    - "/bob/inteli-api/(.*)"
