logLevel: info
userUri: //Alice
externalSqncNode:
  host: alice-node-sqnc-node-0
  port: 9944
externalSqncIpf:
  host: alice-ipfs-sqnc-ipfs-api
  port: 5001

  # externalOrigin: "http://localhost:3080"
  # externalPathPrefix: "alice/sqnc-matchmaker-api"
  # auth:
  #   type: EXTERNAL
ingress:
  host: localhost
  paths:
    - path: "/alice/sqnc-matchmaker-api/(.*)"
      pathType: Prefix
node:
  enabled: false
