---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: oem-api
  namespace: oem
spec:
  install:
    remediation:
      retries: -1
  chart:
    spec:
      chart: dscp-api
      version: "4.0.0"
      sourceRef:
        kind: HelmRepository
        name: dscp-api
  valuesFrom:
  - kind: ConfigMap
    name: oem-values
    valuesKey: values-api.yaml
  - kind: Secret
    name: oem-keys
    valuesKey: account_seed
    targetPath: config.accountKey
  - kind: Secret
    name: api-ipfs-light-keys
    valuesKey: node_id
    targetPath: dscpIpfs.dscpNode.node.customNodeKey
  - kind: Secret
    name: api-ipfs-light-keys
    valuesKey: aura_seed
    targetPath: dscpIpfs.dscpNode.node.keys[0].seed
  - kind: Secret
    name: api-ipfs-light-keys
    valuesKey: grandpa_seed
    targetPath: dscpIpfs.dscpNode.node.keys[1].seed
  interval: 10m0s
