config:
  logLevel: info
ingress:
  className: nginx-oem
vitalamIpfs:
  enabled: true
  logLevel: info
  ipfsLogLevel: info
  storage:
    storageClass: ebs-sc-ipfs
    dataVolumeSize: 20
  ipfsBootNodeAddress: /dns4/oem-ipfs-bn-vitalam-ipfs-swarm.oem.svc.cluster.local/tcp/4001/p2p/12D3KooWJ1ZBoSYADNep8S23MPRKYG4M4epih6Xug4pkY4dL22hb
  vitalamNode:
    enabled: true
    node:
      chain: inteli-stage
      role: light
      perNodeServices:
        setPublicAddressToExternal:
          enabled: false
      keys:
        - type: aura
          scheme: sr25519
        - type: gran
          scheme: ed25519
      flags:
        - "--rpc-external"
        - "--ws-external"
        - "--rpc-methods=Unsafe"
        - "--rpc-cors=all"
        - "--unsafe-ws-external"
        - "--unsafe-rpc-external"
        - "--bootnodes '/dns4/oem-bn-vitalam-node-0-rc-p2p.oem.svc.cluster.local/tcp/30333/p2p/12D3KooWQSy2rqKyrkyqnniFkLg3A8UFn6ChLBoRxj4LRoyGgUnf'"
    image:
      tag: v2.9.3
    storageClass: ebs-sc-substrate