---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: t1-v0
  namespace: t1
spec:
  install:
    remediation:
      retries: -1
  chart:
    spec:
      chart: dscp-node
      version: "3.0.1"
      sourceRef:
        kind: HelmRepository
        name: dscp-node
  valuesFrom:
  - kind: ConfigMap
    name: t1-values
    valuesKey: values-validator.yaml
  - kind: Secret
    name: t1-0-keys
    valuesKey: node_id
    targetPath: node.customNodeKey
  - kind: Secret
    name: t1-0-keys
    valuesKey: aura_seed
    targetPath: node.keys[0].seed
  - kind: Secret
    name: t1-0-keys
    valuesKey: grandpa_seed
    targetPath: node.keys[1].seed
  interval: 10m0s
