---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: aws-ebs-csi-driver-sync
  namespace: aws-ebs-csi-driver
spec:
  interval: 10m0s
  path: ./clusters/inteli-stage/infra/aws-ebs-csi-driver
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  validation: client