---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: oem
    app.kubernetes.io/version: latest
  name: oem
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: aws-ebs-csi-driver
    app.kubernetes.io/version: latest
  name: aws-ebs-csi-driver
