---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: oem-sync
  namespace: oem
spec:
  interval: 10m0s
  path: ./clusters/inteli-stage/oem
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  validation: client