---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: t2-sync
  namespace: t2
spec:
  interval: 10m0s
  path: ./clusters/inteli-stage/t2
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  validation: client