---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: monitoring-sync
  namespace: monitoring
spec:
  interval: 1m
  path: ./clusters/l3-sqnc/monitoring
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: nginx-sync
  namespace: infra
spec:
  interval: 1m
  path: ./clusters/l3-sqnc/nginx
  prune: true
  dependsOn:
    - name: monitoring-sync
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: capacity-sync
  namespace: capacity
spec:
  interval: 1m
  path: ./clusters/l3-sqnc/capacity
  prune: true
  dependsOn:
    - name: monitoring-sync
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: optimiser-sync
  namespace: optimiser
spec:
  interval: 1m
  path: ./clusters/l3-sqnc/optimiser
  prune: true
  dependsOn:
    - name: monitoring-sync
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: order-sync
  namespace: order
spec:
  interval: 1m
  path: ./clusters/l3-sqnc/order
  prune: true
  dependsOn:
    - name: monitoring-sync
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
