---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: capacity-sync
  namespace: capacity
spec:
  interval: 1m
  path: ./clusters/l3-sqnc/capacity
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
