---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: sqnc-node
  namespace: bob
spec:
  interval: 10m
  url: https://digicatapult.github.io/sqnc-node
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: sqnc-ipfs
  namespace: bob
spec:
  interval: 10m
  url: https://digicatapult.github.io/sqnc-ipfs
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: sqnc-api
  namespace: bob
spec:
  interval: 10m
  url: https://digicatapult.github.io/sqnc-api
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: sqnc-identity-service
  namespace: bob
spec:
  interval: 10m
  url: https://digicatapult.github.io/sqnc-identity-service
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: inteli-api
  namespace: bob
spec:
  interval: 10m
  url: https://digicatapult.github.io/inteli-api
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: bitnami
  namespace: bob
spec:
  interval: 10m
  url: https://charts.bitnami.com/bitnami
