config:
  logLevel: info
  selfAddress: 12D3KooWHdiAxVd8uMQR1hGWXccidmfCwLqcMpGwR6QcTP6QRMuD
  externalNodeHost: bob-node-dscp-node-0
ingress:
  paths:
    - "/bob/dscp-identity-service/(.*)"
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
dscpNode:
  enabled: false
