config:
  logLevel: info
  externalNodeHost: alice-node-sqnc-node-0
  externalIpfsHost: alice-ipfs-sqnc-ipfs-api
  externalIpfsPort: 5001
  accountKey: //Alice
  externalOrigin: "http://localhost:3080"
  externalPathPrefix: "alice/sqnc-api"
ingress:
  paths:
    - "/alice/sqnc-api/(.*)"
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
#   className: nginx-alice
sqncIpfs:
  enabled: false
sqncNode:
  enabled: false
