---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: monitoring
  namespace: sqnc
spec:
  interval: 10m0s
  path: ./clusters/kind-cluster/infra/monitoring
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  validation: client
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: telemetry
  namespace: sqnc
spec:
  interval: 10m0s
  path: ./clusters/kind-cluster/infra/substrate-telemetry
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  validation: client
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: telepresence
  namespace: ambassador
spec:
  interval: 10m0s
  path: ./clusters/kind-cluster/infra/telepresence
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  validation: client
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: nginx
  namespace: sqnc
spec:
  interval: 10m0s
  path: ./clusters/kind-cluster/infra/nginx
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  validation: client
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: ory
  namespace: sqnc
spec:
  interval: 1m
  path: ./clusters/kind-cluster/infra/ory
  prune: true
  healthChecks:
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: rules.oathkeeper.ory.sh
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  validation: client
