apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: capacity
resources:
  - sqnc-node
configMapGenerator:
  - name: capacity-values
    files:
      - values-capacity-node.yaml=sqnc-node/values.yaml

configurations:
  - kustomize-config.yaml
generatorOptions:
  disableNameSuffixHash: true
