keycloakConfigCli:
  enabled: true
  configuration:
    realm.json: |
      {
        "enabled": true,
        "realm": "simple",
        "registrationAllowed": true
      }
# httpRelativePath: /keycloak/
ingress:
  enabled: true
  path: /keycloak(/.*)
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
adminIngress:
  enabled: true
  path: /keycloak-admin(/.*)
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
extraEnvVars:
  - name: KC_HOSTNAME_ADMIN_URL
    value: http://localhost:3080/admin/master/console/
