---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: t1-api
  namespace: t1
spec:
  install:
    remediation:
      retries: -1
  chart:
    spec:
      chart: vitalam-api
      version: "2.9.2"
      sourceRef:
        kind: HelmRepository
        name: vitalam-api
  valuesFrom:
  - kind: ConfigMap
    name: t1-values
    valuesKey: values-api.yaml
  - kind: Secret
    name: t1-keys
    valuesKey: account_seed
    targetPath: config.accountKey
  - kind: Secret
    name: api-ipfs-light-keys
    valuesKey: node_id
    targetPath: vitalamIpfs.vitalamNode.node.customNodeKey
  - kind: Secret
    name: api-ipfs-light-keys
    valuesKey: aura_seed
    targetPath: vitalamIpfs.vitalamNode.node.keys[0].seed
  - kind: Secret
    name: api-ipfs-light-keys
    valuesKey: grandpa_seed
    targetPath: vitalamIpfs.vitalamNode.node.keys[1].seed
  interval: 10m0s
