apiVersion: v1
data:
    babe_seed: ENC[AES256_GCM,data:bVPDJbm5h6EBHcYeawCAypPZDEwokZaa1xbN2I4hneZ5RTaons7KP0u/hSDeja8nScR1xXdQSKL9Qn0PDOwN6mt+OLX6FLXb9G/q1BNigpUyzAvPSapXcA28yjVXFw4nAP5y0g==,iv:dZNa+y2Ri6GP6ez9dTgsrfA88AM56zggVkPjFLLeq5Q=,tag:XZUkE2im6jJJf0o2mIe3iA==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:SW3clFURkukexngNg/83lZMO+2B/rY7BLS4wVPfqRzh80gfnJN74/W+wY7x+n/Pbh4JQYObYw2trtmVKRsf2yz5JtujTcMkGxhVKUcxIzVvtPxP/UTbjv0sw4wLEqm8hZKFgMo63SYEB2L1G,iv:EV98yShpcxSVJn2Hrafux2y3qwxUaCng6nUawDt1msk=,tag:A9o6bd5wubZNkbrt1jN+lw==,type:str]
    node_id: ENC[AES256_GCM,data:+1PeZCD5wIcHlqyYzXDMx8o0aZno6ot39GAssQ4G7ikaeiuhKIZyttOoMtJK7r39728//+RvhOFzTtve3yeAF3FoASw6Y8Q/ao4Br34glJiv/G2pq1MDMQ==,iv:ZRERzTXo0kj90dL25Z08FdJBW9x+y+W0y2vg+ZOpGgw=,tag:wBfMGxN+juoeQrdRxWXz+Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: blue-keys
    namespace: order
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-11T11:41:07Z"
    mac: ENC[AES256_GCM,data:h012YjJNShRh5WDZMlOqeRKqjidt6Xn2wq0ylYMX0ExTU75KcQ0ap/IGCayhL4pjRByi7pWeuFEm75DVXzUaDL9/Nt78SnUicyDyHMYJd8Gfdrfgz+TVw6ZQDffE9mn/BjWeqW4lbpEGEC/tLUL51GZBf5OXmtblUxY2UyODWXk=,iv:A4x6+qW9YcctrNuZEdcaeyspsx1HT2fxnmKVfW6622I=,tag:n/oTESvLrdgrdDtVGYinrw==,type:str]
    pgp:
        - created_at: "2024-04-11T11:41:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdA9h/A01OhcRmz4nBBeABEBjTT5IzR6qFqYzqcOQOBOnQw
            b9IJ5DGKk5OCRf6UCeX0AIoF+8eiC5RYz8prSBYtodluzDD8HofXZbN283GrTGks
            1GgBCQIQxvZAaRcP8owoRzBNaATCkcXpARalAEKzIHm6VFTx5Gj/lvF8wT23kVW6
            HL4JObcGju1Ehn8knxuA/r9yJzvuMhW6xYLesAT5VMIskbZ6HE19v0LrM1pgENFT
            cvgMvDRejOek1Q==
            =TiWj
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
