apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:D5C726zgVh7a94OvXawUM/jfXc1ICpuXU34ZAUdusztRBst4JwI9Iaz4HWKdBxcbsFhHojgJ+XWdnyCOVTTjGV+Dj6HtgiHRkcORAVcb4QC0Cnh1kHmzAVnzP4dC0o11d84Q9kVeKSg=,iv:JLcBizZ3hbVIrtcM8t+Wuyn1/BKi+VT6Tpzmk9WzVJA=,tag:rmNkwYTucMLIrt4zM3KucQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: blue_order_authority_account
    namespace: order
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-12T14:17:14Z"
    mac: ENC[AES256_GCM,data:f4NEc0XYcQVjqW+TnVq+gDxp05DsSTZW07xDxnDC4O8QohR4VyskCkylvQQkDv1MwreTxbwuBSElkQ7FXWO08A2Krxo6RMYLkLDK1yYDbqSKCiFJycmaPoSR2De0Ds4sjDORMunikLgnSTEFjSFA7JAeQ7Fpbw3PFAbA131mniA=,iv:1rrAJhCIE5dPsFi/dgFFOnhz81aHsmeVTuH/oMpSjmI=,tag:vzvb/3p2cEcOiM3ih6LzIA==,type:str]
    pgp:
        - created_at: "2025-03-12T14:17:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdA900M9WDiYMMTDI1/DAAcnrGxc+K2ckbDDa2q58uoyUsw
            T7dMoMlRSvuRp8cm8sInofSRs71GBNRTKzzrHrNtNsj877hspWKwfmKKbzsq4Su4
            1GgBCQIQldVRFLgfEtCyN3TDJj/Bu+dnzIjhARCO/Fx0Eht/8ijoQc8mIUP4gwHP
            QgBPoNn92Pcpdo3ZN5oiIdvmMSVxeanh0O0HdYvRQQ7iUEymt1oD5JzujY0wzzrr
            MbpRQ5Rj/1eIlw==
            =CN1S
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
