apiVersion: v1
data:
    privateKey: ENC[AES256_GCM,data:03Zw0N71EUT0GjAvJJAI18mAQSvyffFkb9LwohhcBH2qYteYPRoDtA4gOcf/JWrHd/zLRSqhFu54U7tC7VUHTcjYTZtOMgFYns7Gs/2OITUS1Cd1WLejgSipriprs0vVDtn//Vs2moFaFXlHhoihvz60e+LUOd+w5yKmzA==,iv:zSRxvPLxsz5VmfzjckJ7wPJiSpQZcx9I4BUVH2r0aM8=,tag:KFFUDvnExN3iuvLeKiDKvg==,type:str]
    publicKey: ENC[AES256_GCM,data:mpOns3EWTu13i96KBe3bdwIYTh+PMWT96V+Pi5D7JQSUrK/6p40vjurwTcPMEVcURyzV5AuJbK76v1ndobuHI9BTi/r4jt+W,iv:rOX+xnbV1n59UGpD2k4VEzy3+29M1oMQKB/b2KChP04=,tag:vyBBH2GAe9exKKZkftiidw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: capacity-ipfs-keys
    namespace: capacity
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-17T14:18:42Z"
    mac: ENC[AES256_GCM,data:eSHPSzAIzrXVHSCXaRNTreufBCxUaahvkxWplO2eQs9r310VRwpI8jXyvI4ff/Rl3OrYHxTzxD6r2OouedF2uUVBXGsUFVedB8e/4Aq8x69dCOltw4DB1xWG3eJMmleQwrEPqJqH286l/Hb0gjyDGUxZfjR2RUZyQBkD8XxzQy8=,iv:2Yf5brS/b/kU+m5q7dnUeQZFjTlsAKbhhTmrS9Mvxk4=,tag:JcHU45PjrZgMtCJw18aXxQ==,type:str]
    pgp:
        - created_at: "2024-04-17T14:18:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdArkgbjlRUZGlveuUW4H9vVEZrLlLQBaQlODT9WIz8rXEw
            TFF5RNngPjPi7gTRoa0eT+Uw4QBnryHLNk4cK5Ff5q1k/PN8blmcMUY48+HAhoW8
            1GgBCQIQMITg98BRYMfNUwYgL/VpoXDBtg7mDPgNznQUcaMxcQBBefO8WYjmhPGK
            m6bVzqdHK/Bc/AsiCyf1q7ASX2jA5Ggp7e4QGZNyNzaArc8roqvyjnIyGc65u8Fx
            Gozew4F+v7ekzA==
            =v5Kg
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
