apiVersion: v1
data:
    password: ENC[AES256_GCM,data:3ewp1cn5YBu+smUJ4RKgn/Ny54zTpzLlSdFgu92Q5JIrrO8suxq/R5A5CWI9XBEK,iv:8nX07TX4MVsAFYqo9PVukSLB6JurTDbXPYizgvjphHQ=,tag:/zbMceapHEb2kcTHmYOSfQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: capacity-matchmaker-postgres-creds
    namespace: capacity
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-18T15:28:45Z"
    mac: ENC[AES256_GCM,data:H+hGtACOlUKF1DPCedyrxtRnOQrEhENUyzatimWtZexlTbY+xBQmh8QwCpMLlflT1Cya6Yd+2EGW6q4YnAF0tiGte0Zsg6t6PSSAfZIjLrejhEWvHRue4IpSZRRIi9gyzk+668F8msxM4k8AB/ElAiESPZGVYbRmrOD1WioxQM0=,iv:pVofRQyzz3BpbHlyXaUwaQ2upCWa/DRyrAWzHUt02bI=,tag:X2WPBs+/aKUCxZt1jLXmmA==,type:str]
    pgp:
        - created_at: "2024-04-18T15:28:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAFERHYL3z1ojAbXAp1QDZkxC3NL6Z9DnCne6pW8GWCF4w
            dQHST0GrADmjihdMY/lzhYbfTNTxPmN6MW4D3tX/slfnL9SceQwu9ESO1YVR9xok
            1GgBCQIQ4wiBZk3QM4STwIFTpE8EGhJUVL2fntqFfFNMT5Nvk5anjD9UT8sD03pK
            TvaozQFi0DsdR/boKadZaukWItcY5EJt0xGUIuL+pvkx1oXRMTMg/eqjhdVZZcoG
            LLzlM6zfIivV5w==
            =cFaG
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
