apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:lK7ulPiQxGTAOY+XV1kYOg4EFudzlzzj0UuBqKXR8yGGGfEnx7wiSxtEmkeD5HnRdFXqNDEWH618hByz+6A/tBsLCoyAZIi/+F0u5+2AKuFCKdSeKj0qbLlIb/I=,iv:6ko5ZIZ8P8fPO5g4T6UuGOWGcDyUNkyFt6zYKxGAa7M=,tag:HDFOw3x1vow4T81d4Wvsxg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: capacity-keys
    namespace: capacity
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-11T11:41:11Z"
    mac: ENC[AES256_GCM,data:a/khF9gpQOQ4e9OV4tVltPW1rLtabHWnsFSWyfrxi8VlDja8DY4YMkeWAXKzFzWQx+4EbgAGjzX5NZngPN9X+R43BH1htWBmt/yTMFtDuMta0C+yGSVwxOVcFDpCbEC9KMPldu3HsyQ8xNwAr5/AWQ/p6IObne/gJFF/2FcHVFk=,iv:Uczrv7M456ghO8dvB8pMkzsec/Nhtaq0ZVp8luiwlow=,tag:mgkLwnChUDs4Q+3vEsYMVg==,type:str]
    pgp:
        - created_at: "2024-04-11T11:41:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAr0rYJnPTEw6C8UOQ+Yc2insTncGiZnWvCtlzhD7iiEUw
            tWu6SZMrR08cXKk6IkXhJZ8yWZtReEJ3utwY315O5XPAzRmwF9jlFtqXTBVIDaQK
            1GgBCQIQjucq5yyv03d93KM4xeD3NrX8rRaEQayJomR+TFLrCy/OtR4gPlBDBI0c
            dqgV55Z2vzIBt/0sRnff8bKoDDfttpZisq21Cdwtv/PDYqVPmi/H2Sqhru/O46j3
            0n1t2mVxPGyZOg==
            =gVNn
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
