apiVersion: v1
data:
    babe_seed: ENC[AES256_GCM,data:/huQ7/iEDI7fODc0hGZGkRRv7tuqsueiDXn0125DbL4WwkQT3iPbTgk5ybIEbOKXBdrJGbcBnpBTNjUQow5IPaxbRYege+RR08g+pGBzjhe1Vl81fdL8foyWSsUKnZf/yJsJSw==,iv:mdIe9IJQtLjB+9UNl0s8RlB62IhRT6BYEvvaednOc4Y=,tag:iaEV5nwW2WB0UVk1XIdXJg==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:okUNFlznj9IkLKwCsAYrXUQuGAdLvWfQDXahsTu+iK15K7wh6hlmFJ9CdVNUo2QHBJViblQvw9wrv0b+TiDXY2AvEcVPdszCL00npNnBKaCrcnFeCQRTY5e8d/9QQ7+OngeOqg==,iv:WiIUpnHNkn3u88CHkm3GITT5X5EppqQC8HgWdbNoJqw=,tag:UkPPWxTo7m7kAsdCqxlneA==,type:str]
    node_id: ENC[AES256_GCM,data:Nm/VJr2cDsHDtK8dM0iuRkVSsOrBVIKjGDsVW+Mf/72v15QnjPPHgzWV3kToFaHBPyHXUc5hVcdSnLsCYAGofMyPgQmUyn5Ilpt0qRML5MWuOeLkETkF1A==,iv:j4Wp30nqvMf8ObssNefxi1eyScOLJw4PsJZKUFvZ5gs=,tag:sQrfbLkzKP1+vsit82NT1w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cyan-keys
    namespace: order
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-11T11:41:11Z"
    mac: ENC[AES256_GCM,data:OWtNlL81ho60chUyDsJ+INOWpUOZalrmmaN6C6Kww8Q2eP4jpIhlmsVktitk++ppaM2O0G5FTNohH1z0WpwtteM0Saht6tZ9BkPseVEkw1SO6p4sINZ8NMbk+qJKq9UC6DfV3oa8Bg6O3zaXE9lDyD3Ha8K4fCuRXj+cJBRQqTc=,iv:9ggueKbt/wGt7rD95uIbEh9spYLazmkaRix0FU8+UrQ=,tag:fy83a97kPmvtJcpPVLVQnA==,type:str]
    pgp:
        - created_at: "2024-04-11T11:41:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdA4Ayn6xhXmnQ97dOiMjal/+Y/xewE+zWHiZTmxhNEJjQw
            v9jYudI+CZfkEFm4bwaugDA1pPH2mmNP4Tp2/GtnkSB90YI2zo4+1xUKeOgyEuU1
            1FsBCQIQbJyLz1UbZw4C4zOCKBwe5syqmvRq/aOQNCd+GEFHTbL8BuwnABY8+2hB
            CYhFYUQh4HvWRGJR9m6g6aaVV94Py5tV0Y4S0f/HI4qFHFdFcMBjcOH3Dv1O
            =2rY3
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
