apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:p81KKSw7j4uFlt3qWIPHDj6aiq84teTOecreicJwY0oHQrETg8PhFHJaEYbgYDoYXDXAxMiuq/k4jLmP0+fQeZqZLcXcM/CqFOHd80Rc6cnNd2HcNZKDowRA2xc=,iv:SadZZ6HVREcA95CtsubA7SdsG321JRPttua83EfxY1k=,tag:EeOn0grQB3auDsb/glQXow==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cyan_order_authority_account
    namespace: order
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-12T14:17:15Z"
    mac: ENC[AES256_GCM,data:DwRvpkU9I/7Jm4ox2gHXIuQx9+JLQv0eNH2hTYJBhbAt9p2Ndzycobnz1J/2zwd0ue5DjLAQY0oCnS4YNMoitcSdnZEjfyCZ07niVYfjGlP+avBOXaYa2Zpv+BauyfDBAYph9iqPNbafZUjTzw7ga5xeUCzLI4Xe5+cM7IW2caA=,iv:wOYTBttiEpBHCXDNFwhIsUgk1WNB6L9sKaUjjx6bZhM=,tag:Wj4fWHPWF5/lEZ5A/f/xow==,type:str]
    pgp:
        - created_at: "2025-03-12T14:17:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAgegN3Ya9N7wBOSwg0gJVIRcVjXITtjxhHi5BCk9NVQYw
            KDvwNErY1MsXHNgScJvwUtC13F0BoDU9orKGT2OG5yv2TxxTHuGoPNzuRQxJNJOL
            1GgBCQIQlQbV1ycVaK77igfsI7f7tlUhiHH30oGNghhEZQFIBH1YqKHRBMnTVFDQ
            YNJZny3Hs6KnfNfbzSlcWz9OyX0wetBktYNDv1HTTUmF1Bdq2iD4yPszfhj8UNqw
            xctHMgQIErodYw==
            =GDFr
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
