apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:gyVJMq+LKgij4jdwOgPqZ3Bcs0VWOSXrDqITw8MZXWNOyjguREVb3hg02AiFlVyjgaolo3GQqp7FutaTMtUttxixIJeUn8W8AuwgD1XL0mKXWA9fTCAhfBQBnacFFC7QLNdgD35DU2uTmTH6fVmp1KzxZjf4MjdfaHldNfHLG1s8R3XFHp8yxO4ztof9AlQ9d30D3JVWenHAKgEiiqDq4JdjeCHy7hs6kJTB2z1VjKTOiLNAmy0hlaAOUeoCmsOyTROzv/rmo4IiIEGGSz6E8+HrAiV2OsPSIxhtwiNys9veV9nRJ94/HDoePXerJyGT+8P+7GSkuiEIWGMpfNymXTWvvgbl+OnWt676twpp96MdTjnSQK70dRVfJ/yBLvktt3s9GQ9lK5V1nWRA0JPfxmiQu2cuBU0LS6SSUkjNf8G344xihKechs22+73NWLa8FkcmeQ==,iv:1AwWjnNFCFjRTPQDf8lNWiz3q/v9PS3UMnFxhYBoOxY=,tag:laonZ0X8jjpC7tjAvy44gw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: dockerhub
    namespace: optimiser
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-13T12:43:19Z"
    mac: ENC[AES256_GCM,data:BwQUshrhUpOpsz8Kd2iatxSqtwlEljFGsCQ2mTkobixXYt5yXkl6zblmAM9xIXX15C024Ay8hHTJOnKgzGgQmntTeGmylGoqNsWtirKfWYpCfp4vEMmTiZgBjamltJEcRCP1jtjSNsuIDFiMH5DxuYMRpgtQCbQcn43A7e2nFKo=,iv:XNlKuF9MwUhfCpLMH//dJr2Zr4ye9M+t3wSIMneg+cg=,tag:7Fv6OOHSOaAR0lWJkkcNuw==,type:str]
    pgp:
        - created_at: "2025-02-13T12:43:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdA8atpXieKnbXK41N/wDNIM2ocTEICzCrbHpI2lNcz8gww
            UXGx/4tCzrXI1sZ5hIc/XKN0Az17XJpj+DutV4+rjGsIQcIZYsgw5OcjV47sVBwM
            1GgBCQIQcX6gSSB06kgrbeKwDKc91gJtRikwecp39+bHGRqqkQOgT3xwsKMCIR7z
            GwHilQUCPQmQspIWXqeVibJKBPNot8Yrf/lzCmboKBfDaumnwf+FlKY/HmgZsLVk
            WWIS5bW3uJfa7A==
            =5BO4
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
