apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:nerDi+fYYTA01NIecLpT6Szwd0H4LvjKsC1m9W8CMsMuYOmzuXCZFE6YP9aRcpKxW8xbPSQkxjd0EWSgngsj6Y/TigxzxBgxkqxxB9aDTnb4pzedNRCiOpE3+Kd4lhygDVeXc1zEKe7GWzLPCCyG+yYQL3lf9TWp87trRNrb1xe1AHjFGm3rloEM3kIo3klOPfHvuBmtQQTvLaYko+miwoXSxyVhsn+NZjSfJIkyY0uMN5T77BO1WcI/DIOZuLCn7ZrgL+Wuf/+/GltUPDK2ifI9myh4QUtWn5pVy9h2Y/8Sl39qxCnvwoAoz7EM4LSkUyHTZ1aEGatxsvzhkZ4xXjozyI0pqNPrxne+QQU8oNsAuAlL5leXKKUl6oS0fbTGjmEr0mgBifs7ZUnWtY3/Edi7tOPfuUpjqz1Fpp9YP1KibbyPeBEFIkQXitsP6MdX8KfvmA==,iv:tmjEGWT0jMgNwOuUVVbkpm93dENKJx3NDxzYy6F+4Rg=,tag:pm2YGkYpUNLFlDnm70WLvQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: dockerhub
    namespace: capacity
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-13T12:43:18Z"
    mac: ENC[AES256_GCM,data:icJqR+fsv0ArB9c38DKzPdnFTbkWUKiXs4qxzTmKGner7FXpCtH1qYmwN4Ydk/nhhBKxVMD4hOSXZz/KBuNLdpoo6oRvhE5XTE90pzrTEankuYY/bBw9tQARVIG7mbv+MXOQ/fx1ndn/lDNDNVvyd0YyPbXhETFtQf5JG3ydJzQ=,iv:4S4BqgI2a9Uo8whOJKS+0sT8Gx3b5SUlfQSz6vF1nzg=,tag:AZwDySCWZLly2anppNqF3g==,type:str]
    pgp:
        - created_at: "2025-02-13T12:43:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAy3trhT5N4IGQ2lp/ki4HhQ9+2d5g+aUZ6iwEv0n87jUw
            jU+A06GOIcHKD77M8IZMiKFLmDlyl4H6wnpJZBiOIB3kDTFVNbF+hJ46Hul9Xzu+
            1GgBCQIQgIk265FyoEYXs2WeCT7ogtKJ3WiSO/HjzsLTHOoWo2UjSA9pqzaZlmCF
            o/JK8ef0DNy4vSWjMQUmoT/z2BOkWdJ9USwvETk03/LO8jtHfExs7qsk94RB4tET
            wunqlp3hv1+Fww==
            =JNT8
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
