apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:vdplKkvrKKOnnW7GD6LlGgqVxMSCQwgGtLecrHn2Kd370ZQkI4ra5M5Ptqmc6HcCSc3iI2x8pqrZvGIWf3S//0AxtwUWC3/Y68VeMic/Pr3Z6L737XAhQVmRAApZzKLTikQM5vVdMU4FOM1/Muf2Eh4h3yf6gLFw/zctIpoERdq3soXMh3dpY7Sfod/hqOVxT7+7oU3GMbPjh+0ZjLPa9GhM8cyRlSyyndVOmS+WgJa70An5ZaaQDx+WzSADcDVXWvGrW9UoUESsGswJmkS2kynXcddBo8BT+ypfm5kIpaYqe2b9PbTwhJqi8bFTVH3OuB6qSepqowoLxUh/xWN84WpeHNtbxXIgxTHxdK5yGeQ1UMDRSuraw+j19OC2FdFczgytqv275fAMwpilK44217/JUUqStw8hoNyWyW7NgMltxm/1XCi5yLA5VEQSfJp+sJT1Rg==,iv:OROzGAFzAaupHqIjr0e0G27yRg7yqF+kNpOt51U5eZU=,tag:dB87km2LCmLDkQcnh4zVsw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: dockerhub
    namespace: cert-manager
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-13T12:43:18Z"
    mac: ENC[AES256_GCM,data:BrgdIFyzUgaJWhuqBuMU9ETnraMpuSCj+n18VCXEChdCctM1nIiUz/w/Pnjn5aDn1sZIM++AJ3F/IuoITlgoS1DzbMQbdof13YAU4DFSwejx6jtfkcWNM/06nvVo+4mpg7wxb3OP2SE+nN5Qb7yxBbDtW7zmkAiDrBMB1S5BU9s=,iv:IX9tG1O9uJcIQ7MkfVVnYEbWiW+iKJm/ErlacruivAE=,tag:ieJFRywJSA6WSZVQ4zszxg==,type:str]
    pgp:
        - created_at: "2025-02-13T12:43:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdArW4NmTvQcXy+X9VbnbKZ6iqqdD/DvX+nx0k/Xx6Org0w
            RNy0NWQbY+vLccZueT+VFFP2a5Wms3QNqrWA+H9hDqg7LoioPPO4LJo52RqGcvQ2
            1GgBCQIQcDOzqzh3O8iwYZpnNW7QYrcgQeyLpuSxeveDRcm4CgnzYQ2wLprcv10C
            JwTixrSMIxF5Fdc/xVxPKyhIvSrU0Q1o4sNl3S469LORFtDkAW4Bs3QnqiZVsjwt
            ydtTYPeeIdRMEA==
            =XJQY
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
