apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:Sx6uGqnfLibu8UKbMp/N3alOpTJTNqjShpYpu6Ts78xD5vvDJO+w+MHVmPpP0eqfKksjVnEXVDLQXGnYaJNBI6o1okgbgNf6FYWaXET4ko05ovw8CjGQNu/9VEYwaFJaEizZPwUKA9RGs4nu+usTegaHIIA7zNiWQhlMt3cXieJnv2SMM6KyGnvKDtGNzhHFsiz2D0iNkF6R3PBAydBwejARwP77SIkjCGQEOKiHaNtZxXirw+LiZMS4+6eHEzkU33DQn0T5yS32ITMptSZ71eqhF09O7pZB9hDzR8KMuQCHy+8sbhBdRgJJpGfClVxN8otf4SeE05p/L8doSk6Ukmzol1mlfwN8XTkou0jW5tDE95gYap5HBvQiHSOR8ZToI2BzozttNfHw7MLE47j1ON7s8JVreaFcSYVrHputL4NorqOeFXM1rZpGt8bcUJJo8a98zQ==,iv:Cp0zLyV73u27aBIxO7RUrzG+HxsRfui3vwG8sYikods=,tag:kjKBtMNlyqrhzEzlLNYmdA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: dockerhub
    namespace: keycloak
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-13T12:43:18Z"
    mac: ENC[AES256_GCM,data:CJR+tdzCWHejcyIpIUwnEThME0uA+OkGb34Cl/riKXkPcQH5IVP0eT50Sb/vSvE+96ptvyXif+2G9AdLVn03yli7X4EVlqicgGhzwGDRIlNHmSoc2zgNn7h7ntkciWCg9e2rutrYVP+qUaDvkWo+UjBRQFGR7+A+1mG+2oQR6wE=,iv:yUQxRLfONYT+3L+eMISr9xyXRrejNdqhDShx+5pDMgU=,tag:JR/S2sJE+xLySOQfJqsnig==,type:str]
    pgp:
        - created_at: "2025-02-13T12:43:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAE7d3X5Vb2GDemqOTQ1SwI9paTt/uuc0me8UKBwgSjEww
            195qfCOY93xXdv4c4ifGm5yJuxTldRR/D5MSmeH6dpGGR6UQpy0Dhs/yv6Gq7ksT
            1GgBCQIQEUsXqAeBUf/ZtGdD966J9wPX4Egbl8x3E90H5a4+shfzXPR+B9ZXGjE8
            Swv31lB6nNV/JWJuHZdslmNUcLr5DWSLyo9J91dL0eqm482Z/D9RYNsS53FrzCYJ
            h0OX4/v5RsHXJw==
            =0NxP
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
