apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:11fNpFUM4XDO56LWlKlo0j7czNXmmdB/3hwwaSUOj/g0w4fIBxzkGx4YuuzHWLVyK/hRZzfysEh/XQ2oLlz4veBYpR6m55Y6uTH4POdwroIoLIqb6YdBv5XTyKapGGT1DIdSHxx+xcG01YgEQidnix06HzeKrMwfKF7N9TIRhSt2LYfb5DCNAsAvrfOHB7htuuiGlV8p3CqKjbKlP5boGcU/WUJfAI9OfEeJTvGmczckwOxED1WWcFIrErOu7HdXx6MZEbImakO9459j6cDCSm9hzuwJvTwobJzdg+e6kpXAuSu9gbfQbLWoXWctJU7LTweHH1O7ODP0mA1bTB2F6xfrAgG/Ri0/gO9/9lt750nfRuoEmzIKk29oqqityhCEjEeDatRpBbgem5bvHsaURYpqo6wvSk51A52K6Ijf2gO1wBd/mosgFWsOsFl71X4b+0qNFw==,iv:DtzanNVP6aKvxEVR3eSkAalbrj0PiYqmr+Kk2qD0WR8=,tag:oOloCJBqFaNLQIy5bd8h9g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: dockerhub
    namespace: order
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-13T12:43:19Z"
    mac: ENC[AES256_GCM,data:k4PZKPRPesnsv3y7wtIZHI0ep6ylKxQWbmYIK1+SmgS+Psy4qqyg2h8mq75IQOnh2eDf0lfUKw7YuTiPhn5sI9XZWq996Yu6xF7l2PF4g5EApklrDgTvRE/MvE9GwiaKX/8s5eHzn0ofwin+qpLHGkaXHgYGdVWm1I6vJ2pgy0Y=,iv:retLGswjg0kBgSY82qeFtY+dk7yy5DDSowsmZg6RdHQ=,tag:tcZuYuX3rGLGOiIP3F2erQ==,type:str]
    pgp:
        - created_at: "2025-02-13T12:43:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAE8+flBzhxtR7oEvkljLZOb/ADGEbQqI7pcnP2fz5HhAw
            VBjIBiRbZOM8hwn2HFA07HH7eC56pXhDPx7zZBPsUFQ0oaywY7Un3nOybA6DOuuR
            1GgBCQIQAlktYbdUpS6v38WbmeVYcP73dtFf1uid4C0PFR9kBsmSfZeSN4xxMqSt
            Z3DxUDw6uOQEgfncvopwiqUw3I1W9B9l15bOFlRkv1Nc2zvFQC1oeUXpqOjQItDu
            KBSH/aX11JFxAw==
            =/uFt
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
