apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:vpQNeOFaVumEpJG3aKHR4H1hRpfwwh0YeuKgoejrSo1wF0U0VOC8c4bVUqvrRXvHjcPJK8S+MdjlPaqV0xj6HKiY7yVDHCCUaBntZwXU8EATJn/RUX3iwQIMI9O5OKf6nkqz+HdYbX1sbm4L/exQAJ8x2aQF09iLVKeCQYQfKo+QV+rmDLusuqdUcUGbr7n4STEZrQ3XJVNGVIGUbABBOPsSEjwkW2Qw5zn7O3LdBw+J3Ez7Bo2EDpLYuHzU0Cbv8K0lVEhvAm7lp23UefOHkx+fm5mhlq6tM2m9HYRzr+5cM7uDzW14Eu80K6yAmo4HdHtKynbkR+jf41pq2aCxmT7YpgQrBIyKeW/tMB1+MdWWi5Uz+3/wbd5TgnnxTdNmX8nlZkN8BzrvjLWKtV1Z3HI+GO51wm2yECVx2tP2vLv9o8nnT+mAP5rYVyB+VEug+CNj1g==,iv:QKT0PHHSY3Vnm468Ly7JcJftpqRoxt9fZyXUfWxiuks=,tag:GmvOhXLu2zDSacW1gnvBZg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: dockerhub
    namespace: monitoring
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-13T12:43:18Z"
    mac: ENC[AES256_GCM,data:cUrq0UNY/l4V8rwoY3ewEAb5Yk23zQXQbI/oxunpSZZmQSiWHXjRZO0+2GPrB86unClX6Yn3j6g460u6gIO8VF8nrdS0jpM764qSts6txYTbBDsw/8sKseFN7umzxbX6xZtzLupDYjYSbRoE0zrHMSurshNApyQFvyhGT6Nv3pc=,iv:+r7sNfO//u0g/5jNKjRbT1p1fZBz9LAnJBMD3ZG9B5M=,tag:Ep3Y91AkQzoTriNNUHd+cQ==,type:str]
    pgp:
        - created_at: "2025-02-13T12:43:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAmlqmx4ZNbUqAzg71FKqbpZphGcA6HAqcMTKYIH0A4Wow
            cwB6qvx4pEc8z05ikjkOn+spt1bwubntsfDAF5kFCcZeRK+YqlnfVW0WbdRLUlX3
            1GgBCQIQ4xnA02IEoqjCjMocpU1CWrbN3PU0o1s2kOBE/2msv1HuqFZtYN/oOVCX
            15hgapXy1f6ldEkltNZReMBl9GrlSNBiK7Lg/XQb5YTLFfXR300hWMf7Aei+pdOZ
            uNyPiVZWdZd0Ig==
            =7YL/
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
