apiVersion: v1
data:
    grafana-client-secret: ENC[AES256_GCM,data:8IGnTUNl0wQbTZSmMy9JRKNKRgJtKGKlg3MqEi3wuMaBAeTK5TI0yKwevfg=,iv:b16fiRfq/1HWYalBzQ57pPpJJoHZRbDfLsAcgBxjWKk=,tag:FtFACjP6DOaYrL2jRvknpQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-client-secret
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-02T16:02:51Z"
    mac: ENC[AES256_GCM,data:fgFdrNYBzTzcoFwI1V7yY93mHl115Fn2YZRnqDRoEdnfmQOjAgKQZHSMSe2cNeRfxtPRUJPkQGfrbEqUScEPdWfbAbaDv6NOWS0L1BiRhzehRBz/5CMr+6bxKaLs4UOxmPqG/H7qrayjCjyNDgS6IR5fBUYERI1UNS1szh9Jz2g=,iv:UOiLsL5+DiAQ6N2hG6q+mdztmGTPnqqbyJF7uGqKJKM=,tag:FYK9Yghmk9eTEuKQ2emeMQ==,type:str]
    pgp:
        - created_at: "2024-07-02T16:02:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAJ5ht6s/DSjYHjqqHRd3+J13qD0SxCakaJyszFWra0lww
            zpweCrbJsVWM9oWvDh+AnQppsd6G/FVVU63AxATBAtDF12E9ngXsavxmpT4BgX+2
            1GYBCQIQnni0k/27TmB1S2ItaLUZeWRsjows6hmRw9br24FQsc0Jk73DKSQdeFU6
            uroteH/JRDaBJQhmdbqN97kzD+/VXwseufR1uqdLNz/eq6kXtG/oudXedga7hv4C
            lI3W38N15W0=
            =vo3A
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
