apiVersion: v1
data:
    babe_seed: ENC[AES256_GCM,data:tY3HxGE8tjedQSdKRwcBk40e1ywCitBKNxlkk3G5zyuxjHLnfBJwtpbF/JMV8cwzpc45soXWp0J2BtuNdf6lpei1m8xzfF8OaVAdIjcYdV+vII13vP82amob69cko2PkNblKkOaUy7Y=,iv:xyjNWxYYsDOBBphdU6cGQ/R14U6CG8y2h2R/wlsBbQg=,tag:KacRnm5I9blwIyUgWlj1LA==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:au3ltw2vCglyncs5sHbbFjfPTj57hDDP8HysOmHg5G8SKyRzUSgFyTk9bjQoj63WiD2UQA6jQdvVlrOf02UbBUJUm/bBqT4PZ/x+X7ZJnLGb0ng1307irbMAS0xlQPJnK99bhst4l0w=,iv:rEd/Z0De+JgN0Wr6vOh+U0LbGtBMU3nI19YTWFJfC9g=,tag:30KQ8pGLEO7LRUf5EWQf6A==,type:str]
    node_id: ENC[AES256_GCM,data:L7ETXptFgairgfiUBKNL1vVygDGTcRvYpGmFkTujfGvwwROxBU8+8qvnCuMyy9HI0NPgcKxQEKDJ0CtBaFHo6w2bcBfOgRXKrwlzk7vrTfEOPNDNmz77YQ==,iv:jxpIC325bkNhOAPQIXU2+HqEuOO2o3X5uAGbllJB5z8=,tag:uSDfESn0BzcVS8lcEGT/9A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: green-keys
    namespace: optimiser
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-11T11:41:12Z"
    mac: ENC[AES256_GCM,data:8ZJLh+P5L8BoSy6FpQwwEkQILacc5P52Z0G1oh0jU6Ntj5rAcj1ZzzRLHyhO6js9q0ISJZc3PKfnh9oeIt6uTzh962pQqbkRt6gv8idOaH6heJGSxi8aag5SU2a0QEUaU8/aQi8ZMYyLYH2xvsUR/3NDKbZ28ZskonPfLLlYt74=,iv:qWSMShCcQgL5z+vGBMvOcUAVpHFot8A/UzIJZ+eJKCU=,tag:TA/8ewmi3sBAoGKr2W1uMA==,type:str]
    pgp:
        - created_at: "2024-04-11T11:41:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdA9DlfT7T4UP0oXs4FXDSyQ4jLNOeW8uuD8NJTXii4fn4w
            UwN9huaYXkuKveuIIMR4nPoZ0FEXu0u2l0GO4hZkCWOBc8jfryAoyNp38hEOmu3v
            1GgBCQIQ5Pjx+QGn5Grc4WnxD559wz5mvxklU+nFbehyiMO/bJnPWiDK03nFCftN
            Cruk7JiPNy6ZksNTc9OcGfWjwARZhjLQjxT1T1kN290o30+rCSoFQ4FxHUWn2Tq5
            gesW2113ZHzBIg==
            =QDky
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
