apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:1yqzLf7Yw/+Li+BUl7iyRj5v+3rIm+EBsIFCWKmBsur/1n1+QAg7qbbXccMP44IulY4r8WgwLuOdl6QWXsTPzdkcTL1+T5xRktT2tZ7le0w8bqZiq0r12Cu3sNsfj4Kl,iv:ydDNj+Aasn3/KxbkCkB0II+u/9JvsehAPLEQTl+TxFM=,tag:7eeAXdMb888R2RDXfFNclw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: green_optimiser_authority_account
    namespace: optimiser
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-12T14:17:16Z"
    mac: ENC[AES256_GCM,data:wTZX3Mrpaa4NL4RNUTQ9KodFkKKj0z/tWDKRbl2GCR0tJaPlqaRg+ddvgSiVzZc6hD9Y/m2g0YV/o9OhOCL+lDrRae8ClWVCnSyItDOZVu+LHHmtw6tnJZLcdZaIfkd13Xznx639/L1HQ/tXdCSrXRPv0jmugopp1MW3RhGcQw0=,iv:CQoxDRTs3iPRHh7pqUzRts476BehzVFN2jn1DKwZdUU=,tag:uyuC3xOxryRkVMW2IP2RdQ==,type:str]
    pgp:
        - created_at: "2025-03-12T14:17:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAQJQZ9Lsr6JmZzSvn8Xghew/mkxnqsYQxDT9bbuOmJ3Iw
            sPmTvgsMCaqVyzCv8ef792CXg2ZWgemj70KYASPNwsnWWkMv2Axu8WZPHjbCyEHe
            1GgBCQIQ5X0pqxxBNkISsNYZz2o2354McVbzvyuKzCO6YZuROGf2uRMO4B+So6de
            ygMOEvEa/fKvnx2YREHJe5+j1wxb4C7pYF9eE4ceLIfGotxQbK5VEjh/yhgFLiSC
            KMY+V1QrtnRPng==
            =tmXy
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
