apiVersion: v1
data:
    password: ENC[AES256_GCM,data:BT7l2FBPXPyNfIJG1/707P590H3t+iqY,iv:3NkxazEmPBWMe/bULUp8K4RJzUjlRC9UrZiHX6FUZYA=,tag:3WOQ14BPHJtqU2vHdhJn3Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: keycloak-postgres-password
    namespace: keycloak
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-29T10:48:16Z"
    mac: ENC[AES256_GCM,data:4rezZ0i615N3M13V136TlI9cMJw7IZgA3WAR7kuPX9oh2wMM3OHRU7xrm5/41+w8IRZInEl+a+kAM/Vzgh9EjkJgdeCt6DKOh1v8MG6zo2hJYJCs4DAqou3wxro5i5SBmZ46ULz+1FuSIBXFZt+Labg6F4RX1EQKEUIVMBxu8vs=,iv:wgk0S3zR6ypqtJAbQ+By4FHu/XIvyWL+/Z1kRUp88n0=,tag:1Tu4GcMRMN46pLuza/wDuw==,type:str]
    pgp:
        - created_at: "2024-05-29T10:48:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdA0jMnOFKqqvD6RBgD7jSxmd3W1DHqMPPrH5XVmuRVg04w
            Dinv/m/600yTwx5YH8PLltSlkQQKFYuy8M4bGgEQ/8bqpuktlsmj+xnNFHqN1kOK
            1GYBCQIQBmxyqPrtIZ1jwHWKVf7A+fAk8rNJORtyWwdRwKWJdsIor6gAU9YvyF17
            19ADwfiPHPo9uOiloUnO6f4eShOnzLAwYDIRoj+sa/VVn4VdRa47qkv2iwxyHrkT
            Pb30ZDTSTeM=
            =TTdu
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
