apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:mIdzOvpWUfxuYScJj191zBpaJnljEtu260TFUJimv08f/++AksRV6AIeaNAKUdHhof9Bqq9diYUstuZAeBi9FIGOGhbpO1dFAgdFRcJOwOWgllishJuT/xs+T8T/A45lwpAksuroGBIEzHTr,iv:Mj7mnCw7GVXBr7Mfzz4I36md+Z5z6kRiOtld4+U6T+w=,tag:vRDKMUStLKe2V3d6gRrmMw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: magenta_capacity_authority_account
    namespace: capacity
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-12T14:17:17Z"
    mac: ENC[AES256_GCM,data:ZpLn2QDD36VaCVnA/7GvRIFO8Z+B6R/YeNSPmN2ZfD88aVMrpn6fm/eo60u9RCYrSSTaSoFR1CGWRyBZOnwjVgLAypW91YZ9cfWwxRf6tk+tHk6E33+QwdxQlZtVQQDQr+r7XkUuiVQRw4MWzVLXLsJ5JbNMiMId+LvqMs+gmi4=,iv:FASwe9mc5j+ky7u3PjOLRmd/0wXbXn9b49tPAmGoZXE=,tag:01NnR7tmdJVkRJ8oyL0pYg==,type:str]
    pgp:
        - created_at: "2025-03-12T14:17:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAtLw/Rss4fVFy89S5z+ifGyykAggqkLczSjD4SANcbjUw
            fBQSndh2y2tfoiJw4cbnaucGjDZaMgwwu/sKNLuINV3GI1MMIgTNb93PNIk2j8u0
            1GgBCQIQl4QScdVDYv93oPZIQ+sJ6Q8UBrMr4Yoj6DDH/loaufUQ0kOmOeh2H4z5
            EygIS3VKWWcwN0UkD2IO5d9j+4hbcx2+GYgIGB5o8/UORljlVtiw8g77gRM8BN9Y
            czxangzP6/l9Yg==
            =cPEE
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
