apiVersion: v1
data:
    babe_seed: ENC[AES256_GCM,data:kaOwYeC4vkOHNR5drxKGWjQ5VetGgBXWxc4AZFRyjNQK6z8S9/HG6g5PcNF9VMFLmnv9HgLJ+JuclRPBBmVfMl8EY8x3jottLHL0WsYvjrb7PwNN44sKkNpwPM+3N+aIUudbOp2oTtI=,iv:vuy0AIzkfpn3Co/6vGTsbK0cFEv6M2poESY6TcDhIA4=,tag:vbhRLT59Hy3loN2hq8cATw==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:SpVHEkA2etxRz+6GKmf6g6cW6S43vnLzQJiOAO7tgMNzuRroFpeGw4ER1iteehAgBfpGe82vSle/ey0QjrUUkg556p6zcQWGVNIXUw0ZC7IQaG3c6EKuqiNudZt70puhXYrtTD2mcsUhY4x5ql+lzA==,iv:0rCnTH0wviNB3swoQVwTT/nkeqwyIyL+62D0pMWRRHM=,tag:VHyKXeFxUZXLqbOkF/j3IQ==,type:str]
    node_id: ENC[AES256_GCM,data:hPhqdLKOInzM0MgTgQoBnyyglUML9TOh1M5fQaLDJjlavpsqHMuOwcU3zG4UVaSKBV+jN3GlfcJC6kyR4cON6/EbMawFFE9V+sFdDwsOoCKvxT+1RlF2zg==,iv:aTt7XSkmw/vitzKfm+60FobSSrjBcEuNVr7ZcZqiypE=,tag:NebIJy/If5no+seGW5WftA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: magenta-keys
    namespace: capacity
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-11T11:41:12Z"
    mac: ENC[AES256_GCM,data:6CMk3IJa8+z73Mj7SokFLhrzjoqNNo2cV8hFUZULJgkBFY0OaNVcIG5zcTSkBmHbt5KQvwelTG4EriccEajN1hSwY25GH21+p3P2TNams5/EA0hsH2lykSlJq4IFheRreCWA+sTNwwI7EAPJ6oGmuxHDkw/cf/kBCaqUv+Pztpk=,iv:psK4J6p6mRMJ9XOmIqPCucIwlPvQQjSMIULNVeYKxRU=,tag:KzagLurZw4b0F0O9hk38pA==,type:str]
    pgp:
        - created_at: "2024-04-11T11:41:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdA4nfj0NvTTyPR8NfqXFCZEKwZw8Uptwm+jHOHYSrh118w
            h6zo3a+fWC+aW1zRmKnfEdv2f/viOmiuQm0rnuYJ1T9xTJROIXIGrAqGH38+jN+x
            1GgBCQIQYS5bJbxZoq34LFhOj0VI0Lh8/G70GfrGFOtKZuGI6pVhvugXcqR4AZrS
            MNPwNQDWDONde+72QN6Sur4vyOOuzu/02KLW5o5aq6HkeUf7qNNSuSbvmYLDuGof
            JlwdVtnHhsZoCw==
            =M32P
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
