apiVersion: v1
data:
    password: ENC[AES256_GCM,data:S8unO7H1sr+gfNRdjEyOBIIWJAKiMaisuiXvDyIRmDgto8hqYr3ApMnlTn4O3P3GfWXgYfNOEfo=,iv:X68rB5M9qXo4hSlZwSd0PoPFGpVjGlKO5E10ROTnQeM=,tag:mrwI/HQLUR1leuRHRT6/NQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: optimiser-matchmaker-postgres-creds
    namespace: optimiser
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-18T15:28:46Z"
    mac: ENC[AES256_GCM,data:r0LZrLmuP/87TN9MdLVsyQ8Fp47C65wNgJL0y7EyCv2puRE2qWKVYaOvIT1JSCzSMEBqGfLGQV1mzsrAA4/NQNRC4mUZHggyQUiwZgLmf7CDoLpc8W/XbTcPImDiaAyHqUWjEuhJ8Mm7MVFAtlXtpndmZaFiHCO8ha1ni3hMTWU=,iv:i2xyv0Co1HiXEmX3sSZ3Bi/cR/Ic265swQpwRvniDxo=,tag:nJOKg9wiuG6pwH7Vm36brQ==,type:str]
    pgp:
        - created_at: "2024-04-18T15:28:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAW81ijD+dWmHKmEIENEb8sdojsJ5YWvqA1bzXF/oICiQw
            gqZwP9T9/Ig3cPjAf6+cVqRCwgA4TW/l7tgA54gyqWn5a9gJgXbo4DiGLB2N4Muw
            1GYBCQIQzrydjDbWmG9NhOIzLatFG4mg6EX7u/k2vnU8btAmE2Zcy9iHyBZ0BSz0
            xbx3E0+T1+w8MEmJjY9cwaNkuJ1MhvCtk87OgFRK42OAoRA4LFXBvRC0jzUUCfrm
            RHH2I70IEDE=
            =Xgq+
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
