apiVersion: v1
data:
    privateKey: ENC[AES256_GCM,data:7SB/sn3hjyDrKijPARUuA3o+UBktA2sf8ViH9FqVyZdx8HUQoFp069ZtManOE63xNJ2OpX1dxuMKjlVtnI9KRPlLEGc+uE+0eYAeqLft08lO24MVhRzFwrI6X1xhvVLJM0A6TjlHLBZxIUX0J3yyoxyY7Ri8mls9bO72gg==,iv:5q3yZmP/TrNOUdQgxZHemn1I7mhNsbbqKBG0O7fs81s=,tag:m6Kq+8jT51bkOlCGfuy7Sw==,type:str]
    publicKey: ENC[AES256_GCM,data:MPdqqg2Ge8lZc7ddI9KC+6Ev7zNcY8Gn2P4qRd5o8GJFu7WRJCE+SYrqIH7cEXXYdIFgvAjKP/jawKe1ZLC/vNgX7cLoy2Tr,iv:cGSMTSL4DLGkpV3fUf9ZHT0Dz13e+AcwuAwep5uQWqo=,tag:oBJ1QQN0d3PBQpPImuovAA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: optimiser-ipfs-keys
    namespace: optimiser
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-17T14:18:42Z"
    mac: ENC[AES256_GCM,data:AQBgJdIvPU244dF7kq7/2oBmo19db2huzUxX6KA2CNQjVpQMcZ4d9kPfKlRN9sc0d19k4kqjCJ02kHZq+lFGfv0+61FpiyMVuBg7rQTYdrnpru31M/MUQ0Z7rs19HxRQcE4dFAXiR+tO6Hh1PCxLzJaS/lTr9kT4mtnBbGhLMg0=,iv:T6NGT54bIEbL2by3r6/gM5r43qc+TWO+gjSXYx/C+Wk=,tag:h8kvMNKU78CNFueIBkqXVw==,type:str]
    pgp:
        - created_at: "2024-04-17T14:18:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAHZscXLM+G8G819gOKaCvcKJA0TOuGO1zwmJ8BIXcHQ4w
            lAuO8QJuC8dXpu1EeUuyBszcOQg2fqFDHCRNZGGoK5L50glfbm7L+M0lnhvBkeZd
            1GgBCQIQ/JIgHtI57ClZiUIcMWGone3POUlpkmYLvRVHdacA0xQJzNHNQvkLaH0X
            7itYwjfTPanvUBZeCmEAQbgYIlFPNz1Qf78xAHCi02g8/ugUXNTfglmel10crSWX
            m+2jge7ZJ14FNQ==
            =U/Dv
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
