apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:0K1lsB5Txrj0GsK+DShaLRiEkjb3gn6LlrZO4vg1EwrQsk/rGd1MYiVV0j95xPtHAxWNRsRpw98Tt+4KIsTyoG+OH2PQajuAXXxyoqkjO3INt/sKo4ED5an2yq39/MQbhdJtdRFOLctNpCyZ,iv:/5s334HlR63c8rBjBgzj+rTlTjJvBK8DyOnFKwraMKM=,tag:+eWf0AXA8I6CKweiVkKksA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: optimiser-keys
    namespace: optimiser
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-11T11:41:12Z"
    mac: ENC[AES256_GCM,data:T8/TtbNn1W6U5ddln3+NnP/FHA6PUxMMq52nV8RTF0Azkh6o2XuDYiX6V2+S8DFZX6DaCDO8pjcrg10GCC/Ty/UwCjCcw0cP5k8p5aF0MQy4wpPj0NjBWOtzuspnw+sxQ72y/Qfu9Xpidqqq90uVOXZv8vR3CvfRvEkC6uYmT7M=,iv:IgxCXfApVAYHdKai04bn/BM4YdcwgoL/46ndtZKLSVU=,tag:pFS3idBihfCWLXgkZ3/xBg==,type:str]
    pgp:
        - created_at: "2024-04-11T11:41:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAVUqaI5KzbRRE+dWLg6tLsnghnbkCbkxPVbYxGHwK0F8w
            7U5zcti0XFF6GbtXG7YJPZmCbN34XuYx125m9BS2nFzkfrw1Zo/IgHOdSYqmDT5V
            1GYBCQIQ/oN/LQ9wEDZeWsVJEj8sWHCHuOL55UKNE+CvwCNmmE7FtFNGf7bNbtK5
            +H3koDhCFoDocEvfAM1+p8ss/pOke4rVDEj5n6WG/AdMmFbRhTqJlJFxmxNqlWjf
            xxuFNwsWoaI=
            =KPLJ
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
