apiVersion: v1
data:
    password: ENC[AES256_GCM,data:15s0dlW3YyyppKjWeILj2c/fCJupT4ZQTcxPNbIUqTDZ4joGG2CMhYmLoKdqugJUxgoGuBHrCWMiU9SL,iv:zIHbzbzbVGsYUAR8LmCjMnnfKh10052GGXx9h6UtV74=,tag:LllGm6+xYiGoaMLSzgM6DA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: order-matchmaker-postgres-creds
    namespace: order
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-18T15:28:46Z"
    mac: ENC[AES256_GCM,data:Q3SYUU7uHVobl2R4p4r6lLP4So8xITz4pIFZvc0jj4AgBfUDdIBtSF20vLMCfz0tYAnchcrXPK+cW3wGgwPqziLQmz/fuHpGXSjuOr+e0lLMYKHRcwguRsin9hj9qy1h/95tYH5LGQrC72qsVqIX/T19VNe3sJjajNCqlUutIBI=,iv:FTzeHgPiz+41+DH1tMloq5wvghkQOiZKL834ReuehSs=,tag:fxmh+oqMZe+uveVzt2+pTg==,type:str]
    pgp:
        - created_at: "2024-04-18T15:28:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdA9wfH1m5E2D4Gakpzf+2tLpZL+nhy5MokzM62qj6PGxMw
            hu2pObMPkJW0teg2ib0V5LXosm1etdaZ52ECqxYtkd1+iuo1rZ0INZcasGZeWoZo
            1GgBCQIQ0Vzp1npzPCwCCspNLQpno2L7sKvn7wmpzEwTmDeQhSmps1fx1wAHJxza
            7A9iGtzZPg+x4nvYt2mjsDFBfwbOGanGYz1n3FRKAvzC0FOmiiv+rH+emZwbBC6v
            OnYabz1CVFGWFg==
            =yCAO
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
