apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:2oQAEQFd5jEflRXv7YIR/YJewro4S+M8aqlwiFRt/ueXgNbbseE3Ylnzljvq2UaxPR0c0nfXk4eO6kQV70VMF9Iz0g3q0HAD9PXIQ/GdTlp8xXr6RRrZmeVfbDWBtC1XS8naIIc/gKw=,iv:sjiEsIszsCt9/zhcbjBY42kt03+TtwvEtgMojVCPxLM=,tag:6AbzAelWe8KfQjSdoan75g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: red_capacity_authority_account
    namespace: capacity
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-12T14:17:18Z"
    mac: ENC[AES256_GCM,data:zkNq5xjt63jk8iD+J7msfGaxZuuNZYoaW9G7lMiebEtqKF0Q5WmtsLuYE9zUWn28hBM+Bf9CCfBD30XKHUJCuqj/mEFh5BnlJXq0bAiGJJbX5qdlS0IHbqYZM41L5Cb3Vc6N9TXiXjrcb5brKomdRdIlzZDPbZ2+JGp6/0tGd+Y=,iv:WQlq4X3Grs3yHOMylSFJPRPOYDYIVxu7L+UmqF+gvdY=,tag:vKC1Z3AP6rZo9I0FECEzig==,type:str]
    pgp:
        - created_at: "2025-03-12T14:17:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAE4WV6RBWTdYZjqUjSDxo5DP9dfFs/PYVLYa1NTNWqmww
            50IcVCIcjJ4awaUQh/TQ+pU6fa1Q/S2cFdpjk+nuS6UVP9xdQ4Heip2XGQfZpTk3
            1GgBCQIQOUULJFl/xrwK6cHDt81Ci/EqRBZcOerq7RtfgvbMYSDzjdPSLjb09fFB
            TiF8iWr7tyr/vjRdDzaW6B4Fc/ePHhnI33y3/pbnsLfyYwS/ncynGRHBDLeDkxBo
            ljCrVOFhql4K0Q==
            =K0r7
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
