apiVersion: v1
data:
    babe_seed: ENC[AES256_GCM,data:Yrl83T29HqeryTjoN251/8MPrYNjZDBCgblGxWmvC5Mr9jokV2AtFApML6c/p2SAdEz1S9Nufcu+AjN8sO1HmjLBzZ9vxZimaijCpX9oClEOgz17Pa11QsRRzck+M+x0x/MigA==,iv:+oJizrBDxbhzaGsD1wZHtrr7H22Bw0lhEsttWR3Glow=,tag:hPd783rCl84Hbt6KDsWQtQ==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:HzTACFaffA98S68pa8yZ/LX61kxxx/b5tru96Ee66fxPHBFcrA7CrLMHlmitWzAF7ftE63xqN5XPTkPikS04I+Ki0USoA6lYphCwOQDHB65giUSjXMX0ONv8DOViD/9IrMeQaqtUI0W9IFMo,iv:O6eCsR4wEw7bSk4hc26qxfIJUxvqiXlfjNHSW2FviiU=,tag:M1O/tMxzmaBN9KAiPF5qIg==,type:str]
    node_id: ENC[AES256_GCM,data:rJJHi+GNkJUl5TdrDIWo9ZLQX1JdwOb0dqoqT8SgxiYwWYe1MzxPH0Kotnp4rX0DwF0vVAq/x+3PLDvwjduaUqCDoMKOH7DlqvQkaR3ZEyf3wZD7PauH5g==,iv:sBIrLMtUfKrVKSO3h3K5o/A4O0gjJtPyMbsLm8FQ7YA=,tag:hejmhGdSi6kCW9EJCcRqlw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: red-keys
    namespace: capacity
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-11T11:41:13Z"
    mac: ENC[AES256_GCM,data:0xXZlXmtTwFiSQBpcdmQUs+FNj6AVNhwB16QC4xOC3URPUThoBpkbRLeMMBiU3DDV+0Miq6TxVzXP14uQQHhxZJnpKJmdfwwrFMrNWaXewmrViLpC/L+//f5D30kPkziJiJGj1TqCj20Hz1sy28U7jUicUSi8lSmN5WYENQals8=,iv:+Qx3PQJtUn0DS4B5K5TqsTqRoTCfTlfYaAwsJJBLPCA=,tag:1x+TMzsVF5JhBLh911mlBw==,type:str]
    pgp:
        - created_at: "2024-04-11T11:41:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAcuT0ib9dmbDQ0JvcY1+lZ8b6wN2VMLgjZ0e2kEje/XYw
            2IqFxfi7vb/Y/ZMGckWd5L5lbbNfKM91wFuSvgZdt3Qw68j7yjG2orrC5Abk6P7J
            1GYBCQIQP7oCY99gOk6hRHFPoDPa4JHLgCtDz29rlezWFAercXsqjFvSkgHdI9BM
            OWuFii3ApNws7Aw/ZiaP8aTNZNHYai+y6Y62LWdggwaekN62Y28sg5ZwJbpJfBta
            ZlYzjKkf1iM=
            =iL0D
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
