apiVersion: v1
data:
    test: ENC[AES256_GCM,data:fO3sN+nSy1c=,iv:W4j7dtXG/ZmMI4MJX9l8rRRBbnSHiD33PX+60qzVDTk=,tag:LhT3JLrX90qmL/mhDSBryA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test
    namespace: default
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-10T15:37:04Z"
    mac: ENC[AES256_GCM,data:TArJ+dkBSfHYg43BqL9UQu7FiKzy6bLl/7DdIqH9nhBz819e0peofFTYABV85WCcqzswZb8Peu3QQCQ3/4etVG+kWmmMlIvE/5Bc9dqdk/oLj6Bg46NiJpKxkpRtjZyHYfxNKqFmTJ+29G6f4W8TKT9BfCgTMHJXHijk/2KFPKM=,iv:N2YYqYc9AtxrlE8gMY/FeY+C6e7QSQ835yv1zrd/+Hg=,tag:PX1d1wVllAZw2Q5y2aGUoA==,type:str]
    pgp:
        - created_at: "2024-04-10T15:37:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAgFYhoFSvKi7Hd9/z0pPS423MBFsUCKnKhUXx0/enz3kw
            z8AXFTGrfC9NOMwK1t2k73XE4T3k68okGVRhj9eZUicO33V7AFayLeIiWl0Bh1NW
            1GgBCQIQN25bXlT3z3ItuQ6YdDeweYTSixgw39KTdGgUvlBT8rI8rXWgYjBusWiU
            xubsbx4+hqUB5mib0JevUlCdjnVxWalVaWvb0jtC2W3sPd4yPbQ92J8JbSeepoOd
            NnhSGMrY7RW9Sg==
            =HsbC
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
