apiVersion: v1
data:
    babe_seed: ENC[AES256_GCM,data:5ByPo/abZzB83vocGQJr8BfijZcj0R3kuxViLQ9M1XyiO0673EDD0vJNX0Ugt5aG01AORLMPUhAszcc+F2zM/g8y63WlH/i1pBOMao+gI1eoVmLZzGTVxraBbJzr2jNnH8EVcA==,iv:Clt6lqMIFg97pPeg9uncFmqG5MjivdoZPsJEytuO53M=,tag:JdTj1ucd8oql/ZJVgegTqA==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:q3vm7nD+1NdYxnm+qNapf8T4ziMkt1qiRezjLU7MxWQh1f9EpN0yv7nLAunfDYQhNq9h0xI7R/wBYF7dZnIOB2IhFzqNkaZIvJUn1r1DeScTGZge23nYdueMoCK9en28,iv:So3N1N3zQfJkQQNOUYBiuUVSUJYbluFMVByOHtIA2+w=,tag:4BOzzk6iv9DGBGr8mDFsNQ==,type:str]
    node_id: ENC[AES256_GCM,data:FBZW9U79TrauCPLot3tjtSzdXBeFY9MYRkB1qVIvLhtVOw9jhYIsKqb80jhGiZzDWrrAC/m1tdrJglc3W4HZaRFfRE2SJ/9oF/cK4tehVN8qE1naj0ue4w==,iv:wo0+KGqu9G1uF9dyW2izvpE+Dh9ki8NNVq+qriT1lhc=,tag:8chfWRFpiPeyVrCux9OiHQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: yellow-keys
    namespace: optimiser
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-11T11:41:13Z"
    mac: ENC[AES256_GCM,data:MDfrXjJ7ust1FpcXhWqpB11+VxMT6XoJG7tdU87oaMdExScuv4W3Mip9YeYjyx8/FG0b1XAK47Pd3KfJ3ofHAStk8TSzgscT/amZyUF/ksFL0zjCt87RB/H3gDcjdU1IsjgXXMyYuCevi0ihaPAA+ClSYs5aqwSaEpayeEB7dN0=,iv:YTOeomcMhL9X6Ums8cysGztBAIBXUcZvdp4G5nsXj7s=,tag:uvb6kGJ6w06y+lYjdE/dCg==,type:str]
    pgp:
        - created_at: "2024-04-11T11:41:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAAaZSa+QVSPgzTJBgenfBWAc6JHXWjvPiXUYPFtTO73cw
            CSZbl4uMEGzt+1L8V2X68JF6uw0NXLT5Fe5SSJbh+kmEUOXELUgTCrdPVrPA5RbW
            1GgBCQIQZHh+WT1T2nWoiUuIQo/NbrNgeAF9P2SHFVfRdLGu+LI0AHKKLUSBr1Eq
            70/QLyNidRFgCMDnHELF9B7Po/SP67AwLrRSGkE2yfuPK5xY6I40hOvVR6pZfldP
            GixH4RuuT7l25w==
            =dVXH
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
