apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:1FYomBCJVw0qzW3gskr2OcMfQNWqKNAoQ2zQxm2svZlOE8Vn4SUBgbGnarfqWhdWPAbWx/9RCx+xfGWsmSwV8BmcvmbzNquq/tusCP2EI10GSGDZ7G63vziNn9S06Wu6CwmpIw==,iv:GX9A72zd0vsKEYoVsw+LS0ujJcMqWRi/0Q0YE5+w8HE=,tag:5aI1LbIGK5CK+Sm2VixqWQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: yellow_optimiser_authority_account
    namespace: optimiser
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-12T14:17:19Z"
    mac: ENC[AES256_GCM,data:Ga8ggOvny1KgjQVj/hOcWWij0WjPF+zDww4QiVNLzBG9sTnsiUTB7fDtYXZsS6Q2d+KEYF0pFaFnbBdWI0H3cwNQEQ3h+DXDrUaDLpmTtC9pttFPDHuwTWkeP/yY6KAbM0Q5Fzaw+TBaZX/wmt7rTC8+63UQnYqfEJKic58zzBI=,iv:vkM2k7wPLJ4xREkYl/h8/1ZqivLXB0hvOimzgBzKcZQ=,tag:sLvXanUT9+LPCgdY5DY9kQ==,type:str]
    pgp:
        - created_at: "2025-03-12T14:17:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWK9rONmXZEsSAQdAgVljGKrnJVCoCVCk6DMTgTtVziB5Bkg1ybM0E/4uXDUw
            y5s+BwYdziaD56qKFt/4fzpP/z5UBU3LVtXgQpuTBJszBxBUuMOg9kUszpMkzlHL
            1GYBCQIQ9fn4DwdOjw9vMLH80nCxVAlLZ6u04ZfEqKB/frCKvH5KWaqpWdSYzS4l
            04uryicZ3F5gH5TW9svWv3+DRQognBinTZzIScNikXyamVqjP65wRXuG5NFk+qKL
            KYzou8ASq6c=
            =GT/O
            -----END PGP MESSAGE-----
          fp: BC3A767578FF432C7414DE6A73A07B99E207F7AF
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
