---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: dscp-node
  namespace: alice
spec:
  interval: 10m
  url: https://digicatapult.github.io/dscp-node
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: dscp-ipfs
  namespace: alice
spec:
  interval: 10m
  url: https://digicatapult.github.io/dscp-ipfs
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: dscp-api
  namespace: alice
spec:
  interval: 10m
  url: https://digicatapult.github.io/dscp-api
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: dscp-identity-service
  namespace: alice
spec:
  interval: 10m
  url: https://digicatapult.github.io/dscp-identity-service
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: inteli-api
  namespace: bob
spec:
  interval: 10m
  url: https://digicatapult.github.io/inteli-api
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: bitnami
  namespace: alice
spec:
  interval: 10m
  url: https://charts.bitnami.com/bitnami
