apiVersion: v1
data:
    babe_seed: ENC[AES256_GCM,data:6u7gymEA+uLT3YWceBQUcSyEvwfYmaJlSRHGWyh+W9dj4XH2CqoDv7liYMljDMvrgS6jknStZ040Dt7BIMcZKPeiRBoTDTqDnHYWlSE+40ZL8gK9uCwDvLh6aGQFy6c1lBQbtMh5qnLolnat,iv:6EF2DqTGHG8iwWvUuBqFDpv7Hn3woFm6YFPDqsoSDrI=,tag:o2M2LQ6VFbrMvbDrV83TJw==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:aRMZoKizysNU3p2Tz37B2rsrBnSjDYsK1cPRdr8LUvohW5IHkwXIuKttcMTLcuF3CBG5sRm2W+QEUcrNDBrEZUQ+FRgbTxPHZcjphkRJS794jChB3CQQPUe7Wm86GO92fDsMKhBlNsw=,iv:JbKcZUNuvSS4D7upBOfzLyaiiR+MycJIDdtS03firEU=,tag:RSmUtuPr2mf5oryMj+5vyw==,type:str]
    node_id: ENC[AES256_GCM,data:8XEBCiMlYycQjdIfsWVGKVjJJpj8eGpDi3CehEAzsS7GhGvnKBheSauup49UcY+4Qkyv3jIuxRLEijxhRuS23YDnvSvGiFnSEuxl5PhQuJLF6GdqNniLlg==,iv:uOTuEbreih3TfYLjJnwaDZ/IZ13jiLoVbyKsqEKlrV8=,tag:doEVeQqoLzn2fKCi+/L/uA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: blue-keys
    namespace: demandb
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-06T14:57:12Z"
    mac: ENC[AES256_GCM,data:10RRD+3YECdGJFNsnnY2Sua2AxvOsMO5HjejGIsP58BwnnhEQTrVSw3f8F73UqKg/czSaUHTSm5wxc7tnhJI8aOn/ftLtXovrvXPs0QmATtFJkjVcXAggGY8g/Uw17ngjaOYN+x1/vyPGTjh9/VtHz97MZaZ181RgraRVVOtOYA=,iv:7FO/a88mC2K/B+Mf64NBzYMp+JuF5XSOrRNqznzZgHU=,tag:uFHVT/UMDZy7vwGa1DJvFA==,type:str]
    pgp:
        - created_at: "2025-02-06T14:57:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAwUJmDhcK2d9Qz8vU1wm1cQpkP0srtA6FTOQqrHRYOGcw
            2BxPoAAfDBZxwoWrgZMX3ytMrc6O4XXO7DY0s1YHJjkirR1pV2oPINDq276c7qdW
            1GgBCQIQnogILZLZCUlA7qc88UTqVC+/ByV/L2y3zR9TnYAsShCSvoKkZAlEEBru
            nt2zqd4/X5Xx1aFDlEy/Rli5eTwhxU8x6oaPOdpPBOFWtp57QYxfBwUFVHVKUL9e
            WzPTE++au/n2eA==
            =MTlD
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
