apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:YX0MvdJ60T0pbIobsc8Z0rpgonV3um/LAum6GNrZNy2HjMZGwhPU17K8UDH+X3dXUCpsIEQFnarv4Vys8nRnanI8vBwvh9jhXM8soQsSt3cqWzZryHGAhsC0KOa3TrPSfYpct8U5q/Y=,iv:EMgmMZX2MZcAJrtGc6rmaRWCDwMdALoQneNaLJH0BCE=,tag:+TXLDiKZ0g2jTInLw2pCQw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: blue_demandb_authority_account
    namespace: demandb
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-12T12:09:53Z"
    mac: ENC[AES256_GCM,data:ND2B6kjjIf0vVlvL8XFj3HxgmPqnODGUw6DYE2OS7a9O2n5HMlyqecBMMTAZ7vEL6cqLxqSwXhJHWyEQduFno6G/O9O6uX6jKLX9pFTe9MpNHT8TtgF0ChEASyf4GqsSQdoxvbnb6LqnDekRLrjzZiHxbgaR/QQ0sO5H1B+mZeU=,iv:E6EMGSCZOQShc+EU8HaSbqFVb2XgJbIDpupRiwpuabM=,tag:JvwNb6MSmyic4ZEpQAsl/A==,type:str]
    pgp:
        - created_at: "2025-03-12T12:09:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAkVHiX32CE+YtTxGQdXucaBadxbJJGQgeGfJcIUjZ4m4w
            hIcLPSggVZ2uYKWU4tEApsE1HIWf7rhQfBxCD/BX5Ip1b+JayxM3BqnHdfTc1XIt
            1GgBCQIQ+CuajzXrQpXNJqhEEEJ4YhsA4pnrF3G8jcQRqHaTSrHyHFTmdnztqK49
            yl15QqnTwnWocUzIk1XYbS26qLfev4lJOX75LaE8ESvTYv5sgpeANh1PJvuIpGXm
            leUDfiwysxjh1Q==
            =c7Wt
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
