apiVersion: v1
data:
    babe_seed: ENC[AES256_GCM,data:REB9s7AOvhFmRfnqZa2qRWEY/xMUAJrEPpDpLfQUWUJSf3QcaNp0cDM2WX/Q9pLWB9CZiUEf6PDbGQZG82dfejuo5Z+FCVIJ3PAbR5UW7ohMecmg6R1jcQNBPR5Lm1rdzhTffXTuPV66Xk2Z,iv:nMuehCLyfnmP1z+Xq4ElpINN5aRhmH4qMus60EZ94Dw=,tag:qpDFkoKksVES6z5s4d8kZg==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:76iZz4XQWhEfjMmWjq60Lm7V7g4wnYE+piFRXn7J87DHqNV+g1PQJABYgq5e+ChNe83uZCo8CiPmHSl3Bi5vsbxY2xj336075BVGr63sF2n+mZrf2YIbT01qBb/SZef6RPfHmQ==,iv:RQ9FKv/91z0YxB35xJxZNLwcAG0PJJDICArXKLO18Bo=,tag:lLNoRdzSCuj3FtHXIzEEcQ==,type:str]
    node_id: ENC[AES256_GCM,data:SRLmIujPTZVLnMZXtf4GmbGc/Cj6P2RXpkRTP0b1CA8BMz+wXSTKGEmvj/fxhEbe2Y099MyKE33+wSxeySTSGkI217Bt/sEPTzb8VvQQcLisKLe5gP1pkA==,iv:a46kQ6HZAAEAMODFn3DNRVUbCPxfW5dqcOpgZp0F0I8=,tag:DTBm/FMq60KdANNqknHCGQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cyan-keys
    namespace: demandb
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-06T14:57:12Z"
    mac: ENC[AES256_GCM,data:XlY8M1+aXu9U7EYkkqFeso4yiAozxscjzJ0hfmjmZdKsTaQb/QRfqh4i75nG84wQY8t7+qc58bbrWnvkOHWsD1BQDYvODJNlhlwXEvVhOIBNMVYBlv4O194D4MYx+x0I1P6P1KMXNTgcND5VcV/ewtzqdCRBg7RyryOgqykJydM=,iv:qcZEOk2X92iJsadGLdPeJTLkI6J9W97VfGjXp5yDgno=,tag:YOvGZlwIISChEUoa1NsIWA==,type:str]
    pgp:
        - created_at: "2025-02-06T14:57:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAqxejiToVdvfpqmWqgWSKqS7dkuxYTpAbwLsjNSSG2D4w
            TFvtc+Fzjq6NLWfAq1gnGc8oncC0wIxAddFP7N/BojvVRT+wbfvFV8wqWIp1HDuc
            1GgBCQIQE36lOYrBjl7+QabchsWmEsME2YhCoiek7l+m/EuBqSGd/UTSDjlE0/mT
            1cPqvR2fvqdGD0dRJHxbpKhlCMJjdV++MXFGifZxp5nphJ3QRDsaaxL09rsJd4V+
            N8+QwOwsiToXlQ==
            =cI4W
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
