apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:3oIxCf5ANKoUAQYTaNZ4l43PFWvSF33YVZOvaHlLWG0Q3J7MPeQwhUAcl2vez+p/JWSAFceAQx662TFWManslDytVr9TWlzzZ+SabSf5aWxo4gwiOLGTEFOPbUAjEJNIoYbJwaTiDQxv5WCV,iv:uqk4tElXk6390Dqfl0z3i8NVnpCnNytwWW1xCHqB4vo=,tag:4vxRyqat2MiCtKjHGi4uqQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: demanda-keys
    namespace: demanda
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-06T14:57:12Z"
    mac: ENC[AES256_GCM,data:I2Z18q1E3YU3kDL6R5k8m7oDgi4FfjOB/E/AQ8zN5KYdQWSRChl22saznJwuoKOkfUrBCPJm3mNE81j9PSsmICUMwoyUYzqCJGAGNi1+WDt/p5N0GVJvUwyObWV0pfmirFMk/LH5/MhsIOS8c82pc30pt4vdxkw1nvTc4TpMXnk=,iv:aZDDkblb5v6rtHhmqqvXNfmAXZpKxxzeBU70oGxz9jI=,tag:vk43obp6DQrCz+TSEgpWvw==,type:str]
    pgp:
        - created_at: "2025-02-06T14:57:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAujjHMK12UZ1QRr/K/Wgu4sm607UuN6rD+TtW9b0+QVMw
            /W3VDqWtHeOWal5EHDs5SkUz92/tZ8h7t7pRPjodTMbmw/Sv8s5vxbUh3YMKFarD
            1GgBCQIQFXtQ1e7XKMikIdcxj+5n1+Qc07OpMkpDKQjqYa/QK4zMuqqfnwVNh2Y1
            GD++6IZbef63qrEpgqPA7T4zu2ahm9zSJignCtFWibJIIhVilHMX0tAfh9Wdqbjg
            U2bSiWjnzHyDVQ==
            =kmkN
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
