apiVersion: v1
data:
    privateKey: ENC[AES256_GCM,data:LwS3xtDy6yWQ6bX9DvGXcP9DrmuvfxXAVGu2U1927vFOokgjzbv998wdg4kak37rFyyeaQRG1rfpoOukYL+TuC3exQnPwtBg2IUMQMdQMVTAAHuoZ0o5GMVwIWGbLPNW0HGMmwlARS5kJHuhi1L3EYiUj79x6/rOTL6o+Q==,iv:GrN7M3jw/BqmzfFKrGr8nz6k98BfieLdW1nXFBRezJA=,tag:hxV7IVv/XQB4rVYFVPGBtQ==,type:str]
    publicKey: ENC[AES256_GCM,data:xi9crEgTn+T05Z6Yijb0/6ofLo+3RxD+ggC24EqsRptbkcfSO62IEon7Xv4rbrL1fu7cVMn3SCMryunn3PKi2ouAI+Hm9fXa,iv:rqM2KJLLMTNRH3U1Rc5Ef/TSqmkS5XdCezAnCg8vZoU=,tag:ArrIAc9F7Pdw3N8wVnTuAQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: demanda-ipfs-keys
    namespace: demanda
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-07T11:30:48Z"
    mac: ENC[AES256_GCM,data:7F+CVScVrDpa37XLyHHxbjWQ38w/lDhbbqzDvvpfU8BhrQW2TnbLwwB01B49Ma57xVWrEBwNYc7GL70dVcsqDSKmzLawosO7zdQ6ZS8ctmtNN2SPEZ2BmBLdUh4Hj68qNNriTxTngEFs9RhJypLzPjlR6VcgfIFBHY3ZzjOXOmc=,iv:d+xa2GVueIuuT5KrjlK43zzXXE+kY4t7Rbx2gagBMEs=,tag:YZ2KW1FoP2EbGuLsUncv5Q==,type:str]
    pgp:
        - created_at: "2025-02-07T11:30:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdA4er2bYwXyDZ1k/MiwPb7hqrMa+Ay28w2V8C0/0wQVzEw
            qON8lnndg7VCytGHgmAdyQW7yLu+tZ9WRUasfl5h0dtVw86NFrtbBuY1di4ah8CI
            1GgBCQIQ7Ch2frRehs4Zr7h7mXJ9XitfVCVayYVmowbegv2BiQCEIGsz0oGsJX8+
            ebbcE7nh4OuyLxOxBqnLcQ1g9Y/YhMjzhAKIpNpz1mmTTXZPx9AXF3F+KQ2Ke7x+
            wHaQuFN+EgcmTg==
            =f1FN
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
