apiVersion: v1
data:
    grafana-client-secret: ENC[AES256_GCM,data:qLKnjCKP3bLm6YygHTRkJ/B946H/zvjJqky18v9iv2Jpp2uBvLYN1+vSYVc=,iv:1WDVK6EdWw0/kyN176Kb69scRsVK55/8mnvY11CvsGc=,tag:pbMhTudYmnod8Q1rnLnw2Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-client-secret
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-05T10:04:08Z"
    mac: ENC[AES256_GCM,data:YiTUHPCQ/TZOGOMQvzOJOJuD8OEM/lHhVDrUqUR6YDXSnkm+YN7Fdzn0j/Y/DiCuNzMudyR4wKiGMieVzDYSNijHJMvkDSFVKcQ9XBWjusJVxWX7rMAKCAjwiDgvbefRTjHe0AzF6aDeIPhXkvGZhD3/9Vctq+zgF16xRxfXACc=,iv:lunhFdC8s6zUNBIQP59KlonUgip1n6kkb76JzA8z+vE=,tag:zxcu6sqoGO3LazuoYO4rkw==,type:str]
    pgp:
        - created_at: "2025-02-05T10:04:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdA/SJdA35t24TjuhqTbwwqIqS9FKAeBckPauqKPCg4nhAw
            vY1w3ZcNYe6z5N36PNFqtoAXvGU7iY4qrPP/0OzqyEScKvJXJ1Gsz6Qym0teNemG
            1GgBCQIQPTajPcekMXDEWC1ILbZQaCMF75mmZVqcHn2SZpSJ3/yEXMDJG3Djpc0J
            fzqxP0iAzxTrbmA24ZLIf51RgZreUfaK2bEBxL41TkHfw01Ms8/QjJA8VUzoNSAX
            sr9KK4WVs3l4pA==
            =cAoi
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
