apiVersion: v1
data:
    babe_seed: ENC[AES256_GCM,data:mMdJ2vf8hGT8c07smTa5jsz1voPuhd31JMUUdW23jlRdYwnkThXN3Nf0Kk6LR8Nk045PXE/jEw3eBM0VWN3WlMeQq1xIxKLKHPaDBtT7ovNr6SeYKiUwinNi2V1oPPGl6lr9EMkRUDw=,iv:8TbmCjn8FOnzXwGrMfduaMn/NbHjDyf2D5nnAofZ93o=,tag:JK6RKNYFjUmy46o9OXAqKg==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:fN+ZERIY6XaLFBbLPZGvbelupU9KTAht2MZ4g8ipW+f9tB263A0ussEoe+tDX67We6oroYkic/MyFCKlMjySFu2XNDWZSWgihWSFeRQcRfam6ETDOSTWeALECspuz1dJL9Zb+RR+//UbbSs8,iv:gcAB7vFBBu4AkIgxht9Co9UnmJzXzWlV4ZNC+PQ1NOM=,tag:Uid+TNoXGVpscVQC4zn4jA==,type:str]
    node_id: ENC[AES256_GCM,data:0uYqGDNRH+5MuJJHjGUtwTFCDxUn22WsP3JfNUxU7JtniPRqyusAYMMzSZ8jJh9W2V2Y1km1fWmt7u6TdSXLspTe9RONQqC2D4eTdrwgbfvNbBAFNHQf+g==,iv:dnpmDDAMg+fD2KjNGCzlkkzTOacqcuzncfGLUMh7zLA=,tag:UE6Qgv4Ch6EQ1nj7ZDcVdw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: green-keys
    namespace: match2
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-06T14:57:12Z"
    mac: ENC[AES256_GCM,data:iXtu/A0hqRBs9uTEYym2raP7GnOYfIZc1JGw3dQeTnZFJ6zB0DXX4KfCBe/8EyDgHYZfeTbquesUG44RIV8r8NKKRG6Eo7C3pt/fWLgAw/QGG8w+Mtc+pvRuTPAy/XTpgKBL94uR+MvC8tJp6fKUtbC/IBROZOl20UMwqBXSKIw=,iv:RHgVfyJzjvN2DX6QxS9mibI1sofRfOm7a7wWBBDskFo=,tag:ABmJuMMg8kpxL2DcESljtg==,type:str]
    pgp:
        - created_at: "2025-02-06T14:57:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAmM/0uv1lhxIjn3AoaH2kDD0rSmlS8/xJgxdkYfrD6G0w
            XtMIDUTZg6nABSjkP9jth5aEH6w2FNQ14hMCfAAnBPJtjk986QZCXIBMYmOJ2Kdq
            1GgBCQIQDZDjDs9XlmTsAVwSoNL6uBPvdTyQ+5m8yaGTjXHuegKieF8eGdKgZzy+
            B5yUR8XliacvqTyiMmxzdotZ3sQq+xqlgd41TDFVigcVIwCwa7w73l82nsbyRHUh
            oBT6pqMURHg/Cg==
            =zken
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
