apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:m++ZtBTDiL7hASPRP94lzJKefxV78wCuQoQU0Ea1+Jv8bqkYcpyb9OxwkRmxBByYwzcdn4amcfUpBHKX1Fz9Obi2rIdpaxZ7VkGpXgIFzvplKD70kP5yNxSGU0GlFQ6O,iv:3VNhPf++2KRBMUc1vnNo5Q29xRNXbBzkbD1qv4s3DSU=,tag:diXHQgU8mm229TI57BDEdw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: green_match2_authority_account
    namespace: match2
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-12T12:09:53Z"
    mac: ENC[AES256_GCM,data:osL3AVeM6SwerizSnnPm81idf3S/5iTsIlWiNi+pvOfEAX6+IrLKY06Up13awUyhxJRUdl76VoDrHYO9L/F4ihPSsEsj4s2JD2YS4s/i6PupSVLhkpDmOye8ohO3P8p6F5iXoHbzQH8jyBIFQHRDaRr0Kn00cBtGb0XgvgPuuKI=,iv:6x+uQlUoBGfgATgTUDr5nXyvEN3YvokYlzYtPRzFA3U=,tag:HHYiOcm3DF7yZiOh86An+Q==,type:str]
    pgp:
        - created_at: "2025-03-12T12:09:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAkpmqTzMUm6S6PznXtcQzDZkLrPfkREzB1q079Auk2l8w
            DJ919XZKNNge0m2XrUBGtWPPLDA5AGoO8MD92Hx5b8Q7R6fPeqgzT6cSVJzLLk7n
            1GgBCQIQW18HXNznYvUD1XAyJrxKqpDSFk0y+6IXbe2BU0Dp7wzh3skd2WmDoId2
            lLLjwjGLVhuxb1XTU3LfFAxrTFyfzvlaVc9yfxZUA2Wbyu8gSntLLLCiIQHP72E4
            BHgHWrWuLpsQJg==
            =ipzv
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
