apiVersion: v1
data:
    password: ENC[AES256_GCM,data:XPEEVukAWr395faD9nEJJ4afaaCPbUUeB6DN/oy0HZD0Cg4fBXiDd3Pu3/s=,iv:nq/w0WOHsnz09c1+BQyQRCaFQmMj+s0JemiAsuBiUPQ=,tag:naqWbMI7v3xMjULttzL09Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: keycloak-admin-creds
    namespace: keycloak
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-28T12:13:03Z"
    mac: ENC[AES256_GCM,data:73Hve6RyRG6NQdSUe0XsXpPv4XCc02JdglLN05e4M1Rq0jBw1MTWiwJEx6Wc4UW65XFWejH8Ldd+MIt8tcP4anLtEVdIxua+cg9ttFMjnH3NsVaFSRUrOTWxU5HN1uERUO9aaxK0JeUvgpWjk9yW9Wvr8+6G4Skz2enoN6nui2I=,iv:M+OUL344RKbwq5qhVSWOxIpD2UDpJiAEDTeseDz5TUo=,tag:5sGBzHD0caDK+6YiFd667g==,type:str]
    pgp:
        - created_at: "2025-01-28T12:13:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAAKr0rlG3l5w+E+H16c3+5/whAcW84vr9BR4fv+cn2UIw
            tlG1GofFpTyQZOPSl1vZmHdeuAdowBgh/pMWIGncPKIDPGmGWc9W2KbmCPBAJqvR
            1GYBCQIQ1ThXiJFLoZ3vITz9YM7Klaay43Nk7TjIYhGtz5YoFHWIuQq3gUfFboHv
            YL+9vVcs/HWXrXoF42j/Npw5knQJ8XA61B72e3jGchqL/+YbGw3JhVacl5irNCBP
            QZQ62oYF9yk=
            =g6F5
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
