apiVersion: v1
data:
    password: ENC[AES256_GCM,data:WRZI83WNX9fvldI3bME/eHsQFtmFf7jNXMnAj3C+ADO6tjqZc/ws9EWeDQk=,iv:yVZtl3Y1BorEj3q6DNx6reH6Vgr4V10akaYjZ8Xh6xw=,tag:+HsHqOplB0SHi/oNyIdxMA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: keycloak-postres-password
    namespace: keycloak
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-28T12:13:03Z"
    mac: ENC[AES256_GCM,data:IKvjCcuk9wcFDZ7crT8mT43C/wkAPPvJmDuRx3KSowgyqnJ3bpwmPhCmo+aJXBQhTzXZCIHV9oTBoeoRUD4Ee7i+Df6bHqhCK3FjEIQN/lIVtPUzfgzEEDesLMsCVZdt2945jXGU/Rs8hq8oWHhEKiBlHEZusv8nuRzEKYN0oiM=,iv:wPamqjlmPMBwKcVbJ3VwqErBnpeT5NImJ2vLyc9/tQo=,tag:kPycU5IvbRlUNKOlTIsgDw==,type:str]
    pgp:
        - created_at: "2025-01-28T12:13:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAAM3QeSws2bnfVPTiyLQr/YvztE1X8sESM7q/vWEjZ2Aw
            WJPaTVPwxqPi6alh0hgpmsmG0uuu2SLzeRiDIItf4bndtuaix4NHKvtA7EORliSd
            1GgBCQIQEDB5auUkcwJA/HxxQJKM4n1I01EJ2/H2hriQoqXjL9hpWULowpZZPF3x
            +m29sI3/B1xYgi2D2A1mNZ57qLJQTBNFND0pR+1O3cRVSwHksj/L6f3dPxTldASr
            FQaS7Y2d0BzXbg==
            =vlO9
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
