apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:KB19OMhZKwQK/1NWQA8gUU50Rix0Mpz6aO4hzN6/1WL7721gnKAl9bSxgzePjEhMHT0LTKvcjMUBRN850eXmANJfZj89SZnVq9+0RUe3inYpndGHBIIpDRA6Z4m55QLH,iv:z3T7fcY4nsF+UsxO2qpnQohpzwQ7uZTuQZE8UnieDsw=,tag:16Ie62791KRTGY9mvuAwsw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: magenta_demanda_authority_account
    namespace: demanda
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-12T12:09:53Z"
    mac: ENC[AES256_GCM,data:KhwfaYaYpdHtS4g2inCCA7Zw9V2Un5HozTvY1L6CiPVQQY5nH3lp9z/UVB2V4LzLXUKT5wq/4PsKjlJpydnMUkMOdKmUdsoa+kbKFP+gH5DJjNfncr8MFX/PkOAIJBP+WFQPa7PW7baQ6Pzkt30BXtPdkSC4Lo8S/mBGfdddYxI=,iv:lpwWuES1gDI0AcGY31pASODNAJ8D8v8zHVhWUPMRIZw=,tag:Xfut8KrSXI2V7UM41Nqpaw==,type:str]
    pgp:
        - created_at: "2025-03-12T12:09:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAysAi319aOpTy0V38x2VgYaujj0AH69jtTSyOY6OKLC8w
            jyfS6NfBVObgEF0rbv2PyuEq5y5AxforwXX/75SZRiHjXLujcRXjJB2nTh44r8e5
            1GgBCQIQ6KbOFGwtTSZCFOS3OS3vkciWIXXRGXKnVSw9RpeGdpwyuixfRwuIKmtH
            V0w9nYtFp70Hi/Znf6ONTSov6ZIV0Nzp9sSQKPI6J0cWM/CavTjCHvBz/tocQ8OA
            5gEa7c+CZeeVLw==
            =GusB
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
