apiVersion: v1
data:
    babe_seed: ENC[AES256_GCM,data:1wxfyhhkgEwMa0874AuFR9iqkbh47/33iLA4EcEWs0YWnynawGOkseSVLDbEUWMIKaJgegSfMiOkU3+MULINttoA8hzoQav9F8tCXlk0b0AxsV/IkTuqvLDrxG0IFORgsyyHfoNIaBI=,iv:HLmWSn2kay1HV5M72KAYHf/4dV3gPNmN3nq6HDypfPo=,tag:QZUBgebuqiLAturVwkqW2w==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:PD0LuseJx0CGDl/EWNH0u1qJ8jyGd57LRoFAwxB5c0MDGLw7ds+Igmxnnbb5DmbCE04Xv8InMASacn0rDmrnsfbVRyc300dbfASp/Kqp5y7lb1WH8FH+L/oTob0nuLOvukbcYeC2Tc3oUNRZ,iv:IkmdIXj6056FzG9CDG4zaeUvATBPIBUJ+OFjo75BWJI=,tag:DtuUrxy0n9/ZqH75VIjybg==,type:str]
    node_id: ENC[AES256_GCM,data:Ry6UgpJpXyMSC7pGNDzyr9g8QQppd3qv2y/CWYAgZ08uQgNekUtwWF29oGIdPbO+xlbwun5MRiK+2V+mR0aUPC3j1eZMBZ5fePd1SNGMTkj1tdt2C+vH7w==,iv:YHKbVc4B7AyBgbfp/zg4B79otNqOcp4n9At4W75vqP0=,tag:vBaL1+leqmNnZgWLrRM/9w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: magenta-keys
    namespace: demanda
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-06T14:57:13Z"
    mac: ENC[AES256_GCM,data:1o1kwM4imtCE+AdK3+u/hTtznlDzaTq64J3qdhP4UAFM2tA4/LeLyKndjgfD0ra/EufiuePyVVQFASNF7ObsH7LLpgkZ2S9wWL6Tj4UixATnekCj+0WeVK9GQHVtnnaJ4omA2c/CeiYcyHFyhk4LPieUZPnilMjGjAl/ZOL4/hU=,iv:NWcya7J/7UgD+L023oA7E7SgKkp+9CUWficbUCNJ2Yg=,tag:XUfxslQAwVcAjuPsBNEdMQ==,type:str]
    pgp:
        - created_at: "2025-02-06T14:57:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAt2G4hwtTDEnHLB1zJaVBV/o7adwrWNo/YwLpsUN67V4w
            HH1fIyBDY4VvnDAbkSwerAqo6/Tkc4tvnk8XLKwOE8/EdUlSLZYyZL8J53Qw3AjJ
            1GgBCQIQKGcbZ6aW7mgWAMreMvF9DKolaEhuX2zte143+ce8wImDGG25FvfZXGFK
            g7c6djPzW9fYKbRjYyrLMz44WchEsarD0ihexSCaiKJkSb3jgbrunNxMdjmRf6YP
            N7iq5QnCUSoNGA==
            =ey1x
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
