apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:+7kvsi3Uwecbt6kalhgc0B5m0DVr1yN/YEQATk/9NkKl22/+3qk3KWlr5tkfeuky9RbpjsOILT6dm12q1VIvrCVB40WDHKNMDDkcj2rmKwX0mCnIk8EuWS/umIohGu88,iv:UAF/pjFoaeVsH3Mio1YtE2ckGne7S281pVNDRuQ0GUM=,tag:JTg+YLjjJcFJuxNDOhDo0g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: match2-keys
    namespace: match2
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-06T14:57:13Z"
    mac: ENC[AES256_GCM,data:k1Qe+qGTvd7w12t9eEWlShyvztzSWqEO2QG4JOWaGDgR28ec8jDr+y4XCRIaGD38grLf/UveV6tEWZK9FdwGipWRlnN3sX+lzdQJ6Js1O61t9DT9j288+8Aic/qHFCOyWApGG/jwVob1NfaqxwtysrS3VeXmnH7zVlS0U+tZoXs=,iv:jXMNvkNDoXf+/SyTG8QpJjm+DmLsR5D5vWoxfutw9pw=,tag:Zqfb3ZOK7pMyCyWxGnGzZw==,type:str]
    pgp:
        - created_at: "2025-02-06T14:57:13Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAuDEcMUmAljszrs1aILlI+gmnXRk6jBffpzUQUMiIYSIw
            n1E9WR24uu2CxIZVKa0QXR82t+p7rORufhH97JvbwFLE4ED+nws1mTgUuas9jHHC
            1GYBCQIQT5hTWDkzfu5r1zu5MweMoIx7jnDjfXgJOw4mnPjeQ5Z2iaTGM4LX77VI
            f18Iqbq1SnuX1J/RpZq2l83ofJ4KcBU7WeSYDLSaO7hp5p+olAbbbiH+w1JOwyAj
            +6BTJrHtkbw=
            =cqGD
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
