apiVersion: v1
data:
    grafana_password: ENC[AES256_GCM,data:e9lxe3Sudqss3reEnnoYUC3XYjhdZ5pFoC/EoNkpv5cfulK6ZDZRYtAXjyI=,iv:9kYYQJV70e8fuR+iBNApOprTWawMfy+UpyKkxNEqmpU=,tag:6jUOnWOlj+lziW5IBBsnrg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: monitoring-secrets
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-28T12:13:03Z"
    mac: ENC[AES256_GCM,data:ySqM/Ovpu/YLNdSLWtbypHIE4eZFERIhBe+8/QCXYxSVWjSS5OMFg7J7oAM9lnWnZLW2aj2Km6oE4RdOF0y+UJ2VFAYoNVSZzf6jmKEDigIpVnlEwFIJqb9dnpvgHK5orDRb+H+r80EShVnhuD3Pxvx9WywRBncct7txyCtroaY=,iv:fYbR6Ov/fKO9gr3zAriU8Fjs1dCL5jh6e4ZiKZT/msA=,tag:e5h5bpicZUA1mF1yMAYt5A==,type:str]
    pgp:
        - created_at: "2025-01-28T12:13:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAGQXiKFXGYnBfTM0BjN4yQlHVCRnwonpHsKMFbhD0RXMw
            nkJmUL3XJjSoxg0Jzq1Qrv9UCOTbZw+sgxQ8PY1X12HHLtxek9GeK6pi8DadT/Q/
            1GgBCQIQaVRGbc/0k34S35fZ7XEaE4HFnmrQeo612Ciz8ubtJDrXw02JAPJx96RS
            9TFnlGSRoP/lVl/A6Fz7VsPo44WHFvFHZPP7Fkl7THLhdCOJdpnZxJJVQvaqiVHG
            Mo9vuE+dI37Tww==
            =kjFw
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
