apiVersion: v1
data:
    babe_seed: ENC[AES256_GCM,data:HF+tGMMQynQtJg/gPko2vG7Q8w0UQdVdAmBxtG72/ClhgcDLg6E+m7wj25t9HvyraDFEZB3Wud+wk3w9a1uTgZkRCja0/mc8ruTumfRM7PHjFDSr9JFyku+VqwQ=,iv:Gfe1b0WIUstn88zcGnxvfaHRKLaVimOUUMviBw9uaiI=,tag:qP4CSg9m+Ivabi9DTJQb1w==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:+Eu+VAB51Yb/QKMru8CmvEcbEek905mBEj3kRJHlZkUHG7f/7wnXwtbSr6NNgl830QwD1emqtKrSq2+co9YRJiIEtPW8U11YpNqBvDsWqPnU+brj+MwwVeWzE4C9xk+iQZTBSNih8n/j3gsl,iv:WI1ejYK7/JFj2iyp608Wjy1pXiVFUcDmLB4h2+kGT2U=,tag:ENCufEbH39mUbIy28RhicQ==,type:str]
    node_id: ENC[AES256_GCM,data:fQui5xo7LpX5E2nzwP6nCG3ZrETzFkhTX81G/ggqEH9OR6WCCnBoe2aqXz6lVMrzlyvQ8CbetF6VGehLIdYs4jdOd3kl9LuiKcIv4gQozYTxmdsCy3CnVw==,iv:T44eQT6DFAJnfzvYSd+PNrk7PEtfv6DCLeX96GvujOU=,tag:ar73ISwvkUpfnthuLb0lAQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: red-keys
    namespace: demanda
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-06T14:57:13Z"
    mac: ENC[AES256_GCM,data:ugQWdcwURGD95dmn4q3qL5e1FCK40eE5oRTD/uKUQxxs2X2M+gErlN+DzUY/faw7OrbUiT1jAiY7T1M1jf851SWIlYRyaDTHVE7ylKa9G8pg7cv5c9mSb96NFmk8B3V/gZuYFyZPbAut43QyvK0opzIIHqFQcKxp64VTPYnqvqY=,iv:O2kXJH29W8Ve1tXnIf5rFLUUlxQ028JYa4Is1yc+C5k=,tag:DCphbkfaO48uZVs8vodAkQ==,type:str]
    pgp:
        - created_at: "2025-02-06T14:57:13Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAwNA9I4KcuG4ob11paNx71Ck78dmKdjCoZYD3MKU/3k0w
            ZKW/2OXzdzMNcuwKEQ1MFrYyGbEh5BNr+V3cjwFUwjjA8dKd7VMW9eRj49VM1WDQ
            1GgBCQIQ2WmYZOgEiBx4nWU9Y5MWbDEmSQUZ0njCzHF+nUij1nE4WaHfMrSR6g0q
            qbSWbeflvKVlcqpYFVG5qSkZPLqzYrx0mSx4Fo2YE+Ne5n2VtIyR+Lt6Bf2SnOFc
            gUVTaiA2K5eaIA==
            =yQ4X
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
