apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:wqTU6LS8MRpCzLtlhHoUuGMPku76IOUE6Ven6uZG9bzbENAn+YZDHkHQjltY1A9OQfZLfyhILTpuR1l3HJIkGPF2+V6pHtswdSB12hFaqbTRjVQHgnjtHL3eGhQFaZpYC1TaQw==,iv:ZFFcY1RSnpWAncYW9w/bp/HN4rYmssJxOoSMe57jRcA=,tag:yRVzWl6mGlXZciFRKQ2Wlg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: red_demanda_authority_account
    namespace: demanda
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-12T12:09:53Z"
    mac: ENC[AES256_GCM,data:PbBlja6iTfDj6iEwmgQOqOrieGHBsDFef0dNLEoCiJ1T7AIULLvnp8kNaQa/zEXNZBEqnINulJOlLV3bH/uNFqhLkU3/MeYLVnYQyF6WOl0FW0J5ltBtY7DxMR+NIxIgHFVaFz2b6ajqJPWJyXGg9y9GbFnpirFhWvVz77erxsc=,iv:s2kmHO1RY9DsXVouL4W1x4hxkAIFMdVbSkp4a62RmQo=,tag:UJYLZj/iL54JynKyXMAkRw==,type:str]
    pgp:
        - created_at: "2025-03-12T12:09:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAnd7oAmpHyx5svjfEWfTHqt9ZPQc19vC73sP5YOhoxj0w
            swa1RWUTBC8PHZ/soEkPQbfjbca4Uaw1N/pP2ZZ+uHZ7sXZjajM3mdo8XMxhDE2p
            1GgBCQIQmHmcomxkqlTXKJ85Vm1ZxqnYv8uayeeABX+Y6lRJoO/2KNEQIQiQRGTI
            VulRfjXGfJrpQajlzaKn6yykxikScBppK1rI7TJfTUtqrCmwzEClITFneDxUMd7c
            0FxLvUoyyBFOcg==
            =Cibg
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
