apiVersion: v1
data:
    babe_seed: ENC[AES256_GCM,data:PuDaNscRBeh0iy1at8yzLc3JvBKqDEQK+BY8YEqNoEAW447A1hqvtbBdVHiYVj3lsbLMiyc4iCHrRdPgKQwZucF1q80XqpousazXnyR6XCzUmhFqL4XXonU2xlwK8gQwvhpPGw==,iv:wwxvtS/W9qNq4J9FErRA+hbovWfLYrJKKZcOxJLiwP0=,tag:xgM6W2SXdamQQIJY11UTyA==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:tYbmwuE4putXtkDpg+e50CMOG4bPSPT8kFtDa3VsOsp9har81tBTiBcclw/QPjDq8bN6fJISJbKSUH7psm2ntI7BCi9z6++kdZHRcmLA0GU1pARuua8ih4RPsdg4kA3jb2BZHe28hug=,iv:LA8CK4SGCNWuI8GknOr8nqb2Z/fyNq5uJp1wsrmp1sQ=,tag:N1EGS4lYbQljvuIizEUpfw==,type:str]
    node_id: ENC[AES256_GCM,data:VAGcs3fs+0IWgg4K2jjMxxWCtxOQpEJLcm8+dhRetmdXh5XhPz6gih4SXf8miFoQhKXzrGIxX9wo27aWbBuyLD6n31vCRoJ923MrEf7564lkg76HFihFvg==,iv:LNqRtVwSiDB0+nCr1oXDGRR7jwE2aH5J9UWUvGxhf/A=,tag:Cix+M1niXlG+sLUYwLcRxg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: yellow-keys
    namespace: match2
type: opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-12T14:45:36Z"
    mac: ENC[AES256_GCM,data:hNfrhl+2OUT2ejgSLeeOzGvetkAolUARDeoda/tYPfrhfILZgW9BdMmd9zvySYBtmcYRIG3zFPaf32IOsRgZQ0J8zZZ7x7Ty6xOjWoomaI0RQx7T49RBo6f5bAR0wOTlcv8HrVpeq4j5od0zUcWULdWDfoaIborQmnnK4MKlmrs=,iv:EMq6lxPEf6+ALdwJEuKOO4HPy7pGXJ0QW55O8to+4yc=,tag:xTA+/Z5+wDDf3bL+hXqbRw==,type:str]
    pgp:
        - created_at: "2025-03-12T14:45:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdA3eQXIHy/ftI2j2E60wIozzcclsbhdOXjXmifUZtmtSEw
            KNBsVot040yHopX0N+qrTi7OaM4E8wtiLKQXG+x/EqMUaWPNMJfQCb3fBcu+2dhB
            1GYBCQIQbFRJmIkfWXKTxKbxilyjemreohQ/PI5fQKeTNDmI51XRCFL4VZewp7I9
            UeLTxKN43JiV/nkG6qy8P/G5Lg757p2DZ5MZbRoOSChwXoBqXHbx/m1eTSDSNrPq
            iQkG2/2PlGk=
            =/unQ
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
