apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:1GP/bZr6Gu/0nWqjGGdIWnI6PG1mCAm/X5IXMEy60HMYmF+ycwjEWTo5Qjw5afsHFZfc9Ah5z4fn0YxV22vVr4n4e5/ulLBD8kh68Namk7gKLBr8iq7aV2wEQ7rpSr1e8htkXriaHMU=,iv:fEy6sb9eiXWXqgyvsIsdbhZMzz+qzWuglnPNOSVARzc=,tag:MULPvDuTlc0IKDtv/H/cTQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: yellow_match2_authority_account
    namespace: match2
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-12T12:09:53Z"
    mac: ENC[AES256_GCM,data:AS+ANFyCPurtij6wjrBCGVL7On5ch7KzMv4ULvm/INu5v1SupJ6l72MpfWVeAGH7cCrt8Nr9OPfzoS8fkkY4899oOas/P8On5JTYNhwH6NzH/piSohrxYKY/0ZIAHBfgEgYLNWJf/HXIZJwpmfLmz/AL5k5HHNhu5kkYIA/X2vQ=,iv:e8oXBHpqnZTONwZssn1M4yH+QrYIi71FvlyguioxEbw=,tag:KaY0KbdO8Q0qOqV3xV8wjg==,type:str]
    pgp:
        - created_at: "2025-03-12T12:09:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUwQKXS8ls7oSAQdAcOwxPFv4Zb68ENCFfcApC9xFNSWW+PEsUNI09NWh6HUw
            jcnY0bQkvMffXElEzP+lospEbVd1RO4SDLJ2dzhStfSK2v4hz+6Hely+6aOWvPr+
            1GgBCQIQ6wyCvr/yTeGFu46DFTKxKjdSJNWlsut4kHgn3g3zGzZiWF0UOc/LdGqJ
            i/Mf9gF2Jmfvkr8+jOoKroexO86Cd9v0DZXyVAlOXA5fTfEz6X9jsfqpGv2C7yuC
            ViDBp+x16dW/iQ==
            =5lNn
            -----END PGP MESSAGE-----
          fp: 025EED3A1FBD8A5CE8A150C56DC71B2AE79A5F9B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
