config:
  logLevel: info
  externalNodeHost: bob-node-sqnc-node-0
  externalIpfsHost: bob-ipfs-sqnc-ipfs-api
  externalIpfsPort: 5001
  accountKey: //Bob
  externalOrigin: "http://localhost:3080"
  externalPathPrefix: "bob/sqnc-matchmaker-api"
  auth:
    type: EXTERNAL
ingress:
  host: localhost
  paths:
    - path: "/bob/sqnc-matchmaker-api/(.*)"
ipfs:
  enabled: false
node:
  enabled: false
