config:
  logLevel: info
  selfAddress: 12D3KooWHdiAxVd8uMQR1hGWXccidmfCwLqcMpGwR6QcTP6QRMuD
  externalNodeHost: bob-node-sqnc-node-0
  externalOrigin: "http://localhost:3080"
  externalPathPrefix: "bob/sqnc-identity-service"
ingress:
  paths:
    - "/bob/sqnc-identity-service/(.*)"
sqncNode:
  enabled: false
postgresql: 
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
