config:
  logLevel: info
  externalNodeHost: bob-node-dscp-node-0
  externalIpfsHost: bob-ipfs-dscp-ipfs-api
  externalIpfsPort: 5001
  accountKey: //Bob
ingress:
  paths:
    - "/bob/dscp-api/(v3/.*)$"
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
dscpIpfs:
  enabled: false
dscpNode:
  enabled: false
