apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: demanda
resources:
  - magenta-node
  - red-node
  - chainspec-configmap.yaml
  - source.yaml
configMapGenerator:
  - name: demanda-values
    files:
      - values-magenta.yaml=magenta-node/values.yaml
      - values-red.yaml=red-node/values.yaml
configurations:
  - kustomize-config.yaml
generatorOptions:
  disableNameSuffixHash: true
