node:
  chain: inteli-stage
  role: full
  dataVolumeSize: 30Gi
  perNodeServices:
    setPublicAddressToExternal:
      enabled: false
  keys:
    - type: aura
      scheme: sr25519
    - type: gran
      scheme: ed25519
image:
  tag: v3.0.0
storageClass: ebs-sc-substrate
