apiVersion: v1
data:
    aura_seed: ENC[AES256_GCM,data:bmcGymx8vpRLNfJGgdU401akNz5dXw4rqlTXY6CW3AiBjb8RqnbAuE758tiLJiWovZqR1iW6BjsRlI7f70K8R4Nyxfd3pS3sPJr5qUVcu78sKr4EyIsLzaviNt/qVM/UAPwg/hqkX014xH6EfQbWmA==,iv:GDPFbTDre0g/LW3ji+MfW61LKCULLt2HxtTwKCXYWt0=,tag:zthGSOU9cCcUeYf0gte0Ng==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:G2XpwAh7XaRGpTGfq5IlnVOcA6f66bOunhbomrG2iTLxM9HjP9lfFBdsYI1ppz3j1U6leODy1GN9fY0t9ygCv65XjWxUSo5f9tlBSfZBQhqvgRY+huAxu8PfHK7H0uERfAPpxNU7+wA78GJF9VpfNw==,iv:SFIH4qdB58Wi79M5dMyXAZFXk2CBYcme3lBocKvBeoU=,tag:AnlVk14IwsFVoOzTHorcoQ==,type:str]
    node_id: ENC[AES256_GCM,data:x/oV4znHeLkaHU2wuyH4VRtuXQFB7/+8HiESBBu5Gau1VuVlF2yKmxT224FbTZBnnjWNOOxHXg0nxhGe9lJ7iY/DD2AjI86bY539BwnTszPEj+BmfUb4rA==,iv:nfG7eIq1e196E758qoUkoqgEJ6yPYkqzMMGCpGjwF9Y=,tag:t5cMdD9bC00m5eFfSByrLw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: api-ipfs-light-keys
    namespace: t1
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-10T10:55:44Z"
    mac: ENC[AES256_GCM,data:wpeVF9fzrd+WEca2kgDBSqERqU3Da4ux9b/OlqBOMmXdY6/eHggBgmmkHnKgnuo9+a8NzH07rOthC03nfZKIDRlrGrDaD2AKWMu6kFVG+QhevvAsT5ILixyy9QG4vYYwPrwte7+uDtzf3DMUdWSUicKDdM1ctma6A2QxYvegDgo=,iv:cFssUWWf0DPGSQYpCbBe3xSBgbFe3mMyx9n/9psArVs=,tag:vEpaLpEKGFs20sKsRoY3cg==,type:str]
    pgp:
        - created_at: "2022-02-10T10:55:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA80qvHKdsLbXAQv/TzTbvTs7nG9tx77E6fK1vmAWidrZ7dUQ/cbsyWkq0+F2
            3KMxhWmHBNT9zATEdIdvO5J+yWt88njTx1ThywnDZMWIsFtsV/Qz4mx9I/I+rKtB
            /SDmaKtVj4qxQUhWeZ54MIoa5ntBvj1Neu+1MsEU32Vv5LnJ9z4lzf4/NeHtpKEy
            zT0ODKLqjPzU5uZIcbUvFrhiBy0z/7VopRMgIClB1U9gYWxSLotKwO8QlT28r5Uv
            8h0Qph527fdHXkJoMNRH1riyEJVqPW5unxrh3PUy9BnE6NdzjPsslGWh/S2/eehq
            fq9RdRQ9gxQApqiwUIxqKmMTyj/8b95vNKkzL9jtx+S7FVcgWjZsVyx7w96Gm/Tk
            gNWmDO+RQUdIaw2tMSaTBdlCVqV1pvzbEdc7kUsUXHFat335SyxKJM+XDXIXQ72W
            4hU0pxxgafLEe9P5rl5yIJPhmJwN8j3wuuy0UBoc6VpUgdfbikLUtZnxMAoQ0ipU
            3Vmre5rHY/X8Zkwy/aHG0l4BX/dwBXzKkQ/u2cEDNV7JSyVAPQOP5h6JuWM49kNy
            gvILwT2BH9eghSK7+ZuteZTD/KYoFwjGKAlVW8rSWgOg7+zHH6ICX8MOev997tef
            4sIr40YlmUTflg3YblyJ
            =V0ei
            -----END PGP MESSAGE-----
          fp: AF73310D7745761A4014FF8F12C8076653BBA9D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
