apiVersion: v1
data:
    aura_seed: ENC[AES256_GCM,data:F/pFaVUMsangirFlCDXWMHWui+OZkSa6xme3uyJZVQGigB8/DDZfX4H1CfKo1pRmjypBufvUAEzJhsT/vg5SKf352YDA5oFsNwWz+EpfZ1jlJmsOioO/2Yl280cmzoj0MaRAE8hgpkXw+H9fX1qX2A==,iv:xh/B2v70nx8QXLh9F3GctENHaSaCUP5ueO4QfLeetCQ=,tag:OHpTf/M8zsWeVAYDzQag2w==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:GsgxBOCzYmv9XJ2/e3iwmLLEUMwp3fzweHdRwxeFSpBzyZim5YeJ0J3OiUtfba9qBOPJtbAsqaTtIj0r5UhW2busMCjN130D2xYbum4PmzU4FPYgDVZYPmHqpzsvLim68dtM8TFllUbifzc0,iv:QonkTqh5ikCGdEQQEcaxOXD9OPlR+17oFN/rSd6pLSs=,tag:8qDSSL93nmA48O3vV1Z1tg==,type:str]
    node_id: ENC[AES256_GCM,data:snOaxsd3vQFHnRj+mP4WBBIA5fRu2jvweo9k7toy6uaL/WXbZZZ4d7/jxNCVFkNNPdG6sXnx1GxSD8wmCDr4e+2fdo9b6BBgNUrD3wSbwKiG01gDky1pFw==,iv:IT/eq5W1etgb7xFcb4SWsoACruVntCZCu9pJIhCPjoU=,tag:ITHXdfl8X9NTrt7I6H0+aQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: api-ipfs-light-keys
    namespace: oem
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-10T10:55:44Z"
    mac: ENC[AES256_GCM,data:0fcqEPDvL22JcwYm/tzlvaKFcmm4/iX3KQZPpicv8P9ahT31UN1FpB7sGu4xh/kqWZeKAHmQGNFuqC3GYAmBDhZxU2Q/y7SVcGtGlvDyy8SfMByBXKBaMqsgZpgUHlGBvIPWolzftnWsePOz2e6GhU1tL5yIi8EYyGFIDih6y2Q=,iv:D9zfyYs7Bl0g/Z8IAgMEaabIH9MMVhLTfFMAjX1cemc=,tag:nnhJ9NCGwBQFVvyQCvlYUA==,type:str]
    pgp:
        - created_at: "2022-02-10T10:55:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA80qvHKdsLbXAQv/SrrnRpaTFUrYLxINBYeMvqFWZwnM1i/0ykLU09zoWXHe
            PzLQCp/m5dlUNeWtn5BVsP/voCMRjT0nOhapauW4TFOcrGdtJwkeJp31zacYUl4I
            G1d1ZOpze+aXC+venXpynTwDb9FWleVsO4SXS5faRphhRsSWROQk+eMrwCJDLQS+
            G/v7Zv9OyR5yX+dBqivcS2GMBEp3fB9yGrJwRRe/fGZczVO+9ENOyz+PGhiTtoRc
            /1sHnLG79R19AaW/jrJT3/stkDItG7k9r4wDNcs/D5YtCOhSTowpj8meuWqLaLUp
            ErQ1grN7tvPApXUu8kaoCTwNG/yVKyYzzJKEZ6cTqVYWXPIVqHIJrSK1+B1OadLZ
            2idpaGcCmN7FwO8H/6bUyhWQ2NTkEHUh/DagwFNOODL/Yg0GDvsp7TbCQRel8Hvk
            dxxoyoNQWyDkizXycp7GDVQqHtRONz0qyh/vztXbFqgshPVBpKk3SbfDFy4yUgw3
            wDZYwF5sMlrTaJMuV6FH0lwBARlwnc2Wk0lvmHS1QCsjrl3UV9wtj3llfhQ7oc9l
            RUCjUGdE0aExpC1v6vqNxPkJRhLImeHBG4JzOyA26+HLbyOJZxvj8Se2K6NeSG66
            0wNUJhhLT5AIEretrA==
            =fW8J
            -----END PGP MESSAGE-----
          fp: AF73310D7745761A4014FF8F12C8076653BBA9D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
