apiVersion: v1
data:
    aura_seed: ENC[AES256_GCM,data:XecmwzJR2B5URcutc2azpzT0QaLGpMqqR0q2jJaTE5eerAdqPo8bjJr0VqozHGADsciCAqtGxY7vcYvpvoNgLYZJ3A/BV6bIfBlBQCLBtRnWx7MGIxuUdZ3sneYjkOBenyed3w==,iv:sAWTQQ/rsVoI7ibg5FXm2zOjGXJbZUtQWMheLF8Scis=,tag:g731vV/FQs0JOEwU7QmI4Q==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:uL6KvURsXgfTvNd8dJk2sNHkMBLmuhqaMwBXzG+biTCEf9Bgo6ZdQZU6jLTRWP+rk4suG5fmQJHnlwtZivwTbodH7MeeKSP+r6kfc45AfXcCS68vXJiVzLqZMhZem2JsHd4Teyvh8QKG+gPK6JJIzA==,iv:Y3aPbMSpSoizVcV0UUPDCMnmYeA3RtIRY4o+H8POk1g=,tag:+fZns2Q7XMFXX5gRMC8w1w==,type:str]
    node_id: ENC[AES256_GCM,data:YqvP6tHV9/BQZddBp67ZCeNjnlcsAP/dc/t2D/XLlx7QNPwhtLn2BAuMqeFHKPEFJsk71G0JRcmPXJBEjgv+MtE+Uza6VO0cV50+sH+ZXGRK+HWN2VwXyA==,iv:SpzK8RqN/NlO/zPU4n3uCna1/ZlKpoUxBzMIBkKIOSc=,tag:dUcke1dy/Z+akToqQyKmBA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: api-ipfs-light-keys
    namespace: t2
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-07T09:50:46Z"
    mac: ENC[AES256_GCM,data:ww4Gal8m2YSVZuJqVymGejhdRJMlhzo5LWIRrQwWKwaEj53qe/jj0yz8UyWl3ipoi7d7BefaJZ/l9CaVIKqDXU3Z0zBVbA0JVX6W2/BigFEOTA2DpcaXAe2RvNN0YGYGErQTFNhXKDRx2QZTbgXxvUop6aI4I7wypdId1dIA96s=,iv:f5/+ul9GzQaJYf+nj/IOmjxQeeppdjLBm2wtqUCX2nE=,tag:QM5iHyCRDOA14N8KrdaLHg==,type:str]
    pgp:
        - created_at: "2022-04-07T09:50:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA80qvHKdsLbXAQwAoxTdsYXLbopt4Gh2Ux6ThDupSld9I50PSbkpGgaN/9+h
            vdAi7Gs7F7y1gQXPvePxxBIhk8i59cBqzvy6vp58gH5xlFYUGSxDRqJWzuzfEA60
            II2egE1+hbYxz15qW0hZsTgS0GDNa4fsoJ/ydN5n4YYQ0tsSBt6XbV3x7sX0PwKW
            e/HvCQTlJiMhyIL3CCXeQ4xHjSR5KlzgqROR85B1v/THrmOamkjYJD6QdVI7Hbrb
            3ACwQaaR+Xa5tD4ILPVXwqV9TRqj/SpUzAMgyiUbfQS8eSc2jXUOzJO2XW92Y7Kh
            WLFAYkMqI5euVmOYLAseiq8l7Nbg37kYTpXwhpmWZmx4s3cvNIJe5ZH19HFSJeA3
            lvbWVA4IWFABqrQXkNItcwa6wpvg1G89LllICATiB8Z6iZc+6Cnjdqpqgj6JscS8
            FtXWFudQTCcgi4egiaQCKEBesHBftQRxhE0X65Q8I8cBoeN1f7JGiw4v8wwk/iST
            /0XxLegdTM74d5NcFZX00l4Bgve4w8lufzI7Xov0U40nOwngiTTgbyhSkS533BS9
            +/rm/tMoQd8yPxIbIWeiTp3BnKWtPiBOl/beykLDUPjbUIYzTXSTExM3G70xoIsY
            zatH92PRdhNlUrS+0WMA
            =ANjh
            -----END PGP MESSAGE-----
          fp: AF73310D7745761A4014FF8F12C8076653BBA9D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
