apiVersion: v1
data:
    aura_seed: ENC[AES256_GCM,data:AkMzjTc7UnnWuoVGLDhafaWiN4FYkFZFMK69Vo2f/s64vN4/wjY4HBYrta4r14EF3RfD5yJJ503fTyqBxtQ1S0b+WL8U4gyWFF2jv4vA2UfXcYbq7RiBWUISKwd9OZJV,iv:Njh5DeDVS6KHcqg6ZSH4qvQEdbi42IfWAFR0tCXnrdQ=,tag:aul7nY7y9TmrqijpXNbrLw==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:oexIz8lfKOjbToT9zJZFQtM2ni9sZAuRnw1XgtnIJeps6ta/8eUwe9FRFxdnS8PALijsQ2WSrCMfROdLYX0/ptkSrDDiMF5OO3zcdUfsoF7UjalPw87EtR8h0XrbQoOm9fARutnJy8H9PpjKFCFI8ICkeRE=,iv:VIOkLNKAh7Z0Lz2/OvM9P6lNJIiy8+KlBqwuX1sUdeY=,tag:pEHOyHSG9GnUa23TakgWog==,type:str]
    node_id: ENC[AES256_GCM,data:SmTNoiD9X2NXllZ03m62sYbXPjy9vuzUl2iJlNpehvP1WAdUrzJ00a+1/4UJm8njRe5mkhcIaQ7C+WcNEj+5+xEuWu5plxaPrpQXfRerJEnfc7ctV43fTQ==,iv:qLXVOG+a15cpzmnLiGduQyKLIJ67UWGOqrdFkNv3U0o=,tag:UrKSj38Rs64LEyY3emfqDg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: api-ipfs-light-keys
    namespace: t2
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-14T08:56:12Z"
    mac: ENC[AES256_GCM,data:PzCMrNWYwbUUNEb/b/5bH4TZBMqaM/MAg/c/nOqzTxEBq80yr7rFR0MinWwCVq8K6VOPlySjYy09W28QTCFNZDV+G49MkQteouHnGa5reU0Wj8Iqf6rxeYTtNtilYCnU3ZMidYll/FwUkVFhaW2CY0n0hsED/NDEamPy1WkKTVk=,iv:DXFQRJL6Y83CmmJ4dqODii0AQJ1oGE4YSbgOeGjcj20=,tag:od2/SOksghWGIdO5bVcNEA==,type:str]
    pgp:
        - created_at: "2022-02-14T08:56:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA80qvHKdsLbXAQwApTU05zMWygkQBd199XLAcijdDcw7kw+9kGJbHohlwIov
            PvCxTSyDapgHw/s9cj6E2HaL8bkp30CuYy9IRXF5PzqyWsqXPOxldLf+anjoOJB2
            g1hTl1itllV+a4F4u6aPZ6pbEOlywf4LK0/1imr7WKnNKru3eAnDYgloBFBDTwks
            /9jYEomam93xLG1y8a57Ubd1Wll6s+byADAFzn8vnG2KpMlaGSKz0szLIFI0sK9V
            1o/QPQGUnuPdGBBMGluBEUE6xtH7lflR93hqgyPi9xLQR4/E68WRS2T9fAguzF8B
            Wu29/0OTVpOvj/hQVmqBHzCCyZqiPalo3ckEEyNAoLe7n2iPsuZk1ZcwjVFF4AQP
            joufDa9AaYz+hGDj3ThMcwbuah96bYMdRI6X6yyr3v9yAOXk1awsTNZ3pbi4HEyx
            tv3y3dJ91xJCaLoyiYb2g3bNB7N80V8ONkQC9dy2CbixiPfBBUJhb3GVH6L4pplE
            hnHr9xcmhFayspKdoJlV0l4Blz4Idgfyt36lfYIxGplGscALi9+KLn4iKGefMpEn
            3xkVlEbnvdg38GP3+Ld5qpQKHd6OxPbd6GvoUwzKJz4fewEGUtg9m26z9Bo/q2b3
            1MOrizrjXR4aWjct5NRa
            =635w
            -----END PGP MESSAGE-----
          fp: AF73310D7745761A4014FF8F12C8076653BBA9D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
