apiVersion: v1
data:
    aura_seed: ENC[AES256_GCM,data:3SgLqqocgLspdd2IZ+RT/XbqBVRkbvO354TQQoNPet+hSQ8CQ7Uz2SKHxszzVuQG8Yysdoo2WnWCVs4NmrUP/jhGME+8ouvOroZdwfl29X08+2q2/R5YS8nkKP0=,iv:cbslxZ8tvmVaeyJza7rt8FbYFVo7NZ5oAdjntzGo28c=,tag:TJYbdALZH/JtPKRBZ0rrng==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:Qb2hPCdNpT0+YP/eXOyS9ps0hz6gI5MoeGhSg3NAxsxL9EowpZRDqC54p22kEaIXGbhX4Hq6+/jaAehUvjcHUeBmpc0wIt/rjKO/5kW3JxxpXTEbnBLXtJisfOpI6msk,iv:Pzg9a5SZtSael4hNj8O5c4HqudPifCcsqEGaRUGx4p0=,tag:1t+ly37UNfMOCNICdFNSjg==,type:str]
    node_id: ENC[AES256_GCM,data:z4zc/1S5JZXDQ/NIJ5JaKkMQ4KrD/457VwysKybmA0E2OSmX6leRpstpDfj2Md7AtFNFsGUkbhrRy1lljSy5EZRG/UXmUhFh2nLd3OJ0INfbyVPr2NrYIg==,iv:yyLak5reJhwQPxtKtfVbxv3Rn/qCQl6SgBcP4y6kfSk=,tag:VqXv+tG2DAQEzmrcFKhmrw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: api-ipfs-light-keys
    namespace: t1
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-07T09:50:46Z"
    mac: ENC[AES256_GCM,data:cR5Sj3uPlTN6su7TguR1TF8kNA0DYZgO6isT8VXu6Y69kVD/+XKZ/Gc1mEjZtFhbEnZ5tZ2XT9EHu0gSqtdZ3UD7HW60YeswyHB2KGz9Us73J3jbgBdubHdTHAVCQSAsvUA2yG+6PXbDvkSvcBfZkyxqN8uNEcsv3Yglb6NeZxk=,iv:E+DOU7/ZvuQe8kK9vR8bLHbkxDtmKrqD/Y/77dtb7AM=,tag:EagolqG02V50UB++XVx95Q==,type:str]
    pgp:
        - created_at: "2022-04-07T09:50:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA80qvHKdsLbXAQv/Zdhy0vHvN1TL3emB39kNKthqiVVIgsw/M8cJFijzL5eo
            tCNkK7paGeODDhYDfVvVLwejcfym/zjqkg1VrSZc0hC9pEjtXXzV+77653V/KAmi
            C8+RbRnnYOpmnvgZGww9EWBWdUzxqc/c6jZjEAJZ5QrYjUROmPY2svhkPksVgWC8
            mIvfgHZn0E5rQtcxL6lmnCplIRw3sH8/HRohSP5Vy9eZUi+z36tHDG2VYdM1yuos
            PeW8xty7v/FNqVBckETqCVWYvboVTcVxwfJ7UprXzHfyw5L/wrid1OwY82yfzvO3
            g78pf76K6hYSvqQ0DtwUYVtqeK1Hi6t2QV4W9xI8waRivrij6pE3uQKb34k7g50Y
            dRZJyxUhm1Cy5y7Hy5CqpSJ4SAZeUbtPl2SoPnP+f1UutkcRndKgBAxiu7WC8l4z
            sw28LcTgJr6T2nGKqwjU/aOP3x31Geg7dRSpg1NGFx+yr/kaBLlpHiwZPDOb3w+f
            3J+5Hx/PqWRt3EeAwpap0lwBzlZ0GSKAH16DAs4bKANxdp77+KoCs2XfNtw3MXwu
            SjZhZVzfIZyMK9r6GwkBl/Q+CQXaUp4yPuGl4HJjID3XwQy97+xivqw1ndkTcre3
            zO+5IkH88JTQqnz2Vw==
            =sOG1
            -----END PGP MESSAGE-----
          fp: AF73310D7745761A4014FF8F12C8076653BBA9D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
