apiVersion: v1
data:
    aura_seed: ENC[AES256_GCM,data:yaJ//TIbjbqCSI2wto3ecCAT0DPR4869LqcLI+U2c1IQ05lwRyyxTgynhkuJgtD9KHCoEoS1+o5agOB+KTpVXQL1NH1djyK2UtZwXl77iw/Nbs+GMvH0I0GKElKP7viyAIFzpGlYNHlvk6X+,iv:P9ugAv1dGbqn9/bFqvhlCvbVtHzLRqcFPtWgyd96AJc=,tag:OHS/rt4S6CbBjScvaJeKAw==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:3S3MYyygGXcfp16MOmT343j/E+7aaoYq+tjnZ0wTpb7kUNSGRipTjKIjZxQkdjxn3qLWqnY26elRd+DIjahp/CgwHewloKYNpIbKnLegetTaUTQwvvVqIgF/6HMyNY9mrYpVOlAOhzc=,iv:mRzmjaYR6m9u1QCRgSJwJzMzEVBFs1y6d00ab2IGyL8=,tag:wTcDYn0a6QLCZaVBAKTMjg==,type:str]
    node_id: ENC[AES256_GCM,data:CTfN8YGZA1SkVxGfI80J2o/P4oUXYzY0E1m70eLAGeJj/Htu00SIcVuf9MTGV/xg8SWR4TpzgCSDG4SWzOcvSV1P8hKZNVCoFDh5XOLDMweDUVHrlVSWrQ==,iv:giG9/JRRSBRdUNDfyrAGORRizgP2ZGi7Do5uCljaVpc=,tag:U/++kKLy7r1ubqoSIJKwMQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: bn-keys
    namespace: oem
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-14T08:56:12Z"
    mac: ENC[AES256_GCM,data:be9JvmyGK1dssPcQK/2cDErNuRwxeexMlNLtq6o+VfeCQRwPXPBlW6TOMKI4j22qIe5Hx9vPsBqQgXWgV+H+bMkIq/IaY1wbuFkBYXPXZVHyikLVLvcrSrPV2KEibKvOzwRhxldXb6oeufucJ+H4T9FrOGqX1YMGORjyMill5HA=,iv:q0jlgqwej5q0GD896TLjGnuAGq3y9hm+Cz6l8MVYWl8=,tag:bbZlbnCJ1CzNKKs4d8djRQ==,type:str]
    pgp:
        - created_at: "2022-02-14T08:56:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA80qvHKdsLbXAQv9FOVI98ZwXajtYgwMMVew8Bix19cRmibmxxkqhAAHycuX
            PSLlcieePjPZ7wAUTS8PSrPzBWPtnLpxLtLI0YQ4Le//l/JmPT9iNiBKVf00D+x3
            w0rmfoiG9XLhArlmF8RcqPIlPg51Mg3kFPp+rdbndY9x1D5wduzEbRJpUXElyJ9R
            52C6aKVe/QMvbew1oS0vyQ+9aCpvZpNpsODRujlxS5hBiPqy9A5OHg/8RJSpQp8w
            J60mPDF2JWNT9RTTR7+q2ceoCnXAzWgMAg6e/UQeNzmXYkNjPhj21dwXitJ/hlvi
            pHbxOr0aXfpuL8x5TGVu9qnSPc0vRC5yX3Mh0Sm/uwY//vhS29pNkvbhMTiMp6gG
            b6Tmt8vWcFfhBpCiUjFrZWDcluAmObe5LHMoWYzUYGXHDKYrqJgWtoE9p8W2GBZ8
            F14q/NOcEO4bzQZ1RcFjPhWwyPNvpEOn9AujwlLbGbyni4nuLhz+NBwWSxBEaVtG
            hYfQtSGftaTMi8cBzrAo0l4B8S6uMuJ3XtFdq5+K6TQD4haCt9UCWe49qDkXgTRH
            J8w6cyI5CFIdUuUYX2LqRWMqcUFdExOG9kabjRwS36z3dg1OZULTmLW2T6wBVeoh
            hL3rhExzq4iF7SUoTNiQ
            =2OM0
            -----END PGP MESSAGE-----
          fp: AF73310D7745761A4014FF8F12C8076653BBA9D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
