apiVersion: v1
data:
    aura_seed: ENC[AES256_GCM,data:86VFvGrT3xWS9ozr33a0kj82Kp0b9p5z/dQluAdf0qXURggytkAt/ZLpw5l4Dchv0fGodlC7OVVI36B0YN6u3TcbEVc1rCLYC6w3ZZna7kBINhbxk1Ul4U+z3OeXg3k9,iv:zivF21Oj069Ek+/gRHHiJpPmKPIjEFaAAhJZL9g6+D0=,tag:K0zOsMbrB3YZ6n2UD6pSMQ==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:DpmSEGy5qychzL+qYSsxpXOewTdJucDE1XWRLK/UGeVVSxHwRxt4zDFZ8of9gLgKnveS5gITevtHtwA8zhjAZK7VEHDAPIviRwtn3Hf+F5CpB8tHdHBQA2LEN/teeIKNW1EAGKmkn97wUPTkuhfD4g==,iv:MpyOYPqyCQXjr5gg6AVyQarXmSV7XPhHguoba/+CLfA=,tag:kV4ll26CshVtNSn7K8v1Xg==,type:str]
    node_id: ENC[AES256_GCM,data:9JW1Eu8JBlZzj7VlX+RNUtRMXLfI9MIQcnqtV+CjkADzkWCTAeK3S0iijj9MF70UAnuR8rRp8Gig5TYFkbAhSPAXhqlQPtdcvYZWMPrOQi0IAsPKRhNlig==,iv:icP+5aIGRv/N6GdHgjQL2W7FX/2I61QXEimJglpuqps=,tag:ZjkzWAuIfNF+quNf0f2U4g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: bn-keys
    namespace: oem
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-07T09:50:47Z"
    mac: ENC[AES256_GCM,data:LvYHq6YWEAGHnzGyMJPP/f1rTG4Wi1B23bmRk4sVLyMzupg9Y7UZNtWiVsGxw8nCcwGuxTf47wcEeOI2r05omMvBDm61zddFHjwYQV9U2U2CVpRewdW4NMb+oFvrPPmRT3jzZ+iHeglhb+bOR/c7kHN8FD38mnEba8ko9H2JtNE=,iv:XAb5CLTWEOgFuj++tN7ynlPUwiOIYXzREqRL4aS7dgA=,tag:JGl6Gyzludm+BTcCkaXmog==,type:str]
    pgp:
        - created_at: "2022-04-07T09:50:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA80qvHKdsLbXAQv/fzei7vp6QZfde+tuqLlj0fXqV6AESiNHy0pC1Bqo3Sgd
            aFAfdexuJWgIjNoBr72CKsfJOYswvBYU9y4o8RPx+ZqSkTZSUqlx1E8LgdsgQL2B
            aUC1LoZ/CQBxxJ8wYjNnOcIbuT0Jg/4DmwfsezNJtpRb+pKLWI36QQds1cI7vWF5
            +mDQ6tD+FJC5OYtIyMyp6D4u2nLAfhtYHKjkl01GYzyqWRg55jmHX3tUKftg0kVz
            vkOe9mZvFKU8CD5MlR83YBFz34SJ1IPicWPUzR7VgldHT4V1RYmLLwm/Ez7Xiocp
            QCVYexLQJ0C+bSvFTvu5YsVtw3lMlVNd35pGgZ3qrAnunLE2/ZldmzK0CVk1hKdw
            vXx/Pj8hgmCRDQ9vYwdjLAyvWiP/TfTLsPF6wiqWBNCpY6Vy+CoKTP9/ci1wkllk
            3SZOiCFu3fYoONzywk0z4c+iOLESxf4ZwmAKVpeuGT/gyDYEmfwN8SuecI3YvesC
            7g6qROQV/ElbN/fZsUP80l4B22egYe0s9Mhi2pKAig7FohPnku9YHEXTwgGFEv5w
            G3hywe8ndBBn+UrR9MgQLi93Yx10cZb9gwSSJrX1JbJfn6e+HkX635TGN6YPdagR
            oFz+9MG7nTpFio4Ppap0
            =6ewu
            -----END PGP MESSAGE-----
          fp: AF73310D7745761A4014FF8F12C8076653BBA9D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
