apiVersion: v1
data:
    aura_seed: ENC[AES256_GCM,data:D6eNTSzFuSGmOa+JKHAurx7/IMbWxYrZ8Fe4xpRoISEE+sp1VfjSDdB3+1ZRjkAVLT7wi4/s9O6YeGGbftWJWNgrc5+he1jX9BVgDp1P9fKwT3u+VxVc6EFYzS097/Ri,iv:3yr+D7wa+xwx2FuUa/d+BxeanJ4F5Eek3rNVKqu2N7M=,tag:psu6DB4l9LVIPPkjkNJ/uA==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:cw847kqG/0CW91Bke9oNhIS+p5N0KJ194xocWePDUfJxTlhUbJggSJFo+w9QlIGdzAMEiZMepUgMpWT16t7/3vmvtm3fAwEUme+jJED69BYqYF5Vc5EENn5ZwByGgQj0XnAHSQ==,iv:zVy4cX0m4klJ0b+9w5/7tRP3q3Doy1sv0KxTMNLaxtk=,tag:NBQJutvWr6K8/fyB9kZtqQ==,type:str]
    node_id: ENC[AES256_GCM,data:MFZGcBD/QcMVk9IaLO2HnCh9dba4i/Z0fE2RWVG/2YfvLpMLDF8M+EPntaaLIBm81wZ5SBweVSYAWr4nA9X0KTX+kOwT6vMJm6VEF1vWzm1CW90EZTWJtA==,iv:NLCtYXqcEXU1OEm0Y5G4pfOoRT4pouAM/JLlV4E7azw=,tag:P7EdnkKyS9eq64sEKwVV6g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: id-light-keys
    namespace: oem
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-14T08:56:12Z"
    mac: ENC[AES256_GCM,data:xru8QO0XsMQabU14UBvzAMr/h//DkorMullZfPajWivOVUDBY9Fdneq3+CPQYsDiZsA7bhlWYXYTMWY2tK6auam92nhgMnIqq/pSJqZU0wmlYam6V75aKyLuCq5QEFvp6Kd+/4Hw2PMdeqqTMOhwI7/nK0KqJ0SAv5+fXZ2WGM4=,iv:fOtKNAClP9YroGkowsRvDUMVJTW1DNhcv6PGb0AJqMQ=,tag:/WjcdYtMRdlFUVsDk0nGcA==,type:str]
    pgp:
        - created_at: "2022-02-14T08:56:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA80qvHKdsLbXAQwAkkB/S1KJuDNxd33VSFYjYtEYkXRjz/YF4F6Kix3NtzeM
            OXdTAqZEj6cLjtJSeZSmtijAHyG/pr/MZqnLmNmchNrO0igGwbpQvUmGTEG/ekw3
            l4sPFkd0kNPnGhf4Mc8r5/tDsRb4nLR7UBCBKiNDMPYSrOt02m2b6PrRps0ByGrP
            /g1W5dAdo0VgfjfnURjyzbU3QW0hvnhern5m3wUEHhAYfOSA3JJvHnpVGXxHeq5t
            /64bgpxtsUB91CrXEnyNudnHeQe8NoHkxecRF5yNTDJqUSaPlntV1HV8Airgh1AN
            N33QmGj0fSweF1i7x/IpU3Dw7UetZHs9LVOXx2vU1dC6tWsN3J68tSulaGeBeUhL
            G1RCQgOrd7pOOSDNLPBR35cOkgVAUC4o6uQe1hcdKBaEbbS3zIfn5I8yD/2WeJmx
            ALu2fA8juwpP3z28pGkZZSiKPpt671RKD4A0krLla2ley0X2ImSemBPcSPVaOEqE
            t6qaKRJFOJ8Ab8GD9w1J0l4BFcRYoen5bi/pECr5V5+1qWrI2h9FOSaEgvzniwZr
            P4n7djs4seb7cJs2AufcrE33ij2cfgq7AY2LGHz7K6XJDTOg+YeX2wE+5TyFPfaS
            uH8PONbdb7rchY+aWz2O
            =rkrW
            -----END PGP MESSAGE-----
          fp: AF73310D7745761A4014FF8F12C8076653BBA9D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
