apiVersion: v1
data:
    aura_seed: ENC[AES256_GCM,data:UvYmMlAt9NxNVF5DjiecgDjSafDif4Gjoadeb+HRtcPYOU+Sf2qF94u1UpBipLuiFaoNS4p3tEDXppLEbZFZehF++F9p56RY0aUJ8Fx9CVEgFg8yU2FH2ynOrSdGGz8LDVHAjw==,iv:+FEDukIbpbDe7A6kuIHifR1B1JUuIA5dhfzSMl1s1T4=,tag:s1RWoUhzoqD2wHuKtx92PA==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:mjq2U+1YP4+2Q+ZFTrXhONW492eLOedSF+VJUnTOhKQpdgoUTbj6nPfMDDO7RMHh9d2voVVk8tBRM1msV5+UiiUWt+gdTg4wivsa62VUR727Bb/P8167wFP5PL4xEs3yJsd4BAZakZTh2zq0E9+D9RhhJB8=,iv:hQhHqyd8Kd/hX437p+znKUU2Xe4fH5mlpKgBIut4s/U=,tag:eud8uI4cC1uVTPS2MlTmjA==,type:str]
    node_id: ENC[AES256_GCM,data:nF1ESBzm66Oz7WCgg+W0h9Sg2fG38HusbIKqp8Uny0ToLuthnviOinnpBEiuGwyA0ElJHwI6rcujv6rCcRyKSvH2x3ff9l48B3CyHv7uCRkfeMFr0ctinA==,iv:ANdf1Q+T4Z1gNBs5gIPQIc1RxpJaUcWxSYg2LQCLG5Y=,tag:EHQh/UGGOf2AJ2gajoPNww==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: id-light-keys
    namespace: t2
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-10T10:55:46Z"
    mac: ENC[AES256_GCM,data:B/51JTBpqI9A80zDbFMgqqlcs59c9tow8QI7icm2NSi6I6mwrWGMGbkPvv6mpxaLD+xjpVhXUAplq9pA0KAgJ+umdlXWKOOhEiUoIi10yhn3Airdyarg9hNibOCwu8LB8hKFrHL5ZFgarkC3iSWCskVJRnxkdejagNjZI5ErgXs=,iv:MtupZWkWO5snDvJL2VQf2zcF+ZcQTsWG+rM6LdHL3eY=,tag:TFwLbxDYc3q8aUyLZNDAkg==,type:str]
    pgp:
        - created_at: "2022-02-10T10:55:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA80qvHKdsLbXAQv+K2113cm/sw2LCa85WuewRj6c1L6nq2iaHMCJZT+iB63/
            rZm/3Vk/8vGET1rMVwSfLXpCXpex8Q2TMv7FNnJc+0B9uujBjvDKnqepd0y9LKTD
            sJWB+Lhr4AC3BlTxPvhNHAUAPTddiZRq5HTJKpmWNtEVAV4Vx+BfFJnTzhabAr3W
            3cCXoF6UBWMiaxNH0L3GkEIU2TTIEFcAIjGsmKp0sZV6YzZHsSc32YZfMHdsF787
            5mcVxBR4J8CTVOse52cpOnlvePbP85zb2MG/YAlhI9AmbKZ3y+mWyJ2VoNZd5n7a
            dggdbMkX3DkXgMxfv810p/jiRrdOHQ6Z6aOR0c31vCLlKCw4nyHjQrp0Q2otVqF9
            cql5sBky7s1TtHztlkNxQwd/t41k37JW+k7Xg6qKG99915MrRG9ybiS+iclj8YRQ
            lxF+CmaV9WgWXIOfg14uXJj4By1B+MnR41wYZ+CmtrNseHrDAo7X98rzbVdqH5p6
            FYaIvQVT3AAGlh1k1D6S0lwBE2YL/Hy4UIQcvv1bZGkIAGZwNnOtTJNgoA/+rGXG
            fky+U8+Hrk/6GOK8W/h4K3xDDAL+l247dRSB00gCWOaEpeftx0NQKv4sUK4WpASf
            0xHWMe3EZWUVqkjyrA==
            =YxBN
            -----END PGP MESSAGE-----
          fp: AF73310D7745761A4014FF8F12C8076653BBA9D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
