apiVersion: v1
data:
    aura_seed: ENC[AES256_GCM,data:A9kyFvOrrjjQ5S7NsmLcP9+kE4X5k6nEPbQzmRlgdeoogLL+auAQvThWafTMTJ95RiV52z/XRuxqxm1EQWI4nU1JYAb6mwFZPwgV4HEWU0KOL6A5lYD2TLQoTqtLwtE7iZrQKw==,iv:kE/B8ZJOm3u5ECGpO97DU86AEiLlD8zvir7dy+Vlwqw=,tag:FVYKp/SKy42cQEgbcHgFZQ==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:Z+QD71l0igfW1fac5fmAhwl8hRe0DT0RIibb+1GCg7KNEWZTza2qCBV1g6X1xKMwRDAinlu66SjUEto4l3FP4cNdX0JZq91H2+Yl619nrHTmEbI6ZU6NUxEYXrG1m5k52/dqPrXpzgk=,iv:2ExpztLst5jpTF7Hj6OYXBqimBTkAAV87TblCCPXlkk=,tag:1X1I7XCjdlqBz669p5DXcQ==,type:str]
    node_id: ENC[AES256_GCM,data:nPHOjtSUKDs/eL3SKJ9nnEGjMlIzaegm9uqjA3b4YYPRJVRgaM7wdhC8Bg+/H8JAOJD7RWciojWVCCVwUDLqRbaOOQQtSe/DVet+nZ/4P7YhROfb5dFN6A==,iv:daXXkxmWX5x1PEXwRZtFpUfdQXD72MGjHH7pWG9aoZ4=,tag:xGH4Z2mMQ7kP9GKpdeS+QA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: id-light-keys
    namespace: t2
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-14T08:56:13Z"
    mac: ENC[AES256_GCM,data:S0AqMBPGhcorLCIVrPSlQbM2eTpNXtxsrZQ21XG+hUddmoddAWyREqykHwYGcHaSiBunAe3aYyhtycfylW5SaKe6xERaDCZPazOD8fJqOSmCG6IjWvwXIMlnDcbCXHg6rLZjMp8eslZjzy9aeAcZoENrl5WB2jZ6YhLtAwNfpxs=,iv:xv8JIVhd8cMsZstfszdwcLzuw4mY1szvI2+HNj+LbcQ=,tag:ReHA3HYf8s1JyHu+qlwe+Q==,type:str]
    pgp:
        - created_at: "2022-02-14T08:56:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA80qvHKdsLbXAQwApevogiTCY9ZPAP7tPYd6ORUdUm7joK0j/eD4IRYra2Sy
            vYFJ6qgO8Jor7Cw4rm5qSHLmU+YkPoQAUKXgrHxZbsrhRVUiMXshPy7nCXBfhCOT
            L4nIvmwQYKFZNqBmU2+MFQIkdt8osxK6vyR0gNo3BXzeYWhkeEZ5Xa2zDoLphClF
            kzHLN2050vCycde8jB5W5KExvItT9+WZGp2vygNw7J2nrH7N+zZfx/qEkq133aME
            J0GrbmoLKZa/iYy6Kz1SaRuDbzkTHJcCL9WVVA3t1RQ5hQ0rTsp/j0l4y+Ed1Q0Y
            LxR3AOJObEKsZ2+QIy8M3Zw1pognryZOJ71qs3E7PJu/Cd4eP6hdp9cm22i8g5+6
            MI5TbyNiw4ivFq+GLLR81oW6U1u4iD7Vpu5prEA0DP62Nrjvu2Zq4AkML3S9XMQ2
            puVeClvEdGnDnH5ES565XeRqt3tGWM4iqdf5e/Uu4VhW/4s6qyyRCyapqTKkL7I/
            uCHCMiCqb3e9SsbAluh50l4BkiT4htaUfmL9Ab9GJR9GkuhTO2OX+JvV32zsXl7/
            TsRzcbqGY7kDQA4EYItRkyFoBnEvRY6EFOfIWeWgzCnCoMhFAULjhvhnaCkTNDdC
            zkx4+lbMZ1F58Pzx3Bc1
            =RZZF
            -----END PGP MESSAGE-----
          fp: AF73310D7745761A4014FF8F12C8076653BBA9D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
