apiVersion: v1
data:
    aura_seed: ENC[AES256_GCM,data:yI8MH+lXRZduR5PuNZWceUQh9CqVpzJvuhE3Z576dWKkLHss/J/ctoYeRNUzt6CcWhGzEvzpqMLRKDphf0Wc5HFN4n6d+NAb7T3kCu6UXtPzGlM4xw9WH/QFPkMQnABEclHzcMmtPQ8MmDUWnMYYeQ==,iv:tHgt8RZE0bsdtIKWcDk7VG/UCUWhKPiSHeaz/IofcGI=,tag:iIDehcUgQcPkpzOssuTeOw==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:DDjGw2v9KMXYVtqkXQdLW5g1rXaIpjXzNfL590AU6JP4/BRQjMz2D9tmFdeTCIeri7Ou8SWa5qXoZkEaT7zZhCHg1SuO0W1lka5NrYMhyIv44VSeYTOht/6kYUJGgOQS,iv:aPOUmalzBkqRUKsmrZYn9yWGQ4wtW1h0l0Er5AFTKBE=,tag:ix4QCqc0hNn2YNXzTYFssw==,type:str]
    node_id: ENC[AES256_GCM,data:VnPiOSOa0+lL813k1jy+/8oXpFYt/t8a81V5k4PIQDCP+0CHkyr4YxXL3JLbOZNOVE7WdchUf7FnKYWZkxPZQBECkumWNCxOZ00fZQ/7aQJiDeqJziAlMw==,iv:56dFJObWZEKjN7b6vXyYGpkZrMRblRJFCq5kjbHmEas=,tag:XaE9nQuAgnAB3eVyV4/JXw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: id-light-keys
    namespace: oem
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-07T09:50:47Z"
    mac: ENC[AES256_GCM,data:V+Tcqatn10pYeufupD/DnnilYVNuuCp19iI2aHXLWYIkvPpdf19TFji1jvxp8Vzk0Ylxn8XXAzZHJ0n8lqAmEnINjJhnpG7GpZ0bSk5Fu1LTaHvgMmF+Sz6aJSIepyUA2jFksTFmy+0dx3YssKQ/3nqLeR++jVWtDDCjWHtq9Sc=,iv:T0PQQxUlgvNYoMzDSYiQ96xREWjkYWDSk5piBDt+OaU=,tag:gCPYdEmLUfmPGn05Q8BIfg==,type:str]
    pgp:
        - created_at: "2022-04-07T09:50:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA80qvHKdsLbXAQv/SjiPFiJ6GZrjh5Q+bn3Kewji+wBvYZNJJTtZQqmmBF3l
            9O4od6n05bHxkDuRQHvc1yfO7U7O+B7XMU2giTFGb6jFwuxMHl9LlzT/4Qza88i8
            LIkbI1kEZJ4cMaoICfA5+Zi/t1nRN8nwwxxTtQ5fWPT5ELwcrjPIYc3EaObPn3nq
            iybfOK3A1iCAowd+KuHuwp3PPL0Ye9eVZeXjyxkghHxr8dvSZO6q92sQTGXGrZ3T
            Wkcvt81SC/464X9xQyEMIVsb1yrIX6JrPQXl+7yVqdCqXBP70luBZ/Xh4Z6BD4/4
            p4KfpeWSGGgPWqP7SVZxrVUf7ZLqHC8r/H9ioVWJZ7dmquGR8EOqLypCjEcY60Bp
            ZpdPBhBYSBpxn2XTfpjr7EYyYm1ma9I9F1Vmc9QM/llvaJKjPnx5WCmhAqLff25K
            eeV73nMNRnJhTOjNectIO/ufRrs/EbvRinbTjhl8m2ubFNZsdZdrn7VJTRueZHmI
            kPE1cZtLi+Wla+v/lFPB0l4BDDbRdUcQL/bhf/pK9tG40cNDNd3hKR8I+muMnEkM
            pOWYTshoTFhtCLV0ItwPhUOygL3G5c2Fb7RCiiisEDjAkG4opr8xUNqwnRDPL/Q8
            0Bte+3WHIIShMqwVKyHk
            =9v6X
            -----END PGP MESSAGE-----
          fp: AF73310D7745761A4014FF8F12C8076653BBA9D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
