apiVersion: v1
data:
    aura_seed: ENC[AES256_GCM,data:O6WqbQpjaEdayjimFCKSaBlERbuHbIX4V8I2SDSa9hKSwKwSo/XALMH5J6BoI3mlBirKuGGzsNPv7rgQSzpCB5Ay4xPsLoAxeTVCLo5bWiDINlCf29Wxhjgia52SWFuv8+5tMX9BL9lqudej,iv:r70tySgbGPgM4JySEOJse3rmyVAFL2tf/muP+1cO3kw=,tag:G/A9vi+5kbFy5WvIIaJDJQ==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:k8Fw4JkiVwtlHz9osl8D94efH+thtVX0fwh+PCC8/W7IEVWKMw6yBiLh3bsW1THqhZFK+M07Ihkk9h9rLJPEFga1kx0IpkxXlVxyMq8TLOtIxwz4kck1zH8DrnXUCoVZgz5fqw==,iv:yIy/i3qyWfIJy66I8oi3a8Y15ZasMpiz51P4p3/ota0=,tag:8fsPliDluAmcYfJmewBnAw==,type:str]
    node_id: ENC[AES256_GCM,data:LN+zUHXtnY3FuVGvf/gysuK23AokI250w0iBMV7D3f8L/JxMnB8z+TC7os49nPHOPRuvPycByCdG6QQC/LfyoFlZnaximpXMen1lzSO02SgJswpm8pLRvA==,iv:Oy9pAAzAK4TninA/DuxgiW3Ys7H17jnwKL48BEnWP7Q=,tag:i/zj+7YQefU7REPKhHS/Lg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: ipfs-bn-light-keys
    namespace: oem
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-14T08:56:13Z"
    mac: ENC[AES256_GCM,data:bb7cTa/SbyDEuupNEF6OrCklA7XvX2jnwEsnEUfQcTgwWNeI8O3gFQF0sKZySMnE8Twx0J3LwbMdQucyx4sUqQgiGR4oq2adI30139VplXKIuOXYnDCxt2Xb60wlJyWa/0BDd2znoPtFhDcYP1BreiEnbiKkx8gLeGBnPsIv25E=,iv:LjPKlGNPfi35W7a+SHXgb1JWzjVrZ08at7GwbDSlAHM=,tag:Ud7rSJoSpaxhOyWdf4aNiw==,type:str]
    pgp:
        - created_at: "2022-02-14T08:56:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA80qvHKdsLbXAQv/UAi9Xexgv0QJtLB9oZwqN36uQOc8MuHWE5bJMXtWMLET
            9xmD35Nq4TZG+NoxQ8F3MaCoV4xVxZ6XubAmI5at/amW2Y+9eYT9nBqul40nvQEu
            28k5yIE6Zt2QxTnkgqvhOa4t341LlxHQ6F6cz8vShpLnEgEGKbqoO2mJsHJuKqxy
            s9Dv1E5QNZulezcwKjRJzE27qUrnZbLxZ7UVNzTyXyokDvorIQSRZ97gYRkN7ODx
            tQ1XDjlKsy4hI9K818xC4CRD2jICdny6+xDDwYpaQVnOhFadNqg6SX9ZxAshA1jo
            +CyLLse/nIB2qa9WJS9xfgDnrRMV5BG/UauZGNN67rFhDObHgsSSr99DLZSR53Vc
            a/Zxen5ClDClAEN8Ox6d0vei/9Bugf0JgXHkdAG6QVqbePY/IAaJEAVQKN+4Vhmi
            hgzMuX35ECzoXgUWofkMCsefynMovwhd0wDszXhNi4X5l5kHvWagiaQqFxvup+BK
            LXckidvrqkk/lDfHVn2w0l4B2NJmXZKCtJr29fzl7sRVn/8VA59Q6atIs8o5sc32
            4xNA5lo23Bg1OC+iqGvM8Cn7PriA/UfOUEa4/O19k/RjGXbFACKKIvxyJ/1Hu/Wt
            eTE+FgSnpfAVNOCvhh+R
            =SuLx
            -----END PGP MESSAGE-----
          fp: AF73310D7745761A4014FF8F12C8076653BBA9D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
