apiVersion: v1
data:
    aura_seed: ENC[AES256_GCM,data:nbYBkj4JsHi2ZgGVVCQuqzjMRKJj6xvjOwI3rdMLmawu8io6PobqeWwCXlq2XWgg2/1pZBqdlo0LO3FrVLtUYrhDMMkWF03i47S+3Xn4YpOk9AzUaDJsYFuUsHbuzOSgx4iJ8RtvakM=,iv:JaIFQ54wYHef+tbul+glyedz8rFaFFEMrUCGq6XzLp8=,tag:EayZnjp7p5E1ZJBQD5CalA==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:+Oc3BqKyg8jTTVksWuzXkRoD/FmYdXc97s9VBLATJtRo/7wa9LCgu6QkGziAYcreUIx1UYSSlF77eHUvojaWiIS/x9/NMCjGKdrcfbgwX9U1gq9JIEvXKbfY++P0xagQZZbHeZr92ho=,iv:FLgetdVZYSVBFExyZtgFAG6BpBI8rGeLhMsQxXSCTro=,tag:/nQMsoou0Z+ph3kEp6b02Q==,type:str]
    node_id: ENC[AES256_GCM,data:+Z5e9keV76W0aq5YgktUhP+R0rt0hWPuCcBg/hgbDzBHp2rFPst44lGHcTc2tgHu237pDxlZyBB/nP1b8+q6szlLIrn+6+u3pii1n9SfcN0LxHqZhLcQeQ==,iv:ieoVCZ9nbRQv+xV41exyxqXO2jf3NT7NxmgpCUD0lJE=,tag:pHVH/8QE+UfmrPxg4oZgOQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: oem-1-keys
    namespace: oem
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-10T10:55:47Z"
    mac: ENC[AES256_GCM,data:vkhwWGrVMiTHXmiBAI6Osztrpy/VnZMNHEr1g0OVzdAFcKe1H6m/FGxtDLjXB8oIXFZkAF8RCpr8ZaegBPYzLr9Ez3IaiV9TTDoTL4QpHxvYZi6znbrK4M7rNkA2DjHHU7jvBaQZMOzKC2IYXYKZM83yPni8gI98PVfUpZQLdJA=,iv:FD1KrnwBw/BIa0KUs1a9tdMrfVySwnGDqH6MLPSAMs8=,tag:OfU/hw32D71C5bKrLHyPhg==,type:str]
    pgp:
        - created_at: "2022-02-10T10:55:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA80qvHKdsLbXAQwAm7M4QdxRpzCvuGkJ3AmncMzSbx7/8LMJhD5QwdCOlV/Z
            Dq37EKHPNKtld6DzsBe2fsTjj3MqqIWwUX6GVVuimqU3Qzei4cbyjzIkLKoWY3pV
            upuPUmmVi11THYaDWCflBNxX29RXUZ/SwWTgo2+aBqypC65ywQgU/vDryLb8EH3J
            LW2G66eC4E7zv5XZ2CTDCUVb/E6ri+MNyfo4TGVqverk97BBFsfWQXZPZqIlLbK/
            EBXCs79yqBNBTsQLXvlGkC7NGV/zt1EVfK+U9mDAphtSE8Z2OtYXn05XMxJqx3YB
            /koMb4YT8NCFhjPKiRGSr9iznxj1gjMT4fOpePYj2nzhWmdfxChI+c/ALSV9IEGa
            HV5ubo5RM3nPZzfp5xIJ83iRdISCghdXHUgjs7MZ55pIx613RjUrvlk4R8KVhRYF
            95uoLN88LVvvAeCE08qD3SkD28KtgtZQr/GMeBy/tNTR6Z8jgK1v98WpRn39SVI7
            DgI4bun6hryJm36CbaUD0lwBEtwCQ2nTDLZm+kRmR5iaA6h53rLNNCSHrBM5kyFT
            Hoqu9rxykYeRBhwL/CKZBvCb3QzjbKRHszt8KRKBC+T0yCMQPsT3zyqRv4+D2sf4
            XmEAuwsMd/zaLuGlkw==
            =P4yT
            -----END PGP MESSAGE-----
          fp: AF73310D7745761A4014FF8F12C8076653BBA9D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
