apiVersion: v1
data:
    aura_seed: ENC[AES256_GCM,data:Ae6S4BWN3ujombmlMiCv205cFjFYBpLQTvlxTQqCQ79vCGW1UYrhy1xRsxE3cB7BxBr0h/P3DV5LKjzvh66uYDoJWDrx+QG0vrU2HrIvphXibJ7QMKApKkSc9vj6Bhbc,iv:CCK8v/JWczObpS+Ng0TGaYVlt672MUKLZwl6uKaOyjg=,tag:iGbIqkUwhai1w4/G+4/7sQ==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:UF5kntnRQ0eqGJwpBQUZPPrD5p562KLc63UdeB5G8R0sVSU4KR6AZQNBA94N1lVdZ00Vu2Gt6O6q5KZbc+86wMtE1HK7Pn00tEN3CcfaoXcJEWmuQTqb50VW2/bxEC40ThqEn7u86Ds=,iv:iPGQOWc7B9mVRw2quwG28qpG4wA6NkghEO7DOTkvYmg=,tag:N71oCxPb4Jg5jS2PDKVk3w==,type:str]
    node_id: ENC[AES256_GCM,data:Wqap6I5hwniBIMU8Sc6yr1BTuWJDmmneoFY4uzr5+291peFTgGiI4t5l/trwTqbXcoSCleZaxrsGG/qIWSLKL5fq2PuRfmrSBX/aVOlq8ot3U8VIB/9QtQ==,iv:m8ERG0lDl7gHmZepwLAQBFzUlDk5PlE/M9w/tuMQ3O0=,tag:7fnWrKTSqQTeKnMxmi1AjA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: oem-0-keys
    namespace: oem
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-10T10:55:46Z"
    mac: ENC[AES256_GCM,data:N/k0pqUnTK8Uo4gmIp202iDnRrFCtKwb8WTqPz9jEKCRgoagVYZt2e7eBOGMYbQegxNx9oxyx8JV2LO3v284L0zkp6HcwQKUyTNAEle/jZn/vURwoe6sdMJIhsmunwb9uEyPAO4SJ3t5qMw9J7GRuXodP4bUUeNJkmf7HGxJWAA=,iv:RGVKoFTLXVXE1a1mGXkDvfArArLBP9j0LsvaoTe87fw=,tag:4SpU8XPUKMZNoud0randAA==,type:str]
    pgp:
        - created_at: "2022-02-10T10:55:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA80qvHKdsLbXAQv/euwL9W/sfgd4mN3/3ZOeDtRB0uMiodQBlxu0R4yV6SSS
            eDuIAezDa1XcLKEjtGfM8AZwFZ6mgH/eN2vrjnqcCVKBzBa6GyOlT63IC0t0N2Hb
            O9LBHdHhqe73T464bnlcuX8aUG2NQFmQs9Dc3JU26DBdFeAep5ElMtjpdT6bmxjX
            1VFOHMO/4oWFH+qCz/pk6DJL5V6cUxboDJewbHvxBoU6t+OI+8beH5j9RL93WVlf
            fpTMrM+Si4hIcwT2CRhhZPiVeI2r97zoCH8OKHJ5cm4a0SCBILdBik0rftKVzSaW
            iNcxdT9aMKB1WG3p6Zgk9Pxnlo1ywUuj8Xe5kFO9g+aV4HAe4UOLmORZZkfjMXck
            qbQt8bLABkr9nrTd8lVyvmyXxKCSHcfandZBww2fuqFRSd+q2prGIImKVhFZ+F6p
            mv4Gp3ActU71c6Aat3XmLP9Jg9ca/5Ra7BReSId71lNOcAvqDSmgSz0i8eO5ngeM
            eW/RcmBoyclSiXfoeIX50l4BJfi+uJMUBWyO1Y/krWc5ou4Ydj4rc0DYZC4wdcE1
            uf2wa5t8dATV3zdnyxWSwu5FeFAoX6B3h+/P2T9xPVAFElNWa+eEwdVgRKYu3z6L
            2wOfVwe86rmLIs9sjCXj
            =4Yl3
            -----END PGP MESSAGE-----
          fp: AF73310D7745761A4014FF8F12C8076653BBA9D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
