apiVersion: v1
data:
    aura_seed: ENC[AES256_GCM,data:dfHk3ugMFMMy/gBPiYljH0szd6RPp1hwXUQJhG0536dkhZS6Pz8OTkfRpi3ndrJWCeqXYhllThK789j43Ypy11ARh7DFliie2oBMO+gXt1zoAeFpbbmhTSa++nI2Brt0,iv:u26T9/Q0IZUKegqLJKhCBg2vITSvBjm9FBeFPI+U7Ag=,tag:RsvCQ703B64y4jGFOBM9MA==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:nZ3YkHQHhCHgOCepTYPDlC6R5uFYeh1zrnYoY858AqmweiupzDqtENTHlICVH0zPlCC2AzNIP8VkPOGRMaM/I2WWp+M3q9EI85w3A7L44Zrs0tRsNTX1slBYupsmDb9XSPiZBZKgryU=,iv:ga9pytxmXpACOOgVzMQ4rSZSz/8PS7ZdtVsnxvFwxwg=,tag:BqYQu6Yjco6IAZZMCqFcWw==,type:str]
    node_id: ENC[AES256_GCM,data:g0KfP493ayiZfV739lYOYEJQRw/jmoUKiwhFcH95/AkEZwg0rDvVUX4Q6/w7KRr2yIcG+qqEeP8yO2Elk+DamZlMxoql50nCHPZRHpWg7oV262gR/tDVNw==,iv:sW/J2Pr7ER0LTy+vwzLNcAYx3/Qcj/KwUncOhydkzeI=,tag:56/p2gV6gElC05P38vmnZA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: oem-1-keys
    namespace: oem
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-07T09:50:48Z"
    mac: ENC[AES256_GCM,data:XgOFEUBPAzotDpfiAkerSFlelWAcbLwUOLZsXGqH5M1kA/HDKzEPxTfEAJXwS3sC21wO8jnUocZFHvnmW9AUGcw5JkSmT1SB8/TibFdiLQzARIBtS2ijk67Vy+4xn0XoKriXNA30tDOkOiAmuRGe7qUNPvfp0F6eq5WLibdtpjY=,iv:CL/SF/fZ3xRvrXYc3olDe/5zt8Ob+sLyhKmQZuS78UI=,tag:HSuUj8WhH0u0ljVopuPtGg==,type:str]
    pgp:
        - created_at: "2022-04-07T09:50:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA80qvHKdsLbXAQv/cqysrPdjAmXWp/RB/MWpOCkO6xIsyBJzvl5ifSWFpmPa
            AiFlZqexGihnra/b5KQ2lv2nXQ9hYHu/MHFKQGaURryZLfUhEVhCFN9qhhfABuje
            B5E5juH87GH7ES8VG78YiK/vi9Ii0hxKWMNMbV2qUQ3sB2gCrvcg0WVVsyJw4B25
            E60KXDGCg7YP62CQnYzQ1HpYx515G1QGYmJFkja6/Mr1s3zI70gKvRibYE51BHBN
            HzxTEvI8qq5rhZv5jrAABNbxyIGrmrsuNdoLbLskFweKALSzlRPMZ/P5JjgUeb2r
            9/OZURAKgTlq3H2D5qlDog1cFVp/l09BqS3vl+LllhF0o8ZJUKUkFwqqLZE5mFK4
            MpRwVsk5gLxc9HoZ0iRVIyiyJbbRcOE+WGel9gloGQE8kuuxvUSILcyd5Dd6CeZu
            ntjBgGBPyuoP+2HBfJgjCUkxpf6AH9F6yydpf94cgLYodigMgeNCX3dzFMDFm0Hq
            qVPUTzUm2RENGChVoheU0l4BsStNMNNi0moRe1JXkwD/zftzh7S04oF9G3VCSAEx
            Hf+z0WUy3rUuOgLXpMyo45Xrk9EVRfOAaHQ5uHVrs6xx/2us7r7W6m7nCMSd8L5I
            nG7njaOvULPa5E/8QtKd
            =uPmh
            -----END PGP MESSAGE-----
          fp: AF73310D7745761A4014FF8F12C8076653BBA9D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
