apiVersion: v1
data:
    aura_seed: ENC[AES256_GCM,data:9wYaoOYZJV3sXsvUjfCKEOeXVyaytPQGUfONgnQef1Pon/o3Ri7+XeG8aR2dwp7/mQkh6Cmi1l66JkIc83uCiRar5TcETaJpLU2cYvTE1LxPyP/JB9mSzset/vwVLdkFU5R9xMwBhvrnlTcO,iv:YydFeBdgyAEnP3orfTGTPnwlRlc0uC5r1wVwohfc+Dw=,tag:OCz9OxCdqXB2WVgd35yL2A==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:pStb5hnGC68sorkx7lT+H4YaxT6BouzndC84p4AbzA2ppxfSswOOz2YTbBvitaPlEiIWBYIo5S0+zaVFFQ8kTAV5j2Ina800yWIhxLogdIJizQ0O8N7UYWARcJwu6HEq+BVbsbkN/vM=,iv:SzlJv1bJgVfm+tWh8veD7NQS6+95mPTJ9kTEhn2Hr9Y=,tag:JtUNK9NTjht08nit0rNtKA==,type:str]
    node_id: ENC[AES256_GCM,data:jYw8DEEkQ7cbiVEG0DfBc6HC01IEGR7ZgN/zKQPLlCmibADTMA9YZCvHLMEh+bY8H+I65xwuBm8Gemr+d8ePphB4jwrGuloXeXMUPsoNfWXDHjM9tPFKsg==,iv:cAANO6EZsmzb5jfAbhdINIl+dY/A5eUuczJ//4IvwmE=,tag:DMtFykH2Mls41XK/fVrE9w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: oem-0-keys
    namespace: oem
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-14T08:56:13Z"
    mac: ENC[AES256_GCM,data:+bptqq80htlrSE5LdM9v42u9QSeDESKDgKR1p1ypB1egQJzfJeJaCu0cmu8UWFspvyGdqGvp12BDQrFvVZ74KVneYn8JGdHstaiQqsdPoupMrTFEihbJwwCy7wiEMK1agEGp2WpBZ1JM/up5UbCGCLF+OWHAFmzAANRTJNoiGno=,iv:Q5u3/a8I+JgQcuABsK5RMzFMopl1Hm5yVonQAktEbvo=,tag:YrxpuhhQbXnEg7wxhSDYlQ==,type:str]
    pgp:
        - created_at: "2022-02-14T08:56:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA80qvHKdsLbXAQwAp9GPy93MyvhvPYir7BbtGDWgXlVK8XaAbzuC4274cQSy
            ujZEER9ODyfVu7Lojw0tYZUSUhL2q9ZidXDw+dmHYz7RK4TL/YbnjBZUSB1Lf+vr
            5V1HOuGVcWDQlJLUGA+6nfKkv0srAHI0hsvlzrdhyp1YLt9pwvuGURf/9cZTXzgu
            tQRbEi4a4EYy/Uzq3Fi8SMDFlxe08SJfZfNXyZPrT+DqsbTkS/ymvrOxYeEniE+d
            vjKeHPfkvKmihTTD85OVDW8NSlO17Ccy+QfOeM7/oYawuIOWAfPDlrHITV8LxEPV
            e5KdVfvpINjdt5snjYWkirCVJnjNubeMJCvoh5OH1Y3vCvIjBHGVvG9qhFskhIo6
            por850M54uulmsMJ/iRWyRfyJRMos46O+uJsW9yA+9podCSlrdhN50HxHMFTpmDA
            FRK2oLdoB3lfsqFMhiIp01CTgh5Z0Ad8hbnW4Vh+Pz+WPutDxZmje7HKRe6zRE1d
            9oDJrJhtfQze2IbzhUC50l4BknoTnnaRH/ATfJHnywyCy2lMUcohgxYq0BOtaUA5
            2FSxypIndhFw58EJYNQhUwp61aWGAKLusHtUCF19A5epKjxt/27GvToli0nIkWw8
            Z6fiDE7bgY1ZO514YMzd
            =RD64
            -----END PGP MESSAGE-----
          fp: AF73310D7745761A4014FF8F12C8076653BBA9D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
