apiVersion: v1
data:
    aura_seed: ENC[AES256_GCM,data:9YLW+T19Chto/QXxxW7LwABm/Bwtfzwp65VZ4gwO4wrW3BWB7prZ2bv2BWfqS8RxU9qwcVgBadXAXJV1PCOvCo0uUuM8OW0jawdX9mclMyIypbV4QuOE4neKq8EzoyX9vZa4nap7tgA=,iv:L4sFFTnWNspbVxXQmMeq87hkshBsraH06EE+PPsz9Do=,tag:QfZ3YwUjHNvNR9F4EPTS1Q==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:DFjuJja19d+Z2uuT16fSUSnd6ME4E67I3vpS4EckF4hRCmW0AGslLOtOMDdoNxf/1NeTeLeLu2/YUnnHnqSAeV54EJ08mFqcSa+46zZauFGPPtQZ9tyIaY6HMsF3goA7HgAKj2nGzJ4=,iv:LlRwGrpTKm70EaYQCnNj3jj+ypkKeaCgdqWLXwEz1ik=,tag:2ryTIvXQckvQ8JpvZ6Ui1Q==,type:str]
    node_id: ENC[AES256_GCM,data:/6R6o2CJ4COZk27juNqUcURd9FkwfP6Jk5ds/+jNzGmL1F8uoeTYnrAHQfpxnTEfUKT9ShxR0SGi157YKun54vCzgPZulcgS7lZD1owyB8S4gMGtRVieZA==,iv:5XtlFWKCRI7mQJmMoN5jbqlqRs1OCRFUTzxJyZq3Vrk=,tag:tpMAYGAZ8nZ410elVo8c+A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: oem-0-keys
    namespace: oem
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-07T09:50:48Z"
    mac: ENC[AES256_GCM,data:rLRonyMnGSIYwPBxXElITLNovQ4hwVVGOtwDu5tjU9iS5xmMZLH1eEwrdaQ7Wwa8X73/gBx3ZyOTuLlatp2an1imKptQRFX9hGb9kd2gbMENNDN3K0vLFGqciW6k8DdMc7LQHJ5CVJtRrgAkpG6aot1J0ikvOx0KNCg+5Tz9V3E=,iv:Y0yZJwCu4LZb0OAvLLmz6ISzkJ0uZ9LV+s66xYYMc/s=,tag:56jzR3QyD4r71qbMPCZAUQ==,type:str]
    pgp:
        - created_at: "2022-04-07T09:50:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA80qvHKdsLbXAQv/dklR7h/iHLZMO5FzZ2oFqFc4gNxq+yRWO5VVE9svUoDR
            fvt8mrUUTAusJLYhDWjnz0wagUCOcdowGu/4hydTnw3T1Ljer9RuEpTmO+k4lrjK
            BDScUFZ4neEf9YtXPRVg8QCBigoEZBCELqN7XDR6i+zC+kb/JDCGceHe+Id9EWAu
            5hUT88a5zrWBHQcgm/qSb27cCsIDZ7sroEb4ukEIHZT/FtcZvMC3I5KQITkpnHB+
            FJCmA3RrZqKd3eAXVwkAJJubS9gQOyUFMq0DN1jC80lRWZ1HAlp/HaVFvTWfoqAf
            hfC06vOCZNbS8oqGjHMaucuGjRihqG/g0QbHnDSaXp/KFkB9OLAyV430YESU3DtE
            f5Y9mZ1+E4WcfyQDzqTtw2hYQxj0oqBjxbSYMxiiDC6rUwT//NCqaTRZNLe3xQQt
            yL32DimJRoJJo9LvZBbBHOZ/yGyAoZEXjTvGXK323z7Vpwg5e4cTcVHoJcJ0ggiW
            IyFI1cWXoavvISnVBg1v0l4BgMgQC3822Kv7SImIjc1B1gPC/brvL70KuneFe34y
            YpMkbLX66DlgQYapuXlWv+Lw9H1weHEy58jkJqh6tyidr4fOHId53K390g1ucVw+
            iMXC/odGwsWNiJeGU448
            =ir60
            -----END PGP MESSAGE-----
          fp: AF73310D7745761A4014FF8F12C8076653BBA9D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
