apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:s+fbmxpiHLW1f1gdKdXH5htMYqNzd1NjsH1OOmDnAjQ83PGglyehuH8tcvC0y7Dy7LHRpwfG0QM8XdJ+odKVoCNyXQoA5MneJjzUVKyAXmCALaPqGfz14t+RaY01ZWe5k8QVyiYEaTw=,iv:aQHhk+iIGEjL3OrAXDTveaHLW4xKIqZ7b6iB8/dhoEY=,tag:vsbjlO2pQ3jNGKYoQ4HjOg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: oem-keys
    namespace: oem
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-07T09:50:49Z"
    mac: ENC[AES256_GCM,data:g2/YOd0F3blR0ItwmP/lY6HqWaQbgb6NO95VwITzwa6ipjnuNBRA7EQRVBjilY2B/P5ZWsFx4EpAAjMEzkZUqhgLYg5lrgkV7mfmFIzGjhoChOSJbUWu2WCMYNyau7R2+n13b4iZvgLFTr/Z3XCRn6rsdg0p42Y9GpNv+GcVmKg=,iv:QQV6xpxIkB0IwxIPMdcDQtK/wTYeMC1NY8PgHvFfF8M=,tag:hROkKzMSnPjj5y/yZvqLVg==,type:str]
    pgp:
        - created_at: "2022-04-07T09:50:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA80qvHKdsLbXAQv/YAehrDe4OgsGPLFVbHvF8Ss2aFtIaBKTsm5LBtcH9Ows
            LLYoRDW7dsYhBxH019Y8c9RJMwTHvBz7R/GdL90JZOAnpz08qc/p1Th870Pk4LNG
            iTS+v8KPKzUiwBCeHLX1C7XdxM+a3bk+SEHPxHU+m1jX4mKDyC7j9cOO8HHxQw0z
            zIBhTNThQcj5rJk7ks/2g/2LEwu87tOIt6XMI9GynFdqaHdyYSCSpIOsF6ajWaLL
            WbqL4KLrBwjO/8lX809/T+wBArCvPigTpJrmHNCHrsR9k3xYcqtXdwgnp/fq5sVU
            nZaIcwJ1/rqmbQbxhsNDBaeoVtav+LGiLfp6CZzhj+jcMy8sux6FrOUURlVtJOab
            MRo9XekzIwjdlCsIUZXs1OoaFavu7FhSWREV+2AAbdUM3nP/cXKWTnf7W+5b+qK7
            oyyrINo8AVCDd2FYcY592DgPOQOrPgiOs1r8UTh74HBQs9t+YQRjuMdfiT2J/jjq
            UnH8jHONNSivMChdY7pr0l4Bs03RtoM8r+prl3GhekhgsnCMLIY+70GjVYprewoG
            Of80DHeRtadUCGN66NUBCrpl2bjV/t0B3klGFQmPZntKUBPzI3Jbp/i2ytOz35NZ
            984oOyA3+KUPjIiJS3KG
            =f4Qx
            -----END PGP MESSAGE-----
          fp: AF73310D7745761A4014FF8F12C8076653BBA9D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
