apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:p821w5DjNYuSjmWSu2Zk6aS5/QmIVWGnxDNAgB0ITZNeBq1IpPIYveWOyo2J2uE8LvLUxuDP6syDAETVIJ5Ypvdj3Hh0bktFB7GVm6BKdZtEpGE853z5gmVOkGAOPXPME3mXwl/896O2ZfpA,iv:IFq/bIUGMtiGWjctQYi3Eb6Tfee3R9MEdVnUxtFrb50=,tag:c79My3ZNGb8SeTuEMmeZew==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: oem-keys
    namespace: oem
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-14T08:56:14Z"
    mac: ENC[AES256_GCM,data:Wm+1d72hPYNYY0pw8Fr1SRwgbhiLdKHq29uaOVm7wdySBjIpTUXLYfJgCtegj+EXPuRqWxSCNu8QPqZ71BMvQAfy0KuRAxXM5wAZYH5a/yxkm7MD2R/sqNjY+jk49XDF0Gybx89QoC/p7XUJYgXOJSu+PQ9LTwnp5QEDY1sPZ2c=,iv:XPDESnbI5kPuoVwbgcO82vMjk4it90ejXuc7J546EDI=,tag:XgjxEzzm3Npv5XBLmE0yNw==,type:str]
    pgp:
        - created_at: "2022-02-14T08:56:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA80qvHKdsLbXAQv/XQZZmIjOj8ETE+mSr51b3ROdzQ7EQawV8jW9Wh/Vy+JA
            sYkIo7t09qh4o8d1WevdiOgvsKA9g9Cj0Oz6Ax4OnIyuWa2PunPIY6zamcbMygXq
            ToUiMBxEh1ZclBOebESll5x0F9BNWtsLrrLdsa3NC7z3l9mZ6JMqUFTW2kojJQwv
            uZNZUlf/fkmCAXtlUgKpTdkgJ7WoTYoLGSlMR720gavsWDmGvTNTLGuWFzaGdA5U
            B+EZdIrKLqsIZHwaytphW01PrW42Sx/f/YAO6xaMjumPPZujI5J9yBybhHFCRMOm
            JXjbRILjHnw19bHvK9gOlhOWyUmf1gocsrCRsmC/9BToCDs3pXRHCpOzfE3ZbiQn
            PoNCgeQgKI79xgklXKrI7X5kTkSCQjG0CL3iDHrpMW9kc8HS4l86Uvjuy1GqLwaA
            s/W1wceHSor/8WFAY5G0FKNqUNJCX+fteOgsdfBe/amTv4NZEcDGrCUFVpbkrrNm
            IQqXhWGfsiKB1oEwfVCy0lwBjGx5BGd71cqjL+vo6/3GyFvQ7mgBvljdkpES/iLd
            s1TNqGK87R0kTkF3TkJMKVVwwRfJm36uwrLnISwsOGB7pD+v0zjxl+TFvvIJGaT9
            9WQ4/KjqsejeIMEs8g==
            =s3pp
            -----END PGP MESSAGE-----
          fp: AF73310D7745761A4014FF8F12C8076653BBA9D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
