apiVersion: v1
data:
    aura_seed: ENC[AES256_GCM,data:nV89UQSgUriMhZWj4aVnlWdQk3YJAxq7j8H//+/1VOLRsvaDcivlCbPQ9lVhnVPn7azUOALcbO3KZOxRGgUgi4lBEuQd2Rs83KDNDgG6jrYonPpgoriTCAnFgyOnKnUl,iv:qX2qOMN2swTapn8/SiPEzRO1zu9RaCmNH57v8gu74O0=,tag:gpInSEQbYUDE8INt/nTzTw==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:+UnckhP/CMbg0e71br6/l3zOszLQQSCrftJm2x8Yjn29/3fkXhCAL3oSONE+QF2Zxvyw/q3RfQXIrxgg+p56FZzcp7Srv2QVjKdmSfgO5JiUDlx9qXyWHroDg2pdG6v3Y9nI3A==,iv:xATxmmXHgGW2ELqaHqYhYNAyQltYM97clKWWgpWpC+Y=,tag:oP840Hshf2Yrv7Nx3EDLhA==,type:str]
    node_id: ENC[AES256_GCM,data:Ie7Ragp7Ww+53bvSOxq9aS82wvV+X76moC/770fwiiIgh3XHmMzpkRiCPTQa7njYzeuS6Cmo3IZhwmLcrhwBDGrkvux5gsAgqNsU7bri+DqJafTOB66Qbw==,iv:2Sh5f2N/nC0hmWr3be0eMrh1BESO8OVE0wbXTCnyC7c=,tag:VVeDvl4VAttCJ7mHBmA9Vw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: t1-0-keys
    namespace: t1
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-07T09:50:49Z"
    mac: ENC[AES256_GCM,data:gjRAQfbtGTSG/hZPk7hnGiiMrzWoRgu7dpd7rYIrSqUccIn29gu7b/PlpNKwa6tmrr969uPdi4EVC6y/RkjeVXMFriLlBZa7QcN484iEQrM5Ry5+bZtjhX6oldzvr9Rin0ZkwDnkN+eqpMWg1GBTou2hwtqko+Rgzb/zFazRK0s=,iv:APREo1Cw0cHFPc15avlE6tGkiorQF2Xz1l+CfRPdAnI=,tag:0GKo9mLo7MfVvz2ZHlYOnA==,type:str]
    pgp:
        - created_at: "2022-04-07T09:50:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA80qvHKdsLbXAQwAq5a9Fy1k8s/MGp6qmcg3uD3zgZHq5dSFvT9c6Fv4xK5X
            mBxDiHtV+HKiNY6h6XjwsA/iQT39BvjV4MCY+Ybc1jzvuI5W+vu6XcIP9p4J3cej
            19naB2P4V+Q5gG+QziVUfWv8BTtRHztMzQzTqY4WNYYSLQtzlRFDNgC8x4E3DIhj
            2atUxG3dhWo8w7LqeyOiiVkq2Rd7slbqiO1rXzXcXWuWhJLky5nMTHcPfr56l0cO
            iL7c1wE2t5KwcaMpBT722K4or/xTbYHzhY4oFstJ+wegco26P3ShPsz7WwBO3QuF
            eO9GlnCeQZaXAFM/h5XzGrPWEWzuh+13+r6kaSFlRTjPwPPe/gwLd7mJDhrB4rbC
            goR0jXiK7DL1P3i/WsfauF1PQw5ScqwM3OqfNWkX1cn6xD9cGvLRlduMoftv2hOI
            R6/hii7io9GB4O3ixguHpiBzZJUkCdJ9vR8fFqysGj1sPO8xAE09B+GDsyq621BZ
            JhG0ANq8u3xBwW/rWNAO0lwBMp6jzUXRzPgtQH//heDsPRUYjTgEth4yovUWqhoY
            9gwhnZnZfNfKsq753SWm5xPcO88UPiNkl0kXYaIrd9cTnwyFTzdYy7IrrbJ57x6J
            EggfrByhnrZerD6FQg==
            =9LrI
            -----END PGP MESSAGE-----
          fp: AF73310D7745761A4014FF8F12C8076653BBA9D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
