apiVersion: v1
data:
    aura_seed: ENC[AES256_GCM,data:3l1Sr1DbW4lHfrPKyS22rSWe5KERe8ESC9dOsR7sBaCMe7WU7OTyF/g391zRjIlEksdH5/aQxdHY0S76eYBk02J0EWz0HKAfsPEMrkFzzDUrTWJqedSHrQ==,iv:WX/aEaKH992bYw8xEJKN+Zbf4tSsaEwfxyPT2SOswzM=,tag:5BMWc9cDfWvhspAnXdFEKQ==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:D2Gwp78FDtjgZiXrYArJAbO/UWg2W+QPGHH09cXyZvw1glTIMv+zF0zBsQUYFzoXKGfstIKtRKAsWHnvttPZ0/gHHNHPzUY1Xba3qnBZaTLFm/WA7jY2ddMdaAq1Ruz3/crETGF+sInp0ER6,iv:nvP/DF4b3aFy0nzo/HzfJPMuI5XjO0QdWjl74OE94pc=,tag:yjJcl9GKIgegwwm680R9Yg==,type:str]
    node_id: ENC[AES256_GCM,data:nuyMZMUMRisAOWGfyj+sluZFbBKlrgB87PGVOql0Md2waemJfn+4Jq91De17k25v2e/SANyoUibcARy3dv+75KQsvngGFIIZlZuVTWLbNvQzGwZePD68dg==,iv:pokPWmLCsU6KaG2iVsMOJqn+guXRXVKsoKgDn66qLgU=,tag:F5+Tmko3yWdSkHTqkGcqMQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: t1-0-keys
    namespace: t1
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-14T08:56:14Z"
    mac: ENC[AES256_GCM,data:NAXHH7sKI8rULnUtjeYZ7ODoeYe16fNv8lGMLGdKVm4EVzKh9uCKO1mhRkYhZTF80tWWKzmhyGRjqWhCADXU+oZatt7HxdUt41p2tPCnk3pu8h2ucwUnoL5rYZG8s7HPDX+ZVgYIKs3HFscMdwTB7bv15MSn7SRCm7kTwJO7GjE=,iv:pF6sB2ZAVa2plVJO2WKmp/k0DcmGdjqO33QTpccj/Ow=,tag:fdI2YF4M2Cxm+k+G9sLZzQ==,type:str]
    pgp:
        - created_at: "2022-02-14T08:56:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA80qvHKdsLbXAQv/RkzpU1OH/Od2cpmKdJloWGJnL7RxS2rzovZPXYlRPl+X
            Y4DxlBuWMezmxzW/Tw8WpxcXdbw6eFNIZVdy+OzpqfDwBgqC8EHXbOPZVDUcW+Hn
            E+sn8qdZzyEfHVVrHUJ7YmgEImrAU00G7FT4pOFcTDiZxEc64V9INB37GEjpkBHN
            LHYesStHkgL2bLOPZ559uZiNUn8EP3AhJ3bvE5L1vO0EmE5HuYqWWcjH5xccE9Wl
            dQYQ5Hps9VZNges14ABrIhUCpzbjR8v8dwU7AVhpJ/15LpmFG9ajd26QCoVermxH
            Ca6FohNV1fp6oVQA3ljXRGYmo453B9uv58+B2RNE40+cXYsnoi0dmxsfeLoME76m
            rwDDmZe/gHwWj9TMPA6y9bhIgjyiqFuTFmnMdEI6f5yfKZG6rz7asADaWjJIMjBZ
            pr3HwlMR0rGVWFbXtiT+zit4V8Q+AQzRWLIs5f46YiWTjTObhK54HhUrVrpZEvXE
            /GbjXwwc/obe2BfUQVc20l4Bb4jVCbx6t4efoijj+jF64Nybd3LU3o0lE1oYuz2T
            YOdCvn5TbiK9iEKXHVv0P5zl6z65mGuX3rlDlymOGDG2FrouQjoJT6sB5Lxthwt2
            8HPZ2QMiXjv7EUCWeA39
            =ychZ
            -----END PGP MESSAGE-----
          fp: AF73310D7745761A4014FF8F12C8076653BBA9D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
