apiVersion: v1
data:
    aura_seed: ENC[AES256_GCM,data:taKi308fym98Lmvc5R9UPeso1Yt0bQaunXpDXHCIKu0B9TXCiTe1iIgVipy8R6JGJQxRgMu8xSLX4bI097BcMOJPQyVVT+oHK8UtAVHxLyk1JD8NUY6Fl0xnTLY=,iv:Gt8/xn+7zfopt3E9FSd258s/lDyhc3g00uMVGDrxi0o=,tag:PqCk9C29MT3+n6MbRWQCiw==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:o/HlZnP4o6h4qCUeUMbGeudqM2LHff62pbkTa1mUHbKvm1EujTfSpV+2esr3jp5VxiLL4FxqwxWpDFQqz8eybIl7o7Cg1u7Fh+xHu5/9Dk7q60QBrGMZYmFAliOzMuAN,iv:+DkEDJBDgrqk/TpI51kpvAZTs3kMEeWLshXDRPy+Keo=,tag:7d7xwCVamWpbszpFHCHDTQ==,type:str]
    node_id: ENC[AES256_GCM,data:aVqReDNz6AAimgVEgDHqoBeJwVPNjmbOvIIjiAXkxKsd8meAp/lmW2dncbodo3lTn+b9JyYFPXJTEf/inXIYBcyxejnWo6/fTmfRBWBFLyjE1pjyS49UVA==,iv:Ny38B01ut3lRc52rHCM9pAcaxQk4R0fU7WmnjjdyBgw=,tag:sZdDs89873b2VnY9NYIftQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: t1-1-keys
    namespace: t1
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-07T09:50:49Z"
    mac: ENC[AES256_GCM,data:yf3Go+oFGWKhjXzvQ+itWTiMky5zF2o1GjOG9oEdNoNu4UN/hutuFRJ4jdwm8NKukoIDh2yP9WO7p3fufD7bl6hKqn6K6kIsDLYSGRtrO7jOKy1FEKFDcPW72pzlmcJFb6f5VV1PgsOT2OgY7eqX/Nc+AKTAwY8WKU5c7cVf0KU=,iv:izF4ftKml5vUTR0pmGMWz4GaQ5NVqjjrVE1b9yeBqLs=,tag:qAdYRF3p5/KWmuwAUeGDAQ==,type:str]
    pgp:
        - created_at: "2022-04-07T09:50:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA80qvHKdsLbXAQv/ZDBQyxqJhreHimliZSp+A5QAdK4haL/2cWuk01EdgwgE
            RS3OfciY0WfjZNXCPi6iuNUgxeXx7/GZzgiVcKBWNeY5R86aMqj14bZ1vb2Lz95z
            sH85+qz17yx244h9UgLW0kBkgqwuCG32bOGi/4h1xdpXoAy8lFBiuW8e5DzRZTu8
            SrYkPFCyH7ilnInQ2ky4k15B7sLGV8Ij70G+nRDmp5i+FZ4LbS9wsKN5iOTDfqxk
            KPvqybEbkVsER6gkZiyQaPCBSI+ND3gzlNvEr7EcrvFe1+oxOOb7MBWitU/OH4CD
            kimEXiXIrdnKfLjUW+gdrprltXpmHNl68wC82ipx6O8Qiqa1/ujxwo2PtFEYZP5H
            m4ybgaq9nUQUrNV5Os4OQKSzp67eCgcTWTCfJ8phfmENgdRWZEMLaraf+2DZXTNk
            I9uz2Ongh/4i+JhUpkHM4dkTbLCvmLVsS9S4FO5ijHjFQigMgvnG4SbbHbDQuBrg
            JaL908ordLbUaV3jjRnG0lwBDysIIwHK/zvax0BO/8Eb8B9ExCQ8NU5ViUVAS3SI
            O1gdQfLNGfxgGUrLRmCnvIvp6torfWcqOnokO4xRMXnVlpbZgyn3SuwvI1jK3SQ8
            TNboS9hsZvFlWO1x9Q==
            =AOWg
            -----END PGP MESSAGE-----
          fp: AF73310D7745761A4014FF8F12C8076653BBA9D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
