apiVersion: v1
data:
    aura_seed: ENC[AES256_GCM,data:r9uyiCRonYUJpbUqEq76iLpO7L+MZ6gq22DHPWjZhJEIjNp0Rx7JCJF2h4Zw6f3QF/jqLRE6UJxX7KxFssn/RuoF3mZwLFsw+dHkgeAyGFvrAsB0beg5IU2e39DiL9T+ScybmQ==,iv:i28UMV/fMdC/MeEDFyuc32b4GhW3qdCUgiuxKaqpyLM=,tag:O62IZ0fQlbOkCypUV+32pQ==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:ZKnyKVDQjSpTP0vFx8iwngy999XN8SRttsNx+nROfX6LYf68NYh/XTbl5toV9YEMq2BW1vz5dpG/Vvfxh2FaKWuV8cCuCn+EyxDiZGlWq9hsX7inn8WKDNMCw8VQCzFT,iv:78YIVUY7Na/UJ7DIlhlAtIpyg1H/Ax2bKNKpKS/WqoE=,tag:a6j+BB/e2SvSsMc0f73Ong==,type:str]
    node_id: ENC[AES256_GCM,data:X54w0d/4j7MlunE5mi+LnuMfBJgk2J7UCwJvkHqmUwHjKAI2tZio1kzQ3ByTBFjHPDJkkLZA9abT/B5WixY2J9LAmg8TxI43yFzaWR4wL4DhUb0+BYP4rA==,iv:jEyqa47GdcqCjPz77zog02AWyNgMrFJsnEEESaAD1BU=,tag:QCOzSU6XlnwnCpbnbAV6dw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: t1-1-keys
    namespace: t1
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-10T10:55:48Z"
    mac: ENC[AES256_GCM,data:ecDl16OkSKhYSe2lWJqPK2ceTwdRWHsB/+uzbNI2Eq4zWjtcFmWovvHxtXsxom/48IpZTq/UrltJKoOFl+QsGGr9O5yZ04PnZusjdXP6REOh2i5a7kBmiD+c57e7Lee7AHv8Cr5JBFohyTtdqxNpAOOnKucLNkkP3YLd0feGNFs=,iv:Abv9UBua6rl+AjrtGEwMEiEaq1r77sZxR8MWd/yqk0M=,tag:DHceBSYOZtfUnzni+bBBsw==,type:str]
    pgp:
        - created_at: "2022-02-10T10:55:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA80qvHKdsLbXAQv9H3jjgMcoaEpZssNLUg1eNDYKN1aNeetzcI4vGe5U80ke
            /udgzkK9RGWw92XAa+yKRg5WxbzmoCldzy7L6hAg1xqQSSAoUL3Ity2d67I6n3Lc
            pxpPTxpeTuXQOgy6cC6lNOwZF6AaYCKrx0Sq7DFuUQqY9Woej4R7hzRh40aPFx5Y
            cbf7bMNLa+BOGu6OwyTFFUasQ5pqP1l58VBRLYbJLXYqsNcGSRVeeGWVVtpSC3hi
            Q4IvA6DtSbNsgli42urAlN/ss/JzBqPSCvK7x7vaY8fWGFBTsRXCKJK2tkM+Wqah
            Q44ohQ6e7U8NfbigGOJh+JoMnXJWabPpfl7s95fdL0+krEwjsdnAxRL8rYquYcGR
            2EpCEb32gT8R/1uBJyz4BuW6w5B+8EQYBsmE8bQr0bWLKVjpNTEIJ/3//2Eb7cte
            Pz1dgwMIOK+tzxiUTYyFYFjVtlXJISLJymqjuvhX0MiNgly22mRF53XBsVCgyqVH
            3nLmuRhj8f5tDNjT/SFw0l4BHS4zWq75666UAb5ZV6fAd+GKiKV5I3gaNxwRYyGu
            fGEX0qKQc4nCXo9UpJ6KW7gm/o+IYv0Bux+n68P2h5JvEOx6K8RIrZHeg2kfYaEk
            jH4GLTc+sGZ2K9lZpWSt
            =vnOJ
            -----END PGP MESSAGE-----
          fp: AF73310D7745761A4014FF8F12C8076653BBA9D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
