apiVersion: v1
data:
    aura_seed: ENC[AES256_GCM,data:KOX5BK4tXPkWkbbSkjQ7bJBQefCu++1vCD++14i17qlD2CgTwiJzgkhVBc2EgdyVYNsn7TW/y507hovnMIxfyyi25CPW9ZzXOiBQlFO7JPm9vPtFV+KNPG8/1Zznz86P,iv:ZcLoY602pJVcJUhOkpdBU7CSCMqp9z3IuZ8rJ8uOsDc=,tag:fZFXO4PfP8c14k1BIwJNrA==,type:str]
    grandpa_seed: ENC[AES256_GCM,data:4NnOiS0QX9LQe2/HCe6wh460forRYZy5ORQ+TWJQj0FgHNgqlpm0W4rTVBXc9NFEBvPpFpsJGbcatRbzCqPtKEDdWuSFr6iBms7Jrk/sa3MhffPLNz6+XZcNRJmbFM/BPXhnkskYKr+wXdtG,iv:dDam62MJ/HSLhYn7l/RosIexhfE/uxYyKPf7gpNciJY=,tag:1ymFWnk7n6x6c/aC6io2fg==,type:str]
    node_id: ENC[AES256_GCM,data:waSdMw6ryYAWivR5Mgo1zHqDyaXLR09mMvJbq2MNBm6HCuHQeELJk4K67RMmdkUdrtA+FYBdtGcUARcx+JYc8mMFXuMMIWbLrJdoXS3/P0IC7ENtz9MSkA==,iv:pUqubp/1NHrZB7CWFwB4+UZQ+iXHUU+p1ViLn1j5fQM=,tag:qyrEFLSfbCY5M9r0EXJ8GA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: t1-1-keys
    namespace: t1
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-14T08:56:14Z"
    mac: ENC[AES256_GCM,data:Ra/YnKtGsTXI+YVeTVMtcgJiPG6LsET/uaArRMu8S2ZSFAaDPRxlcDUBUofzlmFfZ97+OvaMnez+4peVXs7D4wor36VattmOq0uSAKf6NgnKU2U7ekeIt+3HTav5ZOmenSr57NMOz/3/rF34cNhOj+y55rpoEVH/KHKSAWuH6DY=,iv:y1jYXHMfSvTJyDM2eBuFfucoGcTeNglV65kj8dG/STk=,tag:sZuGYBUUrJ6EgLRNe4VXpA==,type:str]
    pgp:
        - created_at: "2022-02-14T08:56:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA80qvHKdsLbXAQv9H7ydls/6Jv3yUs2/5INjfBJ5NedzApHC55RNb6hZaX7c
            ESV51bBXK1iXy9SAmfhzY8ocOfJyV0iQ2inzi4bN5lhtD7Twk+KIu1BYOthQ9w/C
            wjhl7yDDReYB3DNZm5uATdLiwQiGTTVsUzII4eT6AbTOBVxm3G3cBrpEvrQW0pUf
            NdpYCiM9cfepKKHGB58DjnN2Wht+4ss11M5X6X7ZntNl0r87pUU7i9tF6/IEBesD
            H2dui9ll1mwIuvFodB20A2bgzL+CkNjT3OmlNmV0mVtmSvBjjipfJQCrTCzmMvFU
            rAbUyA9Ujt0RVDQ/snFPVUMwPbwIEYD42gaOQlS+nhpTaLbQ7toPttR5qyddxWId
            xk0tn/L1JId070wifK6/CNXWYxRgreHpY2l3f1IvIGZyKPPqM1xbl+iM/fZi3ITX
            3jkqAdOzwrE7e7B/u4kqJBNcOQKYLxEpvgOi2o4yhE2fwAu5iTO/KcvSrTekWTDp
            7nUiGVMG11rcRS4mAAcT0lwBxCOf7uubKmJnP/fUmpkKARk5DHcvzo+KvATcXZr2
            d1jd7TeUHQwyEIBxyZVZ3LGISV248jHRQgFcjIsWA+L5mCi3b4QOUf59ho6OGIeR
            i/LLln90SOT+IP9xjg==
            =YMd4
            -----END PGP MESSAGE-----
          fp: AF73310D7745761A4014FF8F12C8076653BBA9D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
