apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:mC6pcaMjHv86OKU5veC3joznEKCRBo5h12yp8OQTGZmwDNUiysN3hY4arPf7ImnwaXYGY/GsvO3Rbvht2Z8dwfLd1/ev74aSWXnaLd3NEpLbehOEFcmR0zTuWbis9wjlRjyHmsfg8jR+6NVk,iv:P7wPDcnX+qF5yLHChX/Q8EBZKpCFekRAgtV8ZTZq0h0=,tag:Zg8+ZS9XEab+FlQriqAbpA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: t1-keys
    namespace: t1
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-10T10:55:48Z"
    mac: ENC[AES256_GCM,data:NhulRVplD1pqP1nROroF56Y/Ic3a7XvWlIe8mZpob0jVKZ6hu8wcJCsZQyL1gdKbfiz6EtWPUJAvAR92B3IdJus5RimFOKbFIknC56q6+KQTR4XalEswPWArBx1CWHW1JUNQj/fuN4BlXyelrllaWE0vyGOo76vTUSHrI+M3ml8=,iv:FUS2WvEzHj0plfxyZJ1h/yT1xNe+DxmIHLLWR3cJ0uI=,tag:fLoD7Zoj/6LkACbWjoQLhg==,type:str]
    pgp:
        - created_at: "2022-02-10T10:55:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA80qvHKdsLbXAQwAodgsP8dzeGbQtSk7NelE4UjB8maxqtlNlYiVmbCDyxlp
            tEw+zIrQZt9Jb/wSuGdMQZS+W9TPysgf9ab8QbGzcrMK3TAyOYGwKobD6QiLsaPy
            7Kdz+vZ+DSJHohO7rBSGbJDCWvx1H34chNtvxkETf7reuA/j0KMqXJDlyU4rmlLv
            XOvK1y9ph2iXNw7BJgyLiUkbDsBt+Bn9IW0dcnQvS+lqGvynCqMXKEuBILSl/4H7
            yB/JLxJbBU2MRfgGBYr1+qNfjOKC5QKCTtKp4Le4nVCZoEs2u4Nq6+fT38Y/g6h8
            J9yanUJmVj2G9Kgyqwfvm73k1GL0HNu4ut9WpRkS2QaCH+puSkaU6nALLhrk+kib
            Ck9MJoNLpNTcg3tgI98ciQLwgrHLNAPSU364KjPaA5Q0y32NMay1ELzfifbEr6Ef
            8A7LZjAv49fcDL0/i6OQiu1hEmIhr3c0lFXUeTsrTGNOPfbnT52UvjCwCHIRUJ+1
            CuawLoIRHT6iZsPVWX020l4BDRm53s1zjKWv7GACvwKA/aNR5bm70fPUyNjD6ZQQ
            EobzFGBGwXyGlvLaJHg1xrUGU8s8hqy0qIhn1TVsiZS5BoYI7jHdlP0axMJzaLgN
            Ze/FEXGsl3OS5JoBwshz
            =HWYQ
            -----END PGP MESSAGE-----
          fp: AF73310D7745761A4014FF8F12C8076653BBA9D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
