apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:FSRtXIsvxQAsckWl1oKWa418Kamgvb3aitce4iT7iZCYKbVYBBW7gdP/oPxUE3s4Poa8Qr76Lh0VR1/MEejTk5nlnYEoo0g098ttabCRcRdbyM9Tb05wSCKlGgs4UG34giMTQZNltwsfCQzhLre1kg==,iv:Gm+7+e/Dp3uIaRafx7DWM41+LznyLcDeG2L268dt8JU=,tag:tkA6kOw9ETKZULdIcyHq8g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: t1-keys
    namespace: t1
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-07T09:50:49Z"
    mac: ENC[AES256_GCM,data:RGMa/eo2JDHD32/xEfGNPoqZDfoX0Z04YR1WuBOezNzcEi7aMa0SWtVSdHl4K4KfLavto/bCymtMhZrBZycTgTmdxddLtg260R2DlE1MgFx58SG9jxxe4dGlltXDhRtoSmqVIxV/jkG6aRVNZLrko4erniIYgzpsbgU0mnqW8wE=,iv:D1/6BiSiBn7n3NGvjGS7tkVdo+GfR5nVbzt5FHWJiHs=,tag:CmDTz96CkgWKHl3x//uuQg==,type:str]
    pgp:
        - created_at: "2022-04-07T09:50:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA80qvHKdsLbXAQv/aiBRu6jP0XAXi6ujJyQfTARW1dkvEmQlRDlg2thp9F5C
            U2kKc40hTZ7x2ZyOzplK7MEutfkJQNg5dfMW6idNJtGb1qCsndciL0LdwKXJpGZS
            4JwtmoElWRBA7PuYLSkqGRoQ7FLuZMa3U1CGAtJM2DuEME5Mw6DdSV19uGiJ/WPS
            ibnNoBnxgl9PbFIVCG2YxFybEnZu5oT+j/dpFkt6EmwIakuRPDo8QZ/DmVq6A5r9
            LxhYkK06sZOtqcPDqCTiEFhEvD+HtqXfYfpITxNaw76ohnDL92Px/JPUPF7cYaPW
            DdvJjECv9qbd1q+x/4z2qmQapDgquvYvTlwJ0yIBGo/ZkSExmgvEmfBU3u+p2tfE
            9AvO108KCXKef5BSX5Emh4seJMla3PPE19HqRUqLrtFsZSIj/6tbQ/R5V0jL5J6y
            Rwosajw6k3MZtHH+xU5CdPW0Vu7JYWzXC4BrsXrRQpc2TZ2bWYhOz/OtATOxytbC
            Fa5DkmrveHShaBR1qJ3Y0l4BQxdUb+yxD9lFQE37gasZSBwYO9E3Wf9gnTsFxc83
            RiQ6KLFLS7LhzzovCaD294wd39xBrMH8o/AGf62xMGGB6LhAz7bwQCpRthFxw8Ys
            AFUyPDq6mcVsv/PKMfsO
            =4OBh
            -----END PGP MESSAGE-----
          fp: AF73310D7745761A4014FF8F12C8076653BBA9D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
