apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:YIqHgW+LdaHh3e0AOFHey3GRnESA+edwxJF4O4ve66SD/4De1DYe53GW0SzL/eRDaWK/1j5Tpy2gqoMhwV5hfUOsUG8wW1ldp89dp+7IV6UGjU345Yd/xUGjARey+yaMbc1D4TLjhPc=,iv:3sAkXXvmTeQJZY8mBC8F8OzEKf4lGiAgaIn82zczEpU=,tag:hVxtjsjC+xs5SVUqlfRXJw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: t2-keys
    namespace: t2
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-14T08:56:15Z"
    mac: ENC[AES256_GCM,data:PcrVyD5RZQqSyrLWQhnkBCIoNwUNArEGco4gFt3iLhOxqczuA1xghcit8rFjWp/HIJQ4gWVnPJYa1p7njzmeSURfd9JJdvuJkEUwpSzOvCTN3HMGZ9lms6fDaRAgluBY2/6AE/RnBv6Bter45w2Xkp50QwsoRCQyQ3833bAIxuQ=,iv:AhlrWzKw11gUguOqYd7TNUW3M5Ku04wknNXdb3AOf6s=,tag:q6a5pQ3wVPVzMQBYNpDVpg==,type:str]
    pgp:
        - created_at: "2022-02-14T08:56:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA80qvHKdsLbXAQv/YdWcSF5YRKM/q8LAEOPah0IGK3/rUkY8GLiNIu6WtMUt
            eAaQuKNgpqEz/BqfhDMN+0Ac1Mr09gXwsUBnIYWr4LSSd8w9+ouXS9v07ebozfRJ
            Vevm2VzRiEk0EHzN5E1tIZ2ArR+HAAmBz5VEbpE3cxnec2wOJNEBaoik/P2IcIBu
            xWMgZa+PrmcjDjD60Il3I2nt9RHtGV0kz1B022qe2IJBzDT8PCMs6pQ/WFcW4vx0
            bJumH7GoI5hwK22vstgOIphz1ED60aCFy7qHwmZaPGzrAO7RjtKsLiLRbY/o3Jzr
            BYvLPBEtUnbo6F4mFF38NXp0oLe5mi9eIQQ990vxrwRvcwX6kZjjqwi2Gtp7sMfa
            gEvkHROcB9Iyns6U3R+EsAsUjV0BtlZ9uP6AcY6siAN2R4InYUvSu6qnb3C2fReB
            e9b7Eg0k3sLR3aMLhO2pzAHndaatKkO/ucIiFRKGZK/ql4LJNye2LRLqYOCU5Bc4
            4IqCMBzfWVMTIWqDM3NZ0lwBTjHDhf8a/rEOHrVndu6fy27kxteEYsivsz1ggPni
            UgAJ544iDwSwE3b7YgqFDWE4m3BiHIid5Qus3kO/1zLxurYeQ9tRPTavgxc4g8yB
            +zEdH9chLAb242j57w==
            =hw7e
            -----END PGP MESSAGE-----
          fp: AF73310D7745761A4014FF8F12C8076653BBA9D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
