apiVersion: v1
data:
    account_seed: ENC[AES256_GCM,data:KhCt8TugHJ+hZ6RbfYEPPytJj8PqeGYiic9yZ9c3jxcDoPkOEjjHBJiUfWO8by2tSUhOuS0SNh02m+rsDj689ZYekQ6R7f5YatOAdU84XP2E+AXWJvoSMkb4GFrJLUi9W4/Dxy9J5mg=,iv:0m/oIxEAfTKfBsPeFwL7MP0YzeZge9NNsfeYUQ8IgO8=,tag:RL2/3uRW4aqg1AcJWllPKA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: t2-keys
    namespace: t2
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-10T10:55:48Z"
    mac: ENC[AES256_GCM,data:tsZMn8pf8soz1SRL1s/iQCwbZHplSQNPViryX0DFy6BkCaeRa6Y4S7RtUHrM7oyMw587gagWqJQXCYw0jUTrqhUjuNNfBT3MGh8oVDEFBPr/kKLepL7vXW5a7GTbf6BHZFhWAZXm5icdPl0VbqFddD6QD3ubWsUZpaMFWBsoadk=,iv:v5i5tn/cU/lf9aYCI3hagQalN6jEDHvcwySMS6QGah4=,tag:k33yR3I4vUdmvFdrEHnY7A==,type:str]
    pgp:
        - created_at: "2022-02-10T10:55:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA80qvHKdsLbXAQwAn6Uw8sZRWHNTpKdW4fhkz3RsSr8JJLoiL5/TsYYLX30N
            Pj1nM/4dT46zrNt4f4eGQw3g8ehSlfOOAEzhhkG8C2BYuP+EU2wIv5i59rRGZPlf
            pz8Cv1EGXBZkTfD7zffYyNZfM8XYieyiVoGlHcV6ciKu3PnDZEH27lSFyEgmFxUz
            yL0uyBoKiyru/YuMhESQaz6pAYF6dXaSk5aTHCci1YuGDVlVwKiUS0vEHwaMXcHY
            YJR7nRZoboZTKCseqcFuBaT6V0C6nqw25x344/8IHDLjQggoRBLCfTfcgLre7/Nx
            GGgFCpi89hOsBgf+ihJaTfLtQhxdbtY2qJJ6Neu0l5M6TOfvUkk5YKpFyNrewHGh
            C+IelsWDzWdam8kEdpGugQXCjCis4BqusQzSMNeEsl21bApP7fWAWrqnKK28zdEV
            aSVhA+QYHPcxwipBAM5HdT0dxxdIPXCAHChZb8v/Tepx8m/rk19QtwjiorcSBaRa
            uqZFMVT0Vly4++EUi/Gn0l4BaD8A+H+BLmWR9RkvHakOZREm9vV0Og9pv6QDRZkQ
            J12nF04yByway70aYmzS5oADlXI3qNeAFZB0KNKbbYq4/u2QdgPcbjDuU53yr5J4
            /220ILiHHwpmYGzp9aCX
            =XyOb
            -----END PGP MESSAGE-----
          fp: AF73310D7745761A4014FF8F12C8076653BBA9D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
