apiVersion: v1
data:
    testdata: ENC[AES256_GCM,data:VGS0hh42thxIPjl5B0obKQ==,iv:gGak9+DZkDBpnOdpCVrr2P6oDLm0zFclfvdZTgo9hAE=,tag:wFPq4SDRbiVf7vbOZT2YUA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-03T09:01:59Z"
    mac: ENC[AES256_GCM,data:HcJnXmG8Hl5PZOy69NiNhsBLXGi43XNygRlKZ6C9jKoGDcdOJKbAXalozwt/PGzuydzU8QmrZM0zfmeqWLkKoo6YmoRTIsWBQt2QVjzxOZiRvsVmYZJIbFkKsavloi7CT4iKIh7+eDqF5Gk/I6fxj7hLdj0uatJs3ZahNK/UnYo=,iv:p3F7Mnp7vOHyeZB1YAAf+YRjQIAL3/QvXz9I4TR4+Oc=,tag:VKZnfg/XnjiLPffms6k27Q==,type:str]
    pgp:
        - created_at: "2022-02-03T09:01:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA80qvHKdsLbXAQv+J2XL0UPkgo1tr34jf5JHhl/RYxRyfcIPjd9j6sgtIXD6
            HXe6x3/kp2UVq/O7Yz4iD/NNyx02ZkMenMm0CAD1LMAu/GcBava8ASAl4FGu2Fz9
            u6mYrESxX4vwi2dslNbMHxNJ9iMmDLNmZUHQCdPNG31qMWg1PhcnkOdsdGP6xo1t
            IcvusraKB3gj8rvhFghhDoQQcCq94zE3fefNoEfXTB4PKn1gtMlNl9P4zoIvMEqA
            QwVZ4NHdgSO1SzxMs99+uAgHkUfr4CLtNB2iwCnFlIr7WkqPLF9b5EfUsbJadXhG
            Iz83S698Z041HmqFlYtAurWqwGtvpXC1VX+otK6zRKY1BE62iA+c43atiLyX1+Lw
            cjBBN6HSnXHNzmQi2FGacCm4utceNJzY8T5GAIurE+rDcWu8o/ZqMRG6FcBsxNY4
            pZDGlRM0kkulnBJa0saBje9TMhfL259qWR22G9uigYSh38aj5X5gLLJ/BBDXVDF2
            5HAbxN82Q0rqeT1BWhuN0l4BuP/4819T8ht65JMBNnbmvElcrO7oOOIrdvcrVmP2
            J4i5dEhdnqwI/MQMqnV8rkg/bTpf9PE2SXsgtkqQUa7sKNcyoxjUL5l6WlIDNbdb
            SR/MEfmsKNqPGf3czKg7
            =x1t5
            -----END PGP MESSAGE-----
          fp: AF73310D7745761A4014FF8F12C8076653BBA9D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
