apiVersion: v1
data:
    testdata: ENC[AES256_GCM,data:BkmeKDb3TmVRn81eT71+IQ==,iv:rW00tPWWsJgBdU/sDTOtrjOLoYBY5myHv9v6mfm62tk=,tag:DEaQVXapRhPhvuXlNiyFNg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-03T09:11:13Z"
    mac: ENC[AES256_GCM,data:OcZ9QYh91FPPEr2oknJc7MhSB9IOsOfWs6gAt++rs71eg5bKj0YJgy/tKyCCyY2iCBuUsf0vG80AZojxlRmJcJ/OTIkJvIJc0X6L5sxTwWXECrD4ItxeSRXnXgYxGnltwbvRRP9R47SdKdUtOm/F0NZRDvaLLjl31ht+cKDe674=,iv:YwclFVLJwblAv2/LBKvWr51/0kn7q1R/erC3WJpq66E=,tag:nOnMRQwRX8l5t7xi98VlUw==,type:str]
    pgp:
        - created_at: "2022-02-03T09:11:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA80qvHKdsLbXAQwAoB0+6XdojBPfYgy31zs0otDrXr+Fm3Q3pAundh6nlI4f
            Ku7odvSd/OvsB6ZE66q7HOBBTXni1aGKxCLkd/yJLBnC0EeFm0Z1T+vwAbdjziWw
            RZuMbyvVLlSv4wv6s4lG+yaBd0gYOn4pcsRaY8ZAT6bBM1xU4DdI5yaY7aivmwTT
            pt2Uk+CI0k3Rj+Khy1M3AQk6Uq4Qw+8t5bBIyylrWf/jf8hkUhNYdDAVT5Db1n7Z
            TcqDxYr3cfAunHl6KA/Rq5VvYnQTtK71giJCZ5eQUtPfismWqwv7fzSFSeqvcBeg
            AYSSCFpKeEklumZOiHkjwprJ1Itp82zMAbLy/iApR5XAu2hpyJKlpQ725yglk2zm
            bh8WcCABgcHhX3JWaPVDoYOrHjOjmZ5x4a7Z/jGpVzhti9h+pnECWj+A+8m1tfub
            6Ma31nSCyPWkfCPwqHoRH9rPFZ/XgETR6eigtW5ckKH8CjvnG/a0nbmhQo4qPGe5
            YVSHwwqHlLrM1irX+f8k0l4BA8hzccO7gWAiUPQNilpmn2kQqJJI6G90Z96rSoN8
            CYSLS2y4RZS6KbaSY5SxFovCZQ5jj/n7mUE2xmtQnLElZ+9ISw6E4Sc618jZrIku
            UQ7FzqJ3xViATJOc5Dny
            =WWir
            -----END PGP MESSAGE-----
          fp: AF73310D7745761A4014FF8F12C8076653BBA9D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
