apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: capacity
resources:
  - red
  - magenta
configMapGenerator:
  - name: capacity-values
    files:
      - values-capacity-red.yaml=red/values.yaml
      - values-capacity-magenta.yaml=magenta/values.yaml

configurations:
  - kustomize-config.yaml
generatorOptions:
  disableNameSuffixHash: true
