logLevel: info
selfAddress: 12D3KooWEyoppNCUx8Yx66oV9fJnriXwCcXwDDUA2kj6vnc6iDEp ## ???
externalSqncNode:
  host: yellow-node-sqnc-node-0
  port: 9944
authType: EXTERNAL
externalOrigin: "http://localhost:3080"
externalPathPrefix: "optimiser/sqnc-identity-service"
ingress:
  hostname: localhost
  paths:
    - path: /optimiser/(v1/members(/.*)?)
      pathType: Prefix
    - path: /optimiser/(v1/self(/.*)?)
      pathType: Prefix
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
node:
  enabled: false
