apiVersion: rules.oathkeeper.ory.sh/v1alpha1
kind: rule
metadata:
  name: oathkeeper-example
  namespace: dscp
match:
  url: blah.com
  methods:
  - "GET"
  - "POST"
  authenticators:
    handler: oauth2_introspection
  authorizer:
    handler: allow
