---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: oem-ipfs-bn
  namespace: oem
spec:
  install:
    remediation:
      retries: -1
  chart:
    spec:
      chart: dscp-ipfs
      version: "2.0.1"
      sourceRef:
        kind: HelmRepository
        name: dscp-ipfs
  valuesFrom:
  - kind: ConfigMap
    name: oem-values
    valuesKey: values-ipfs-bootnode.yaml
  - kind: Secret
    name: ipfs-bn-light-keys
    valuesKey: node_id
    targetPath: dscpNode.node.customNodeKey
  - kind: Secret
    name: ipfs-bn-light-keys
    valuesKey: aura_seed
    targetPath: dscpNode.node.keys[0].seed
  - kind: Secret
    name: ipfs-bn-light-keys
    valuesKey: grandpa_seed
    targetPath: dscpNode.node.keys[1].seed
  interval: 10m0s
