logLevel: info
selfAddress: 12D3KooWEyoppNCUx8Yx66oV9fJnriXwCcXwDDUA2kj6vnc6iDEp ## ???
externalSqncNode:
  host: magenta-sqnc-node-0
  port: 9944
authType: EXTERNAL
externalOrigin: "https://capacity.dsch-l3.com"
externalPathPrefix: "capacity/sqnc-identity-service"
ingress:
  ingressClassName: nginx-optimiser
  hostname: capacity.dsch-l3.com
  paths:
    - path: /(v1/members(/.*)?)
      pathType: Prefix
    - path: /(v1/self(/.*)?)
      pathType: Prefix
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
node:
  enabled: false
postgresql:
  primary:
    persistence:
      storageClass: managed-csi-premium
      size: 5Gi
