config:
  logLevel: info
  selfAddress: 12D3KooWEyoppNCUx8Yx66oV9fJnriXwCcXwDDUA2kj6vnc6iDEp
  externalNodeHost: alice-node-dscp-node-0
ingress:
  paths:
    - "/alice/dscp-identity-service/(.*)"
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
dscpNode:
  enabled: false
