logLevel: info
selfAddress: 12D3KooWEyoppNCUx8Yx66oV9fJnriXwCcXwDDUA2kj6vnc6iDEp
externalSqncNode:
  host: alice-node-sqnc-node-0
  port: 9944
externalOrigin: "http://localhost:3080"
externalPathPrefix: "alice/sqnc-identity-service"
authType: NONE
image:
  tag: v1.11.13
ingress:
  hostname: localhost
  paths:
    - path: /(alice/v1/members(/.*)?)
      pathType: Prefix
    - path: /(alice/v1/self(/.*)?)
      pathType: Prefix
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
node:
  enabled: false
