config:
  logLevel: info
  selfAddress: 12D3KooWEyoppNCUx8Yx66oV9fJnriXwCcXwDDUA2kj6vnc6iDEp
  externalNodeHost: alice-node-sqnc-node-0
  externalOrigin: "http://localhost:3080"
  externalPathPrefix: "alice/sqnc-identity-service"
ingress:
  paths:
    - "/alice/sqnc-identity-service/(.*)"
sqncNode:
  enabled: false
postgresql: 
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
    prometheusRule:
      enabled: true
