apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: t1
resources:
  - source.yaml
  - validator-0
  - validator-1
configMapGenerator:
  - name: t1-values
    files:
      - values-validator.yaml=values-validator.yaml
configurations:
  - kustomize-config.yaml
generatorOptions:
  disableNameSuffixHash: true