---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: dscp-node
  namespace: t1
spec:
  interval: 10m0s
  url: https://digicatapult.github.io/dscp-node
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: dscp-api
  namespace: t1
spec:
  interval: 10m0s
  url: https://digicatapult.github.io/dscp-api
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: bitnami
  namespace: t1
spec:
  interval: 10m0s
  url: https://charts.bitnami.com/bitnami