config:
  logLevel: info
  dscpApiHost: alice-dscp-api
  identityServiceHost: alice-identity-service-dscp-identity-service
ingress:
  paths:
    - "/alice/inteli-api/(.*)"
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
