config:
  logLevel: info
  sqncApiHost: alice-sqnc-api
  identityServiceHost: alice-identity-service-sqnc-identity-service
  externalOrigin: "http://localhost:3080"
  externalPathPrefix: "alice/inteli-api"
ingress:
  paths:
    - "/alice/inteli-api/(.*)"
postgresql: 
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
    prometheusRule:
      enabled: true
