apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-ebs-csi-driver-config
  namespace: aws-ebs-csi-driver
data:
  values.yaml: |
    replicaCount: 1
    enableVolumeResizing: "true"
    enableVolumeSnapshot: "true"
    enableVolumeScheduling: "true"
